In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Importing dastasets 

ls2004all = pd.read_csv("LokSabhaScrapedDataset/ls2004all.csv")
ls2009all = pd.read_csv("LokSabhaScrapedDataset/ls2009all.csv")
ls2014all = pd.read_csv("LokSabhaScrapedDataset/ls2014all.csv")
ls2019all = pd.read_csv("LokSabhaScrapedDataset/ls2019all.csv")

ld2004 = pd.read_csv("LokSabhaLokDhabaDataset/lok_sabha_2004_(lokdhaba).csv")
ld2009 = pd.read_csv("LokSabhaLokDhabaDataset/lok_sabha_2009_(lokdhaba).csv")
ld2014 = pd.read_csv("LokSabhaLokDhabaDataset/lok_sabha_2014_(lokdhaba).csv")
ld2019 = pd.read_csv("LokSabhaLokDhabaDataset/lok_sabha_2019_(lokdhaba).csv")

In [3]:
ls2014all

,Sno,Candidate,Party,Criminal Cases,Education,Age,Total Assets,Liabilities,Winner,State,Constituency
0,1,Bishnu Pada Ray Winner,BJP,1,Graduate,64,"Rs 56,58,980 ~ 56 Lacs+","Rs 1,75,115 ~ 1 Lacs+",1,ANDAMAN & NICOBAR ISLANDS,ANDAMAN AND NICOBAR ISLANDS
1,2,A Pandian,AIFB,0,12th Pass,41,"Rs 8,59,410 ~ 8 Lacs+","Rs 3,50,000 ~ 3 Lacs+",0,ANDAMAN & NICOBAR ISLANDS,ANDAMAN AND NICOBAR ISLANDS
2,3,Anita Mondal,AITC,1,Graduate,48,"Rs 54,71,073 ~ 54 Lacs+","Rs 6,000 ~ 6 Thou+",0,ANDAMAN & NICOBAR ISLANDS,ANDAMAN AND NICOBAR ISLANDS
3,4,C G Saji Kumar,IND,0,12th Pass,41,"Rs 50,000 ~ 50 Thou+",Rs 0 ~,0,ANDAMAN & NICOBAR ISLANDS,ANDAMAN AND NICOBAR ISLANDS
4,5,Gaur Chandra Majumder,BSP,0,Graduate,47,"Rs 31,92,819 ~ 31 Lacs+","Rs 6,88,689 ~ 6 Lacs+",0,ANDAMAN & NICOBAR ISLANDS,ANDAMAN AND NICOBAR ISLANDS
...,...,...,...,...,...,...,...,...,...,...,...
8479,8480,Sabiruddin Molla,CPI(M),0,Graduate,43,"Rs 3,44,722 ~ 3 Lacs+",Rs 0 ~,0,BYE ELECTION ON 29-01-2018,ULUBERIA
8480,8481,Sanjib Karmakar,IND,0,12th Pass,59,"Rs 1,47,859 ~ 1 Lacs+",Rs 0 ~,0,BYE ELECTION ON 29-01-2018,ULUBERIA
8481,8482,Simal Saren,IND,0,Graduate,30,"Rs 5,17,817 ~ 5 Lacs+","Rs 6,02,000 ~ 6 Lacs+",0,BYE ELECTION ON 29-01-2018,ULUBERIA
8482,8483,Sk. Madassar Hossain Warsi,INC,0,Post Graduate,35,"Rs 16,92,838 ~ 16 Lacs+",Rs 0 ~,0,BYE ELECTION ON 29-01-2018,ULUBERIA
8483,8484,Tapas Mondal,IND,0,8th Pass,43,"Rs 4,44,588 ~ 4 Lacs+",Rs 0 ~,0,BYE ELECTION ON 29-01-2018,ULUBERIA

**Code to clean column names**

In [4]:
# Code to clean columns name

ls2004all.columns = ls2004all.columns.str.strip().str.replace(r'\W', r'', regex=True).str.replace(" ", "_")
ls2009all.columns = ls2009all.columns.str.strip().str.replace(r'\W', r'', regex=True).str.replace(" ", "_")
ls2014all.columns = ls2014all.columns.str.strip().str.replace(r'\W', r'', regex=True).str.replace(" ", "_")
ls2019all.columns = ls2019all.columns.str.strip().str.replace(r'\W', r'', regex=True).str.replace(" ", "_")

In [5]:
ls2004all.columns = ls2004all.columns.str.strip().str.replace(r'\W', r'', regex=True).str.replace(" ", "_")
ls2009all.columns = ls2009all.columns.str.strip().str.replace(r'\W', r'', regex=True).str.replace(" ", "_")
ls2014all.columns = ls2014all.columns.str.strip().str.replace(r'\W', r'', regex=True).str.replace(" ", "_")
ls2019all.columns = ls2019all.columns.str.strip().str.replace(r'\W', r'', regex=True).str.replace(" ", "_")

In [6]:
ld2004.columns = ld2004.columns.str.replace(r'\W', r'', regex=True).str.replace(" ", "_").str.strip()
ld2009.columns = ld2009.columns.str.replace(r'\W', r'', regex=True).str.replace(" ", "_").str.strip()
ld2014.columns = ld2014.columns.str.replace(r'\W', r'', regex=True).str.replace(" ", "_").str.strip()
ld2019.columns = ld2019.columns.str.replace(r'\W', r'', regex=True).str.replace(" ", "_").str.strip()

In [7]:
ld2004.columns

Index(['Election_Type', 'Assembly_No', 'Constituency_No', 'Year', 'month',
       'Poll_No', 'DelimID', 'Position', 'Candidate', 'State_Name',
       'Constituency_Name', 'Sex', 'Party', 'Votes', 'Candidate_Type',
       'Valid_Votes', 'Electors', 'Constituency_Type', 'Sub_Region', 'N_Cand',
       'Turnout_Percentage', 'Vote_Share_Percentage', 'Deposit_Lost', 'Margin',
       'Margin_Percentage', 'ENOP', 'pid', 'Party_Type_TCPD', 'Party_ID',
       'last_poll', 'Contested', 'Last_Party', 'Last_Party_ID',
       'Last_Constituency_Name', 'Same_Constituency', 'Same_Party', 'No_Terms',
       'Turncoat', 'Incumbent', 'Recontest', 'Age', 'District_Name', 'PC_Name',
       'PC_No', 'CandID', 'MyNeta_education', 'TCPD_Prof_Main',
       'TCPD_Prof_Main_Desc', 'TCPD_Prof_Second', 'TCPD_Prof_Second_Desc'],
      dtype='object')

**Code to clean Columns**

In [8]:
# Cleaning TotalAssets columns 
ls2004all.TotalAssets = ls2004all.TotalAssets.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
# Cleaning Liabilities column
ls2004all.Liabilities = ls2004all.Liabilities.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
ls2004all.State = ls2004all.State.str.strip().str.upper()
ls2004all.Constituency = ls2004all.Constituency.str.strip().str.upper()
ls2004all.Candidate = ls2004all.Candidate.str.strip().str.upper().str.replace("WINNER", "").str.strip()

ls2009all.TotalAssets = ls2009all.TotalAssets.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
# Cleaning Liabilities column
ls2009all.Liabilities = ls2009all.Liabilities.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
ls2009all.State = ls2009all.State.str.strip().str.upper()
ls2009all.Constituency = ls2009all.Constituency.str.strip().str.upper()
ls2009all.Candidate = ls2009all.Candidate.str.strip().str.upper().str.replace("WINNER", "").str.strip()

ls2014all.TotalAssets = ls2014all.TotalAssets.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
# Cleaning Liabilities column
ls2014all.Liabilities = ls2014all.Liabilities.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
ls2014all.State = ls2014all.State.str.strip().str.upper()
ls2014all.Constituency = ls2014all.Constituency.str.strip().str.upper()
ls2014all.Candidate = ls2014all.Candidate.str.strip().str.upper().str.replace("WINNER", "").str.strip()

ls2019all.TotalAssets = ls2019all.TotalAssets.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
# Cleaning Liabilities column
ls2019all.Liabilities = ls2019all.Liabilities.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
ls2019all.State = ls2019all.State.str.strip().str.upper()
ls2019all.Constituency = ls2019all.Constituency.str.strip().str.upper()
ls2019all.Candidate = ls2019all.Candidate.str.strip().str.upper().str.replace("WINNER", "").str.strip()

C:\Users\prasan\AppData\Local\Temp/ipykernel_3844/1746886405.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  ls2004all.TotalAssets = ls2004all.TotalAssets.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
C:\Users\prasan\AppData\Local\Temp/ipykernel_3844/1746886405.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  ls2004all.Liabilities = ls2004all.Liabilities.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
C:\Users\prasan\AppData\Local\Temp/ipykernel_3844/1746886405.py:9: FutureWarning: The default value of regex will change from True to False in a future version.
  ls2009all.TotalAssets = ls2009all.TotalAssets.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
C:\Users\prasan\AppData\Local\Temp/ipykernel_3844/1746886405.py:11: FutureWarning: The default value of regex will change from True to False in a future version.
  ls2009all.Liabilities = ls2009all.Liabilities.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
C:\Users\prasan\AppData\Local\Temp/ipykernel_3844/1746886405.py:16: FutureWarning: The default value of regex will change from True to False in a future version.
  ls2014all.TotalAssets = ls2014all.TotalAssets.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
C:\Users\prasan\AppData\Local\Temp/ipykernel_3844/1746886405.py:18: FutureWarning: The default value of regex will change from True to False in a future version.
  ls2014all.Liabilities = ls2014all.Liabilities.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
C:\Users\prasan\AppData\Local\Temp/ipykernel_3844/1746886405.py:23: FutureWarning: The default value of regex will change from True to False in a future version.
  ls2019all.TotalAssets = ls2019all.TotalAssets.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')
C:\Users\prasan\AppData\Local\Temp/ipykernel_3844/1746886405.py:25: FutureWarning: The default value of regex will change from True to False in a future version.
  ls2019all.Liabilities = ls2019all.Liabilities.str.replace(r'\~([\s\S]*)$', '').str.strip().str.replace(r'[^0-9]', '')

In [9]:
ld2004 = ld2004.drop(["Age", "PC_Name", "District_Name", "PC_No", "CandID", "TCPD_Prof_Main", "TCPD_Prof_Main_Desc", 
             "TCPD_Prof_Second", "TCPD_Prof_Second_Desc", "Last_Constituency_Name", "Same_Constituency", "Same_Party",
                      "No_Terms", "Turncoat", "Incumbent", "Recontest", "ENOP", "pid", "Party_Type_TCPD", "last_poll", 
                      "Contested", "Last_Party", "Last_Party_ID", "Sub_Region", "N_Cand", "Deposit_Lost",
                     "Poll_No", "DelimID", "Constituency_Type"], axis=1)

ld2009 = ld2009.drop(["Age", "PC_Name", "District_Name", "PC_No", "CandID", "TCPD_Prof_Main", "TCPD_Prof_Main_Desc", 
             "TCPD_Prof_Second", "TCPD_Prof_Second_Desc", "Last_Constituency_Name", "Same_Constituency", "Same_Party",
                      "No_Terms", "Turncoat", "Incumbent", "Recontest", "ENOP", "pid", "Party_Type_TCPD", "last_poll", 
                      "Contested", "Last_Party", "Last_Party_ID", "Sub_Region", "N_Cand", "Deposit_Lost",
                     "Poll_No", "DelimID", "Constituency_Type"], axis=1)

ld2014 = ld2014.drop(["Age", "PC_Name", "District_Name", "PC_No", "CandID", "TCPD_Prof_Main", "TCPD_Prof_Main_Desc", 
             "TCPD_Prof_Second", "TCPD_Prof_Second_Desc", "Last_Constituency_Name", "Same_Constituency", "Same_Party",
                      "No_Terms", "Turncoat", "Incumbent", "Recontest", "ENOP", "pid", "Party_Type_TCPD", "last_poll", 
                      "Contested", "Last_Party", "Last_Party_ID", "Sub_Region", "N_Cand", "Deposit_Lost",
                     "Poll_No", "DelimID", "Constituency_Type"], axis=1)

ld2019 = ld2019.drop(["Age", "PC_Name", "District_Name", "PC_No", "CandID", "TCPD_Prof_Main", "TCPD_Prof_Main_Desc", 
             "TCPD_Prof_Second", "TCPD_Prof_Second_Desc", "Last_Constituency_Name", "Same_Constituency", "Same_Party",
                      "No_Terms", "Turncoat", "Incumbent", "Recontest", "ENOP", "pid", "Party_Type_TCPD", "last_poll", 
                      "Contested", "Last_Party", "Last_Party_ID", "Sub_Region", "N_Cand", "Deposit_Lost",
                     "Poll_No", "DelimID", "Constituency_Type"], axis=1)

In [10]:
print(ld2004)
print(ld2009)
print(ld2014)
print(ld2019)

     Election_Type  Assembly_No  Constituency_No  Year  month  Position  \
0               GE           14                1  2004    4.0         1
1               GE           14                1  2004    4.0         2
2               GE           14                1  2004    4.0         3
3               GE           14                1  2004    4.0         4
4               GE           14                1  2004    4.0         5
...            ...          ...              ...   ...    ...       ...
5937            GE           14               42  2004    4.0         2
5938            GE           14               42  2004    4.0         3
5939            GE           14               42  2004    4.0         4
5940            GE           14               42  2004    4.0         5
5941            GE           14               42  2004    4.0         6

               Candidate                 State_Name  \
0      MANORANJAN BHAKTA  Andaman_&_Nicobar_Islands
1        BISHNU PADA RAY  Andaman_&_Nicobar_Islands
2     TAPAN KUMAR BEPARI  Andaman_&_Nicobar_Islands
3       R S UMA BHARATHY  Andaman_&_Nicobar_Islands
4             N K P NAIR  Andaman_&_Nicobar_Islands
...                  ...                        ...
5937   Gopal Chandra Das                West_Bengal
5938          Arjun Saha                West_Bengal
5939     Braja Mohon Das                West_Bengal
5940       Chinta Sarkar                West_Bengal
5941  Kartik Chandra Das                West_Bengal

              Constituency_Name Sex  ...   Votes  Candidate_Type Valid_Votes  \
0     ANDAMAN & NICOBAR ISLANDS   M  ...   85794             GEN      153825
1     ANDAMAN & NICOBAR ISLANDS   M  ...   55294             GEN      153825
2     ANDAMAN & NICOBAR ISLANDS   M  ...    4175             GEN      153825
3     ANDAMAN & NICOBAR ISLANDS   F  ...    2364             GEN      153825
4     ANDAMAN & NICOBAR ISLANDS   M  ...    1448             GEN      153825
...                         ...  ..  ...     ...             ...         ...
5937                    BIRBHUM   M  ...  180682              SC      724061
5938                    BIRBHUM   M  ...  140196              SC      724061
5939                    BIRBHUM   M  ...   14762              SC      724061
5940                    BIRBHUM   F  ...    9594              SC      724061
5941                    BIRBHUM   M  ...    6533              SC      724061

      Electors  Turnout_Percentage  Vote_Share_Percentage  Margin  \
0       241645               63.66                  55.77   30500
1       241645               63.66                  35.95   51119
2       241645               63.66                   2.71    1811
3       241645               63.66                   1.54     916
4       241645               63.66                   0.94     262
...        ...                 ...                    ...     ...
5937   1029870               70.31                  24.95   40486
5938   1029870               70.31                  19.36  125434
5939   1029870               70.31                   2.04    5168
5940   1029870               70.31                   1.33    3061
5941   1029870               70.31                   0.90       0

      Margin_Percentage  Party_ID  MyNeta_education
0                 19.83      3482     Post Graduate
1                 33.23      1605          Graduate
2                  1.18     14635     Post Graduate
3                  0.60      5792         Not Given
4                  0.17      2472          Literate
...                 ...       ...               ...
5937               5.59      3482     Post Graduate
5938              17.32      1605          Graduate
5939               0.71     10809            Others
5940               0.42     10979         12th Pass
5941               0.00     16651          Graduate

[5942 rows x 21 columns]
     Election_Type                 State_Name  Assembly_No  Constituency_No  \
0               GE  Andaman_&_Nicobar_Islands           15                1
1               GE  Andaman_&_Nicobar_Islands           15                1
2               GE  Andaman_&_Nicobar_Islands           15                1
3               GE  Andaman_&_Nicobar_Islands           15                1
4               GE  Andaman_&_Nicobar_Islands           15                1
...            ...                        ...          ...              ...
8309            GE                West_Bengal           15               42
8310            GE                West_Bengal           15               42
8311            GE                West_Bengal           15               42
8312            GE                West_Bengal           15               42
8313            GE                West_Bengal           15               42

      Year  month  Position                  Candidate Sex Party  ...  \
0     2009    4.0         1      SHRI. BISHNU PADA RAY   M   BJP  ...
1     2009    4.0         2   SHRI. KULDEEP RAI SHARMA   M   INC  ...
2     2009    4.0         3    SHRI TAPAN KUMAR BEPARI   M   CPM  ...
3     2009    4.0         4       SHRI. P. R. GANESHAN   M   RJD  ...
4     2009    4.0         5  SMTI. R. S. UMA BHARATTHY   F   NCP  ...
...    ...    ...       ...                        ...  ..   ...  ...
8309  2009    4.0         3            TAPAS MUKHERJEE   M   BJP  ...
8310  2009    4.0         4          ASGAR ALI (GAJLU)   M    SP  ...
8311  2009    4.0         5          SHIB RATAN SHARMA   M   JMM  ...
8312  2009    4.0         6           RADHESHYAM SINGH   M   BSP  ...
8313  2009    4.0         7         MOULANA NAJRUL HAK   M  AUDF  ...

      Candidate_Type Valid_Votes  Electors          Constituency_Name  \
0                GEN      170103    265108  ANDAMAN & NICOBAR ISLANDS
1                GEN      170103    265108  ANDAMAN & NICOBAR ISLANDS
2                GEN      170103    265108  ANDAMAN & NICOBAR ISLANDS
3                GEN      170103    265108  ANDAMAN & NICOBAR ISLANDS
4                GEN      170103    265108  ANDAMAN & NICOBAR ISLANDS
...              ...         ...       ...                        ...
8309             GEN     1017493   1221893                    BIRBHUM
8310             GEN     1017493   1221893                    BIRBHUM
8311             GEN     1017493   1221893                    BIRBHUM
8312             GEN     1017493   1221893                    BIRBHUM
8313             GEN     1017493   1221893                    BIRBHUM

     Turnout_Percentage  Vote_Share_Percentage  Margin  Margin_Percentage  \
0                 64.16                  44.21    2990               1.76
1                 64.16                  42.46   65031              38.23
2                 64.16                   4.23    2274               1.34
3                 64.16                   2.89     220               0.13
4                 64.16                   2.76    2911               1.71
...                 ...                    ...     ...                ...
8309              83.27                   4.63   29891               2.94
8310              83.27                   1.69    1258               0.12
8311              83.27                   1.56    2531               0.25
8312              83.27                   1.32    1034               0.10
8313              83.27                   1.21       0               0.00

      Party_ID       MyNeta_education
0         1605               Graduate
1         3482  Graduate Professional
2        14635          Post Graduate
3        12103              Not Given
4         5792               Graduate
...        ...                    ...
8309      1605  Graduate Professional
8310      7425               8th Pass
8311      4653               8th Pass
8312     16651              12th Pass
8313       988              12th Pass

[8314 rows x 21 columns]
     Election_Type                 State_Name          Constituency_Name  \
0               GE  Andaman_&_Nicobar_Islands  ANDAMAN & NICOBAR ISLANDS
1               GE  Andaman_&_Nicobar_Islands  ANDAMAN & NICOBAR ISLANDS
2               GE  Andaman_&_Nicobar_Islands  ANDAMAN & NICOBAR ISLANDS
3               GE  Andaman_&_Nicobar_Islands  ANDAMAN & NICOBAR ISLANDS
4               GE  Andaman_&_Nicobar_Islands  ANDAMAN & NICOBAR ISLANDS
...            ...                        ...                        ...
8957            GE                West_Bengal                    BIRBHUM
8958            GE                West_Bengal                    BIRBHUM
8959            GE                West_Bengal                    BIRBHUM
8960            GE                West_Bengal                    BIRBHUM
8961            GE                West_Bengal                    BIRBHUM

      Assembly_No  Constituency_No  Year  month  Position  \
0              16                1  2014    4.0         1
1              16                1  2014    4.0         2
2              16                1  2014    4.0         3
3              16                1  2014    4.0         4
4              16                1  2014    4.0         5
...           ...              ...   ...    ...       ...
8957           16               42  2014    4.0         8
8958           16               42  2014    4.0         9
8959           16               42  2014    4.0        10
8960           16               42  2014    4.0        11
8961           16               42  2014    4.0        12

                Candidate Sex  ...  Votes  Candidate_Type Valid_Votes  \
0         BISHNU PADA RAY   M  ...  90969             GEN      190328
1      KULDEEP RAI SHARMA   M  ...  83157             GEN      190328
2          SANJAY MESHACK   M  ...   3737             GEN      190328
3            ANITA MONDAL   F  ...   2283             GEN      190328
4                 K.G.DAS   M  ...   1777             GEN      190328
...                   ...  ..  ...    ...             ...         ...
8957  PRABIR MUKHOPADHYAY   M  ...   7141             GEN     1275819
8958        AYESHA KHATUN   F  ...   6593             GEN     1275819
8959           SUTTAM DAS   M  ...   5448              SC     1275819
8960            SAJAL DAS   M  ...   2982              SC     1275819
8961          NURUL ISLAM   M  ...   2205             GEN     1275819

      Electors  Turnout_Percentage  Vote_Share_Percentage  Margin  \
0       269360               70.66                  47.80    7812
1       269360               70.66                  43.69   79420
2       269360               70.66                   1.96    1454
3       269360               70.66                   1.20     506
4       269360               70.66                   0.93     190
...        ...                 ...                    ...     ...
8957   1495089               85.33                   0.56     548
8958   1495089               85.33                   0.52    1145
8959   1495089               85.33                   0.43    2466
8960   1495089               85.33                   0.23     777
8961   1495089               85.33                   0.17       0

      Margin_Percentage  Party_ID       MyNeta_education
0                  4.10      1605               Graduate
1                 41.73      3482  Graduate Professional
2                  0.76        13              10th Pass
3                  0.27     18228               Graduate
4                  0.10     14635              12th Pass
...                 ...       ...                    ...
8957               0.04     16651              10th Pass
8958               0.09      8082               Graduate
8959               0.19     10809               5th Pass
8960               0.06      1074               Graduate
8961               0.00     11002               Graduate

[8962 rows x 21 columns]
     Election_Type                 State_Name          Constituency_Name  \
0               GE  Andaman_&_Nicobar_Islands  ANDAMAN & NICOBAR ISLANDS
1               GE  Andaman_&_Nicobar_Islands  ANDAMAN & NICOBAR ISLANDS
2               GE  Andaman_&_Nicobar_Islands  ANDAMAN & NICOBAR ISLANDS
3               GE  Andaman_&_Nicobar_Islands  ANDAMAN & NICOBAR ISLANDS
4               GE  Andaman_&_Nicobar_Islands  ANDAMAN & NICOBAR ISLANDS
...            ...                        ...                        ...
8591            GE                West_Bengal                    BIRBHUM
8592            GE                West_Bengal                    BIRBHUM
8593            GE                West_Bengal                    BIRBHUM
8594            GE                West_Bengal                    BIRBHUM
8595            GE                West_Bengal                    BIRBHUM

      Assembly_No  Constituency_No  Year  month  Position  \
0              17                1  2019      4         1
1              17                1  2019      4         2
2              17                1  2019      4         3
3              17                1  2019      4         4
4              17                1  2019      4         5
...           ...              ...   ...    ...       ...
8591           17               42  2019      4         6
8592           17               42  2019      4         7
8593           17               42  2019      4         8
8594           17               42  2019      4         9
8595           17               42  2019      4        10

                  Candidate  Sex  ...  Votes  Candidate_Type Valid_Votes  \
0        KULDEEP RAI SHARMA    M  ...  95308             GEN      207296
1              VISHAL JOLLY    M  ...  93901             NaN      207296
2     PARITOSH KUMAR HALDAR    M  ...   5341             NaN      207296
3            SANJAY MESHACK    M  ...   2839             GEN      207296
4              PRAKASH MINJ    M  ...   2486             NaN      207296
...                     ...  ...  ...    ...             ...         ...
8591                   NOTA  NaN  ...  12318             NaN     1449423
8592    PRABIR MUKHOPADHYAY    M  ...   9467             GEN     1449423
8593          MD. FIROJ ALI    M  ...   9400             NaN     1449423
8594          AYESHA KHATUN    F  ...   6000             GEN     1449423
8595    CHITTARANJAN HANSDA    M  ...   5528             NaN     1449423

      Electors  Turnout_Percentage  Vote_Share_Percentage  Margin  \
0       318471               65.09                  45.98    1407
1       318471               65.09                  45.30   88560
2       318471               65.09                   2.58    2502
3       318471               65.09                   1.37     353
4       318471               65.09                   1.20     765
...        ...                 ...                    ...     ...
8591   1699219               85.30                   0.85    2851
8592   1699219               85.30                   0.65      67
8593   1699219               85.30                   0.65    3400
8594   1699219               85.30                   0.41     472
8595   1699219               85.30                   0.38       0

      Margin_Percentage  Party_ID       MyNeta_education
0                  0.68      3482  Graduate Professional
1                 42.72      1605  Graduate Professional
2                  1.21     10809          Post Graduate
3                  0.17        13              12th Pass
4                  0.37     16651          Post Graduate
...                 ...       ...                    ...
8591               0.20      5897                    NaN
8592               0.00     16651              10th Pass
8593               0.23      9441              10th Pass
8594               0.03      8082               Graduate
8595               0.00     10809          Post Graduate

[8596 rows x 21 columns]

**Cleaning state names, constituency names and condidate names**

In [11]:
ls2004all.State = ls2004all.State.str.strip().str.lower().str.replace(" ", "_")
ls2004all.Constituency = ls2004all.Constituency.str.strip().str.lower().str.replace(" ", "_")
ls2004all.Candidate = ls2004all.Candidate.str.lower().str.replace(r'\W', r'', regex=True)
ls2004all.State = ls2004all.State.str.replace("&", "and")
ls2004all.Constituency = ls2004all.Constituency.str.replace("&", "and")

ls2009all.State = ls2009all.State.str.strip().str.lower().str.replace(" ", "_")
ls2009all.Constituency = ls2009all.Constituency.str.strip().str.lower().str.replace(" ", "_")
ls2009all.Candidate = ls2009all.Candidate.str.lower().str.replace(r'\W', r'', regex=True)
ls2009all.State = ls2009all.State.str.replace("&", "and")
ls2009all.Constituency = ls2009all.Constituency.str.replace("&", "and")

ls2014all.State = ls2014all.State.str.strip().str.lower().str.replace(" ", "_")
ls2014all.Constituency = ls2014all.Constituency.str.strip().str.lower().str.replace(" ", "_")
ls2014all.Candidate = ls2014all.Candidate.str.lower().str.replace(r'\W', r'', regex=True)
ls2014all.State = ls2014all.State.str.replace("&", "and")
ls2014all.Constituency = ls2014all.Constituency.str.replace("&", "and")

ls2019all.State = ls2019all.State.str.strip().str.lower().str.replace(" ", "_")
ls2019all.Constituency = ls2019all.Constituency.str.strip().str.lower().str.replace(" ", "_")
ls2019all.Candidate = ls2019all.Candidate.str.lower().str.replace(r'\W', r'', regex=True)
ls2019all.State = ls2019all.State.str.replace("&", "and")
ls2019all.Constituency = ls2019all.Constituency.str.replace("&", "and")

In [12]:
ld2004.State_Name = ld2004.State_Name.str.strip().str.lower().str.replace(" ", "_")
ld2004.State_Name = ld2004.State_Name.str.replace("&", "and")
ld2004.Constituency_Name = ld2004.Constituency_Name.str.strip().str.lower().str.replace(" ", "_")
ld2004.Constituency_Name = ld2004.Constituency_Name.str.replace("&", "and")
ld2004.Candidate = ld2004.Candidate.str.lower().str.replace(r'\W', r'', regex=True)

ld2009.State_Name = ld2009.State_Name.str.strip().str.lower().str.replace(" ", "_")
ld2009.State_Name = ld2009.State_Name.str.replace("&", "and")
ld2009.Constituency_Name = ld2009.Constituency_Name.str.strip().str.lower().str.replace(" ", "_")
ld2009.Constituency_Name = ld2009.Constituency_Name.str.replace("&", "and")
ld2009.Candidate = ld2009.Candidate.str.lower().str.replace(r'\W', r'', regex=True)

ld2014.State_Name = ld2014.State_Name.str.strip().str.lower().str.replace(" ", "_")
ld2014.State_Name = ld2014.State_Name.str.replace("&", "and")
ld2014.Constituency_Name = ld2014.Constituency_Name.str.strip().str.lower().str.replace(" ", "_")
ld2014.Constituency_Name = ld2014.Constituency_Name.str.replace("&", "and")
ld2014.Candidate = ld2014.Candidate.str.lower().str.replace(r'\W', r'', regex=True)

ld2019.State_Name = ld2019.State_Name.str.strip().str.lower().str.replace(" ", "_")
ld2019.State_Name = ld2019.State_Name.str.replace("&", "and")
ld2019.Constituency_Name = ld2019.Constituency_Name.str.strip().str.lower().str.replace(" ", "_")
ld2019.Constituency_Name = ld2019.Constituency_Name.str.replace("&", "and")
ld2019.Candidate = ld2019.Candidate.str.lower().str.replace(r'\W', r'', regex=True)

In [13]:
ls2014all.drop(ls2014all[ls2014all['State'].str.contains("bye-_election_on")==True].index, inplace=True)
ls2014all.drop(ls2014all[ls2014all['State'].str.contains("bye_election_on")==True].index, inplace=True)

ls2019all.drop(ls2019all[ls2019all['State'].str.contains("bye-_election_on")==True].index, inplace=True)
ls2019all.drop(ls2019all[ls2019all['State'].str.contains("bye_election_on")==True].index, inplace=True)

In [14]:
ls2014all

,Sno,Candidate,Party,CriminalCases,Education,Age,TotalAssets,Liabilities,Winner,State,Constituency
0,1,bishnupadaray,BJP,1,Graduate,64,5658980,175115,1,andaman_and_nicobar_islands,andaman_and_nicobar_islands
1,2,apandian,AIFB,0,12th Pass,41,859410,350000,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands
2,3,anitamondal,AITC,1,Graduate,48,5471073,6000,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands
3,4,cgsajikumar,IND,0,12th Pass,41,50000,0,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands
4,5,gaurchandramajumder,BSP,0,Graduate,47,3192819,688689,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands
...,...,...,...,...,...,...,...,...,...,...,...
8470,8471,rekhadas,BSP,0,8th Pass,38,27477,0,0,west_bengal,uluberia
8471,8472,sabiruddinmolla,CPI(M),0,Graduate,39,178532,0,0,west_bengal,uluberia
8472,8473,skhasannawaj,AIUDF,0,Graduate Professional,61,7071618,0,0,west_bengal,uluberia
8473,8474,sujatadutta,Bahujan Mukti Party,0,10th Pass,39,,0,0,west_bengal,uluberia
8474,8475,susantakumardalui,IND,0,10th Pass,49,1407093,204956,0,west_bengal,uluberia

In [15]:
print(ld2004)
print(ld2009)
print(ld2014)
print(ld2019)

     Election_Type  Assembly_No  Constituency_No  Year  month  Position  \
0               GE           14                1  2004    4.0         1
1               GE           14                1  2004    4.0         2
2               GE           14                1  2004    4.0         3
3               GE           14                1  2004    4.0         4
4               GE           14                1  2004    4.0         5
...            ...          ...              ...   ...    ...       ...
5937            GE           14               42  2004    4.0         2
5938            GE           14               42  2004    4.0         3
5939            GE           14               42  2004    4.0         4
5940            GE           14               42  2004    4.0         5
5941            GE           14               42  2004    4.0         6

             Candidate                   State_Name  \
0     manoranjanbhakta  andaman_and_nicobar_islands
1        bishnupadaray  andaman_and_nicobar_islands
2     tapankumarbepari  andaman_and_nicobar_islands
3        rsumabharathy  andaman_and_nicobar_islands
4              nkpnair  andaman_and_nicobar_islands
...                ...                          ...
5937   gopalchandradas                  west_bengal
5938         arjunsaha                  west_bengal
5939     brajamohondas                  west_bengal
5940      chintasarkar                  west_bengal
5941  kartikchandradas                  west_bengal

                Constituency_Name Sex  ...   Votes  Candidate_Type  \
0     andaman_and_nicobar_islands   M  ...   85794             GEN
1     andaman_and_nicobar_islands   M  ...   55294             GEN
2     andaman_and_nicobar_islands   M  ...    4175             GEN
3     andaman_and_nicobar_islands   F  ...    2364             GEN
4     andaman_and_nicobar_islands   M  ...    1448             GEN
...                           ...  ..  ...     ...             ...
5937                      birbhum   M  ...  180682              SC
5938                      birbhum   M  ...  140196              SC
5939                      birbhum   M  ...   14762              SC
5940                      birbhum   F  ...    9594              SC
5941                      birbhum   M  ...    6533              SC

     Valid_Votes  Electors  Turnout_Percentage  Vote_Share_Percentage  Margin  \
0         153825    241645               63.66                  55.77   30500
1         153825    241645               63.66                  35.95   51119
2         153825    241645               63.66                   2.71    1811
3         153825    241645               63.66                   1.54     916
4         153825    241645               63.66                   0.94     262
...          ...       ...                 ...                    ...     ...
5937      724061   1029870               70.31                  24.95   40486
5938      724061   1029870               70.31                  19.36  125434
5939      724061   1029870               70.31                   2.04    5168
5940      724061   1029870               70.31                   1.33    3061
5941      724061   1029870               70.31                   0.90       0

      Margin_Percentage  Party_ID  MyNeta_education
0                 19.83      3482     Post Graduate
1                 33.23      1605          Graduate
2                  1.18     14635     Post Graduate
3                  0.60      5792         Not Given
4                  0.17      2472          Literate
...                 ...       ...               ...
5937               5.59      3482     Post Graduate
5938              17.32      1605          Graduate
5939               0.71     10809            Others
5940               0.42     10979         12th Pass
5941               0.00     16651          Graduate

[5942 rows x 21 columns]
     Election_Type                   State_Name  Assembly_No  Constituency_No  \
0               GE  andaman_and_nicobar_islands           15                1
1               GE  andaman_and_nicobar_islands           15                1
2               GE  andaman_and_nicobar_islands           15                1
3               GE  andaman_and_nicobar_islands           15                1
4               GE  andaman_and_nicobar_islands           15                1
...            ...                          ...          ...              ...
8309            GE                  west_bengal           15               42
8310            GE                  west_bengal           15               42
8311            GE                  west_bengal           15               42
8312            GE                  west_bengal           15               42
8313            GE                  west_bengal           15               42

      Year  month  Position             Candidate Sex Party  ...  \
0     2009    4.0         1     shribishnupadaray   M   BJP  ...
1     2009    4.0         2  shrikuldeepraisharma   M   INC  ...
2     2009    4.0         3  shritapankumarbepari   M   CPM  ...
3     2009    4.0         4        shriprganeshan   M   RJD  ...
4     2009    4.0         5    smtirsumabharatthy   F   NCP  ...
...    ...    ...       ...                   ...  ..   ...  ...
8309  2009    4.0         3        tapasmukherjee   M   BJP  ...
8310  2009    4.0         4         asgaraligajlu   M    SP  ...
8311  2009    4.0         5       shibratansharma   M   JMM  ...
8312  2009    4.0         6       radheshyamsingh   M   BSP  ...
8313  2009    4.0         7      moulananajrulhak   M  AUDF  ...

      Candidate_Type Valid_Votes  Electors            Constituency_Name  \
0                GEN      170103    265108  andaman_and_nicobar_islands
1                GEN      170103    265108  andaman_and_nicobar_islands
2                GEN      170103    265108  andaman_and_nicobar_islands
3                GEN      170103    265108  andaman_and_nicobar_islands
4                GEN      170103    265108  andaman_and_nicobar_islands
...              ...         ...       ...                          ...
8309             GEN     1017493   1221893                      birbhum
8310             GEN     1017493   1221893                      birbhum
8311             GEN     1017493   1221893                      birbhum
8312             GEN     1017493   1221893                      birbhum
8313             GEN     1017493   1221893                      birbhum

     Turnout_Percentage  Vote_Share_Percentage  Margin  Margin_Percentage  \
0                 64.16                  44.21    2990               1.76
1                 64.16                  42.46   65031              38.23
2                 64.16                   4.23    2274               1.34
3                 64.16                   2.89     220               0.13
4                 64.16                   2.76    2911               1.71
...                 ...                    ...     ...                ...
8309              83.27                   4.63   29891               2.94
8310              83.27                   1.69    1258               0.12
8311              83.27                   1.56    2531               0.25
8312              83.27                   1.32    1034               0.10
8313              83.27                   1.21       0               0.00

      Party_ID       MyNeta_education
0         1605               Graduate
1         3482  Graduate Professional
2        14635          Post Graduate
3        12103              Not Given
4         5792               Graduate
...        ...                    ...
8309      1605  Graduate Professional
8310      7425               8th Pass
8311      4653               8th Pass
8312     16651              12th Pass
8313       988              12th Pass

[8314 rows x 21 columns]
     Election_Type                   State_Name            Constituency_Name  \
0               GE  andaman_and_nicobar_islands  andaman_and_nicobar_islands
1               GE  andaman_and_nicobar_islands  andaman_and_nicobar_islands
2               GE  andaman_and_nicobar_islands  andaman_and_nicobar_islands
3               GE  andaman_and_nicobar_islands  andaman_and_nicobar_islands
4               GE  andaman_and_nicobar_islands  andaman_and_nicobar_islands
...            ...                          ...                          ...
8957            GE                  west_bengal                      birbhum
8958            GE                  west_bengal                      birbhum
8959            GE                  west_bengal                      birbhum
8960            GE                  west_bengal                      birbhum
8961            GE                  west_bengal                      birbhum

      Assembly_No  Constituency_No  Year  month  Position           Candidate  \
0              16                1  2014    4.0         1       bishnupadaray
1              16                1  2014    4.0         2    kuldeepraisharma
2              16                1  2014    4.0         3       sanjaymeshack
3              16                1  2014    4.0         4         anitamondal
4              16                1  2014    4.0         5               kgdas
...           ...              ...   ...    ...       ...                 ...
8957           16               42  2014    4.0         8  prabirmukhopadhyay
8958           16               42  2014    4.0         9        ayeshakhatun
8959           16               42  2014    4.0        10           suttamdas
8960           16               42  2014    4.0        11            sajaldas
8961           16               42  2014    4.0        12          nurulislam

     Sex  ...  Votes  Candidate_Type Valid_Votes  Electors  \
0      M  ...  90969             GEN      190328    269360
1      M  ...  83157             GEN      190328    269360
2      M  ...   3737             GEN      190328    269360
3      F  ...   2283             GEN      190328    269360
4      M  ...   1777             GEN      190328    269360
...   ..  ...    ...             ...         ...       ...
8957   M  ...   7141             GEN     1275819   1495089
8958   F  ...   6593             GEN     1275819   1495089
8959   M  ...   5448              SC     1275819   1495089
8960   M  ...   2982              SC     1275819   1495089
8961   M  ...   2205             GEN     1275819   1495089

      Turnout_Percentage  Vote_Share_Percentage  Margin  Margin_Percentage  \
0                  70.66                  47.80    7812               4.10
1                  70.66                  43.69   79420              41.73
2                  70.66                   1.96    1454               0.76
3                  70.66                   1.20     506               0.27
4                  70.66                   0.93     190               0.10
...                  ...                    ...     ...                ...
8957               85.33                   0.56     548               0.04
8958               85.33                   0.52    1145               0.09
8959               85.33                   0.43    2466               0.19
8960               85.33                   0.23     777               0.06
8961               85.33                   0.17       0               0.00

      Party_ID       MyNeta_education
0         1605               Graduate
1         3482  Graduate Professional
2           13              10th Pass
3        18228               Graduate
4        14635              12th Pass
...        ...                    ...
8957     16651              10th Pass
8958      8082               Graduate
8959     10809               5th Pass
8960      1074               Graduate
8961     11002               Graduate

[8962 rows x 21 columns]
     Election_Type                   State_Name            Constituency_Name  \
0               GE  andaman_and_nicobar_islands  andaman_and_nicobar_islands
1               GE  andaman_and_nicobar_islands  andaman_and_nicobar_islands
2               GE  andaman_and_nicobar_islands  andaman_and_nicobar_islands
3               GE  andaman_and_nicobar_islands  andaman_and_nicobar_islands
4               GE  andaman_and_nicobar_islands  andaman_and_nicobar_islands
...            ...                          ...                          ...
8591            GE                  west_bengal                      birbhum
8592            GE                  west_bengal                      birbhum
8593            GE                  west_bengal                      birbhum
8594            GE                  west_bengal                      birbhum
8595            GE                  west_bengal                      birbhum

      Assembly_No  Constituency_No  Year  month  Position  \
0              17                1  2019      4         1
1              17                1  2019      4         2
2              17                1  2019      4         3
3              17                1  2019      4         4
4              17                1  2019      4         5
...           ...              ...   ...    ...       ...
8591           17               42  2019      4         6
8592           17               42  2019      4         7
8593           17               42  2019      4         8
8594           17               42  2019      4         9
8595           17               42  2019      4        10

                Candidate  Sex  ...  Votes  Candidate_Type Valid_Votes  \
0        kuldeepraisharma    M  ...  95308             GEN      207296
1             vishaljolly    M  ...  93901             NaN      207296
2     paritoshkumarhaldar    M  ...   5341             NaN      207296
3           sanjaymeshack    M  ...   2839             GEN      207296
4             prakashminj    M  ...   2486             NaN      207296
...                   ...  ...  ...    ...             ...         ...
8591                 nota  NaN  ...  12318             NaN     1449423
8592   prabirmukhopadhyay    M  ...   9467             GEN     1449423
8593           mdfirojali    M  ...   9400             NaN     1449423
8594         ayeshakhatun    F  ...   6000             GEN     1449423
8595   chittaranjanhansda    M  ...   5528             NaN     1449423

      Electors  Turnout_Percentage  Vote_Share_Percentage  Margin  \
0       318471               65.09                  45.98    1407
1       318471               65.09                  45.30   88560
2       318471               65.09                   2.58    2502
3       318471               65.09                   1.37     353
4       318471               65.09                   1.20     765
...        ...                 ...                    ...     ...
8591   1699219               85.30                   0.85    2851
8592   1699219               85.30                   0.65      67
8593   1699219               85.30                   0.65    3400
8594   1699219               85.30                   0.41     472
8595   1699219               85.30                   0.38       0

      Margin_Percentage  Party_ID       MyNeta_education
0                  0.68      3482  Graduate Professional
1                 42.72      1605  Graduate Professional
2                  1.21     10809          Post Graduate
3                  0.17        13              12th Pass
4                  0.37     16651          Post Graduate
...                 ...       ...                    ...
8591               0.20      5897                    NaN
8592               0.00     16651              10th Pass
8593               0.23      9441              10th Pass
8594               0.03      8082               Graduate
8595               0.00     10809          Post Graduate

[8596 rows x 21 columns]

In [16]:
print(ls2004all)
print(ls2009all)
print(ls2014all)
print(ls2019all)

       Sno         Candidate Party  CriminalCases              Education  Age  \
0        1  manoranjanbhakta   INC              0          Post Graduate   65
1        2          akbiswas   BSP              0               Graduate   61
2        3    asitbarandutta   IND              0               Graduate   50
3        4     bishnupadaray   BJP              0               Graduate   54
4        5      deepakbiswas   IND              0              Not Given   28
...    ...               ...   ...            ...                    ...  ...
3637  3638      susmitabauri   CPM              0  Graduate Professional   29
3638  3639     achintyamajhi   INC              0               Graduate   38
3639  3640         ajoybauri   BSP              0              Not Given   40
3640  3641      janardansaha  AITC              0          Post Graduate   37
3641  3642      srabanmondal   IND              0               Graduate   40

     TotalAssets Liabilities  Winner                        State  \
0        5926740      272061       1  andaman_and_nicobar_islands
1        7876500       65000       0  andaman_and_nicobar_islands
2        3070000           0       0  andaman_and_nicobar_islands
3        1250619      128710       0  andaman_and_nicobar_islands
4           3000           0       0  andaman_and_nicobar_islands
...          ...         ...     ...                          ...
3637       33000       10000       1                  west_bengal
3638       67264       50050       0                  west_bengal
3639       35000           0       0                  west_bengal
3640      233612       14000       0                  west_bengal
3641                       0       0                  west_bengal

                     Constituency
0     andaman_and_nicobar_islands
1     andaman_and_nicobar_islands
2     andaman_and_nicobar_islands
3     andaman_and_nicobar_islands
4     andaman_and_nicobar_islands
...                           ...
3637                    vishnupur
3638                    vishnupur
3639                    vishnupur
3640                    vishnupur
3641                    vishnupur

[3642 rows x 11 columns]
       Sno             Candidate Party  CriminalCases              Education  \
0        1     shribishnupadaray   BJP              1               Graduate
1        2        shriprganeshan   RJD              0              Not Given
2        3  shripradeepkumarekka   JDP              0                 Others
3        4              shritali   IND              0              12th Pass
4        5  shritapankumarbepari   CPM              0          Post Graduate
...    ...                   ...   ...            ...                    ...
7615  7616    narendranathmandal   BSP              0  Graduate Professional
7616  7617            rabindalui  RDMP              0              12th Pass
7617  7618      rahulchakrabarty   BJP              0               Graduate
7618  7619         sekhaorangjeb   IND              0          Post Graduate
7619  7620             swapandas   IND              0              10th Pass

      Age TotalAssets Liabilities  Winner                        State  \
0      59     1241034           0       1  andaman_and_nicobar_islands
1      71      329563           0       0  andaman_and_nicobar_islands
2      37      410000           0       0  andaman_and_nicobar_islands
3      37      445957      296000       0  andaman_and_nicobar_islands
4      52     3986000           0       0  andaman_and_nicobar_islands
...   ...         ...         ...     ...                          ...
7615   67     2726000           0       0                  west_bengal
7616   45     1685600         124       0                  west_bengal
7617   38     3100000           0       0                  west_bengal
7618   44      389102           0       0                  west_bengal
7619   31        6000           0       0                  west_bengal

                     Constituency
0     andaman_and_nicobar_islands
1     andaman_and_nicobar_islands
2     andaman_and_nicobar_islands
3     andaman_and_nicobar_islands
4     andaman_and_nicobar_islands
...                           ...
7615                     uluberia
7616                     uluberia
7617                     uluberia
7618                     uluberia
7619                     uluberia

[7620 rows x 11 columns]
       Sno            Candidate                Party  CriminalCases  \
0        1        bishnupadaray                  BJP              1
1        2             apandian                 AIFB              0
2        3          anitamondal                 AITC              1
3        4          cgsajikumar                  IND              0
4        5  gaurchandramajumder                  BSP              0
...    ...                  ...                  ...            ...
8470  8471             rekhadas                  BSP              0
8471  8472      sabiruddinmolla               CPI(M)              0
8472  8473         skhasannawaj                AIUDF              0
8473  8474          sujatadutta  Bahujan Mukti Party              0
8474  8475    susantakumardalui                  IND              0

                  Education  Age TotalAssets Liabilities  Winner  \
0                  Graduate   64     5658980      175115       1
1                 12th Pass   41      859410      350000       0
2                  Graduate   48     5471073        6000       0
3                 12th Pass   41       50000           0       0
4                  Graduate   47     3192819      688689       0
...                     ...  ...         ...         ...     ...
8470               8th Pass   38       27477           0       0
8471               Graduate   39      178532           0       0
8472  Graduate Professional   61     7071618           0       0
8473              10th Pass   39                       0       0
8474              10th Pass   49     1407093      204956       0

                            State                 Constituency
0     andaman_and_nicobar_islands  andaman_and_nicobar_islands
1     andaman_and_nicobar_islands  andaman_and_nicobar_islands
2     andaman_and_nicobar_islands  andaman_and_nicobar_islands
3     andaman_and_nicobar_islands  andaman_and_nicobar_islands
4     andaman_and_nicobar_islands  andaman_and_nicobar_islands
...                           ...                          ...
8470                  west_bengal                     uluberia
8471                  west_bengal                     uluberia
8472                  west_bengal                     uluberia
8473                  west_bengal                     uluberia
8474                  west_bengal                     uluberia

[8206 rows x 11 columns]
       Sno            Candidate                               Party  \
0        1     kuldeepraisharma                                 INC
1        2           ayanmandal                                AITC
2        3          cgsajikumar  All India Hindustan Congress Party
3        4            curasheed                                 IND
4        5  gourchandramajumder                                 IND
...    ...                  ...                                 ...
8030  8031        maksudakhatun                              CPI(M)
8031  8032         minatisarkar                             SUCI(C)
8032  8033     shomaranisreeroy                                 INC
8033  8034           simalsaren                 Indian Unity Centre
8034  8035    susantakumardalui                                 IND

      CriminalCases              Education  Age TotalAssets Liabilities  \
0                 0  Graduate Professional   52   132233012    80450870
1                 0               Graduate   30     7270440     1500000
2                 0              12th Pass   48      120000           0
3                 0              12th Pass   34      202808     1700000
4                 0               Graduate   52     6062000           0
...             ...                    ...  ...         ...         ...
8030              0              Doctorate   58    12578736     2876353
8031              0               Graduate   61     1091556           0
8032              0          Post Graduate   40     5400000           0
8033              0  Graduate Professional   33      946406      601000
8034              0              10th Pass   54      910236       43553

      Winner                        State                 Constituency
0          1  andaman_and_nicobar_islands  andaman_and_nicobar_islands
1          0  andaman_and_nicobar_islands  andaman_and_nicobar_islands
2          0  andaman_and_nicobar_islands  andaman_and_nicobar_islands
3          0  andaman_and_nicobar_islands  andaman_and_nicobar_islands
4          0  andaman_and_nicobar_islands  andaman_and_nicobar_islands
...      ...                          ...                          ...
8030       0                  west_bengal                     uluberia
8031       0                  west_bengal                     uluberia
8032       0                  west_bengal                     uluberia
8033       0                  west_bengal                     uluberia
8034       0                  west_bengal                     uluberia

[7951 rows x 11 columns]

**Adding Year Column**

In [17]:
year2004 = ls2004all.shape[0]*[2004]
year2009 = ls2009all.shape[0]*[2009]
year2014 = ls2014all.shape[0]*[2014]
year2019 = ls2019all.shape[0]*[2019]

In [18]:
ls2004all["Year"] = year2004
ls2009all["Year"] = year2009
ls2014all["Year"] = year2014
ls2019all["Year"] = year2019

In [19]:
ls2004all

,Sno,Candidate,Party,CriminalCases,Education,Age,TotalAssets,Liabilities,Winner,State,Constituency,Year
0,1,manoranjanbhakta,INC,0,Post Graduate,65,5926740,272061,1,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
1,2,akbiswas,BSP,0,Graduate,61,7876500,65000,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
2,3,asitbarandutta,IND,0,Graduate,50,3070000,0,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
3,4,bishnupadaray,BJP,0,Graduate,54,1250619,128710,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
4,5,deepakbiswas,IND,0,Not Given,28,3000,0,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
...,...,...,...,...,...,...,...,...,...,...,...,...
3637,3638,susmitabauri,CPM,0,Graduate Professional,29,33000,10000,1,west_bengal,vishnupur,2004
3638,3639,achintyamajhi,INC,0,Graduate,38,67264,50050,0,west_bengal,vishnupur,2004
3639,3640,ajoybauri,BSP,0,Not Given,40,35000,0,0,west_bengal,vishnupur,2004
3640,3641,janardansaha,AITC,0,Post Graduate,37,233612,14000,0,west_bengal,vishnupur,2004
3641,3642,srabanmondal,IND,0,Graduate,40,,0,0,west_bengal,vishnupur,2004

In [20]:
ls2004all.to_csv("Datasets/ls2004.csv")
ls2009all.to_csv("Datasets/ls2009.csv")
ls2014all.to_csv("Datasets/ls2014.csv")
ls2019all.to_csv("Datasets/ls2019.csv")

ld2004.to_csv("Datasets/ld2004.csv")
ld2009.to_csv("Datasets/ld2009.csv")
ld2014.to_csv("Datasets/ld2014.csv")
ld2019.to_csv("Datasets/ld2019.csv")

**Clean Data Again Here**

**Finding discrepencies**

We have discrepencies in names of candidates. We cannot completely check the names of each candidate and compare and correct it. So, we do the next best thing. In case a winner is missing, we only correct the winner so we can make sure that the model is up to date.

Discrepencies could be in the form of spelling mistakes OR honorific titles such as Mr., Dr., Smt etc. OR they can be of the form where first name and last name sequence is reversed OR the full name is abbreviated.

To correct this we need to have a common value for candidate name in both dataframes before combining them. We can do this by locating the discrepency constituency, getting winner rows from both dataframes and copying one to another.

THERE MUST BE ONE WINNER IN EACH CONSTITUENCY.

If candidate is a winner, "Winner" column = 1. 

We group candidates constituency-wise and then find mean of each. If mean is 0, then the winner is missing from that constituency. 

Empty results for df.loc[] are because of unmatching constituency names (they are used in df.loc[] to locate values) they also need to be changed.

LokDhaba dataset contains values in current times (including Telangana) while MyNeta data is of the old format. (This does not impact the constituency, but it does impact manually replacing them (eg. chelvella).

**Solution:** 

Add this code after the dataset has been cleared. Use the previously combined data with missing winner=1 values as a reference dataframe. It will be useful later. 
Check if the length of both queries used in df.loc[] is same. If same then replace the value in lokdhaba with that of scraped dataset. If length turns out to be 0, then replace all constituency names at that column.
If any length is 0, ignore rows since the values in dataframe are not common.
If length of any one or both is 2, just replace the first values of each.

**After Running Code after manual reset**

There was no need to change constituency values manually as theywere already corrected and take from scraped data so the lokdhaba dataset ones didn't matter as name was used as a key.(**big facepalm**)

In [21]:
import pandas as pd

In [22]:
ls2004 = pd.read_csv("Datasets/ls2004.csv")
ls2009 = pd.read_csv("Datasets/ls2009.csv")
ls2014 = pd.read_csv("Datasets/ls2014.csv")
ls2019 = pd.read_csv("Datasets/ls2019.csv")

ld2004 = pd.read_csv("Datasets/ld2004.csv")
ld2009 = pd.read_csv("Datasets/ld2009.csv")
ld2014 = pd.read_csv("Datasets/ld2014.csv")
ld2019 = pd.read_csv("Datasets/ld2019.csv")

In [23]:
combined2004 = pd.read_csv("Datasets/PreviousCombined/combined2004.csv")
combined2009 = pd.read_csv("Datasets/PreviousCombined/combined2009.csv")
combined2014 = pd.read_csv("Datasets/PreviousCombined/combined2014.csv")
combined2019 = pd.read_csv("Datasets/PreviousCombined/combined2019.csv")

In [24]:
mean_df = combined2014.groupby("Constituency")["Winner"].mean()
mean_df

Constituency
adilabad           0.125000
agra               0.090909
ahmedabad_east     0.000000
ahmedabad_west     0.000000
ahmednagar         0.090909
                     ...
wardha             0.058824
wayanad            0.090909
west_delhi         0.000000
yavatmal_washim    0.045455
zahirabad          0.166667
Name: Winner, Length: 538, dtype: float64

In [25]:
def finder(df, dis=[]):
    mean_df = df.groupby("Constituency")["Winner"].mean()
    
    for i in range(len(mean_df)):
        if mean_df[i] == 0:
            print(mean_df.index[i])
            dis.append(mean_df.index[i])
    return dis

In [26]:
# Lists constituencies where winners are missing from dataset

checker = [combined2004, combined2009, combined2014, combined2019]

discrepencies2004 = []
discrepencies2009 = []
discrepencies2014 = []
discrepencies2019 = []

y = 2004



for df in checker:
    print("\nCOMBINED", y, "\n")
    finder(df)
    y += 5

COMBINED 2004

adilabad
ferozepur
sasaram
tarn_taran

COMBINED 2009

adilabad
anand
aonla
araku
arambag
arani
arunachal_west
balasore
banaskantha
banswara
baramati
bathinda
bhagalpur
bhavnagar
bhilwara
bhiwandi
bijapur
bilaspur
birbhum
bishnupur
bolpur
buxar
chevella
chidambaram
chittorgarh
coochbehar
davanagere
dharmapuri
dhenkanal
dhule
diamond_harbour
dibrugarh
dum_dum
fatehgarh_sahib
fatehpur_sikri
gandhinagar
gautam_budhha_nagar
gopalganj
guntur
hardoi
haveri
hazaribagh
hingoli
hisar
hooghly
hoshangabad
indore
jamnagar
janjgir-champa
jhansi
junagadh
kadapa
kairana
kaiserganj
kancheepuram
kanker
kannur
kanpur
karur
keonjhar
khajuraho
khargone
kheda
kheri
khunti
kolhapur
kolkata_uttar
koppal
kottayam
krishnagiri
krishnanagar
lakshadweep
latur
lohardaga
machhlishahr
madhubani
maharajganj
mahbubnagar
mahesana
malkajgiri
mandi
mandya
mathura
mavelikkara
mayiladuthurai
medak
mohanlalganj
muzaffarnagar
mysore
nagapattinam
nagina
nanded
nandyal
narasaraopet
navsari
nellore
north_west_delhi
outer_manipur
pali
pathanamthitta
pollachi
ponnani
purnia
rae_bareli
raichur
raigarh
rajahmundry
rajkot
ramtek
ranaghat
ranchi
samastipur
sangrur
satara
secunderabad
shillong
shimla
shirdi
shrawasti
srikakulam
supaul
surat
surendranagar
tehri_garhwal
tikamgarh
tiruvallur
tiruvannamalai
tumkur
udaipur
uluberia
uttara_kannada
vidisha
vijayawada
visakhapatnam
vizianagaram
zahirabad

COMBINED 2014

ahmedabad_east
ahmedabad_west
akbarpur
akola
allahabad
alwar
amalapuram
ambedkar_nagar
anakapalle
anand
anantapur
arani
araria
asansol
attingal
azamgarh
badaun
bagalkot
bahraich
banaskantha
bankura
bardhaman_durgapur
bardhaman_purba
bardoli
bareilly
barpeta
belgaum
berhampur
bhadohi
bharatpur
bharuch
bhavnagar
bhilwara
bhind
bhiwani_mahendragarh
bhongir
bidar
bilaspur
birbhum
bishnupur
bulandshahr
chandauli
chandigarh
chatra
chennai_central
chennai_north
chidambaram
chikkodi
chittorgarh
cuddalore
dadra_and_nagar_haveli
dahod
dakshina_kannada
darjeeling
dausa
dhenkanal
dhule
dibrugarh
dindigul
dumka
durg
east_delhi
eluru
ernakulam
etah
fatehpur
firozpur
gandhinagar
gauhati
gautam_budhha_nagar
ghatal
ghaziabad
gurdaspur
gurgaon
hardwar
haveri
hooghly
hoshangabad
hoshiarpur
indore
jabalpur
jadavpur
jalaun
jalgaon
jamnagar
janjgir-champa
jaunpur
jhalawar_baran
jhansi
jhargram
kachchh
kadapa
kakinada
kallakurichi
kangra
kanker
kannur
kanthi
karakat
karauli_dholpur
karimnagar
karur
katihar
kaushambi
kendrapara
khandwa
khargone
kheda
kodarma
kokrajhar
kolkata_dakshin
kolkata_uttar
koppal
korba
krishnanagar
ladakh
lalganj
latur
lohardaga
madhepura
madhubani
mahasamund
maldaha_dakshin
mandsour
mathura
maval
medak
moradabad
mumbai_south
mumbai_south_central
munger
nagarkurnool
nagina
namakkal
nanded
nandurbar
nandyal
narasaraopet
nashik
navsari
new_delhi
north_goa
north_west_delhi
ongole
outer_manipur
palamau
palghar
pali
paschim_champaran
patan
patna_sahib
perambalur
phulpur
puri
purulia
rae_bareli
raigad
raigarh
rajkot
rajmahal
ramanathapuram
ranaghat
ratlam
ratnagiri_sindhudurg
rohtak
sambhal
sant_kabir_nagar
satara
shillong
shimla
sikar
silchar
sirsa
sitapur
sivaganga
solapur
sonipat
srinagar
sundargarh
surat
surguja
tamluk
tenkasi
thane
tiruchirappalli
tirupati
tiruppur
tiruvallur
tiruvannamalai
tonk_sawai_madhopur
tripura_east
tumkur
udupi_chikmagalur
ujjain
uluberia
unnao
valmiki_nagar
vidisha
vijayawada
viluppuram
visakhapatnam
west_delhi

COMBINED 2019

adilabad
ahmedabad_west
ahmednagar
akola
alappuzha
alwar
amethi
amravati
anand
anantapur
arakkonam
arani
araria
arunachal_east
asansol
attingal
badaun
bahraich
ballia
balurghat
banaskantha
bangalore_south
bankura
bapatla
barabanki
baramati
bardhaman_durgapur
bardhaman_purba
bargarh
bastar
belgaum
bellary
bhandara_gondiya
bharatpur
bhilwara
bhiwani_mahendragarh
bhongir
birbhum
bishnupur
bolangir
buldhana
chamarajanagar
chandrapur
chatra
chennai_south
chevella
chhindwara
chidambaram
cooch_behar
cuddalore
dahod
daman_and_diu
dhar
dhule
dindigul
dindori
dum_dum
dumka
durg
eluru
etah
fatehpur
firozpur
gadchiroli_chimur
garhwal
gaya
ghatal
ghaziabad
guna
gurdaspur
gwalior
hassan
hatkanangle
haveri
hingoli
hoshangabad
hoshiarpur
idukki
jalaun
jalgaon
jalpaiguri
janjgir_champa
jaunpur
jhalawar_baran
jorhat
kadapa
kaiserganj
kakinada
kannauj
kanniyakumari
kanthi
kaushambi
khadoor_sahib
khagaria
khajuraho
kodarma
kolar
kollam
korba
kottayam
kurnool
kushi_nagar
ladakh
latur
lohardaga
madurai
malappuram
maldaha_dakshin
mandsour
mandya
mangaldoi
mathura
maval
medinipur
mumbai_north
mumbai_north_central
mumbai_north_east
mumbai_north_west
mumbai_south
munger
nagaland
nagina
nalgonda
nanded
nandurbar
nashik
navsari
nilgiris
nizamabad
north_goa
osmanabad
palakkad
palamu
palghar
peddapalle
perambalur
pollachi
porbandar
puducherry
rae_bareli
raigad
raigarh
raipur
rajahmundry
rajkot
rajmahal
ratnagiri_sindhudurg
rewa
robertsganj
satara
secunderabad
shillong
shimla
shirur
sikar
sirsa
sitamarhi
srikakulam
sultanpur
surat
surendranagar
tamluk
theni
thiruvananthapuram
thrissur
tikamgarh
tiruchirappalli
tiruppur
tonk_sawai_madhopur
udupi_chikmagalur
unnao
vaishali
vijayawada
warangal
west_delhi

In [27]:
discrepencies2004 = []
discrepencies2009 = []
discrepencies2014 = []
discrepencies2019 = []

discrepencies2004 = finder(combined2004, discrepencies2004)
discrepencies2009 = finder(combined2009, discrepencies2009)
discrepencies2014 = finder(combined2014, discrepencies2014)
discrepencies2019 = finder(combined2019, discrepencies2019)

adilabad
ferozepur
sasaram
tarn_taran
adilabad
anand
aonla
araku
arambag
arani
arunachal_west
balasore
banaskantha
banswara
baramati
bathinda
bhagalpur
bhavnagar
bhilwara
bhiwandi
bijapur
bilaspur
birbhum
bishnupur
bolpur
buxar
chevella
chidambaram
chittorgarh
coochbehar
davanagere
dharmapuri
dhenkanal
dhule
diamond_harbour
dibrugarh
dum_dum
fatehgarh_sahib
fatehpur_sikri
gandhinagar
gautam_budhha_nagar
gopalganj
guntur
hardoi
haveri
hazaribagh
hingoli
hisar
hooghly
hoshangabad
indore
jamnagar
janjgir-champa
jhansi
junagadh
kadapa
kairana
kaiserganj
kancheepuram
kanker
kannur
kanpur
karur
keonjhar
khajuraho
khargone
kheda
kheri
khunti
kolhapur
kolkata_uttar
koppal
kottayam
krishnagiri
krishnanagar
lakshadweep
latur
lohardaga
machhlishahr
madhubani
maharajganj
mahbubnagar
mahesana
malkajgiri
mandi
mandya
mathura
mavelikkara
mayiladuthurai
medak
mohanlalganj
muzaffarnagar
mysore
nagapattinam
nagina
nanded
nandyal
narasaraopet
navsari
nellore
north_west_delhi
outer_manipur
pali
pathanamthitta
pollachi
ponnani
purnia
rae_bareli
raichur
raigarh
rajahmundry
rajkot
ramtek
ranaghat
ranchi
samastipur
sangrur
satara
secunderabad
shillong
shimla
shirdi
shrawasti
srikakulam
supaul
surat
surendranagar
tehri_garhwal
tikamgarh
tiruvallur
tiruvannamalai
tumkur
udaipur
uluberia
uttara_kannada
vidisha
vijayawada
visakhapatnam
vizianagaram
zahirabad
ahmedabad_east
ahmedabad_west
akbarpur
akola
allahabad
alwar
amalapuram
ambedkar_nagar
anakapalle
anand
anantapur
arani
araria
asansol
attingal
azamgarh
badaun
bagalkot
bahraich
banaskantha
bankura
bardhaman_durgapur
bardhaman_purba
bardoli
bareilly
barpeta
belgaum
berhampur
bhadohi
bharatpur
bharuch
bhavnagar
bhilwara
bhind
bhiwani_mahendragarh
bhongir
bidar
bilaspur
birbhum
bishnupur
bulandshahr
chandauli
chandigarh
chatra
chennai_central
chennai_north
chidambaram
chikkodi
chittorgarh
cuddalore
dadra_and_nagar_haveli
dahod
dakshina_kannada
darjeeling
dausa
dhenkanal
dhule
dibrugarh
dindigul
dumka
durg
east_delhi
eluru
ernakulam
etah
fatehpur
firozpur
gandhinagar
gauhati
gautam_budhha_nagar
ghatal
ghaziabad
gurdaspur
gurgaon
hardwar
haveri
hooghly
hoshangabad
hoshiarpur
indore
jabalpur
jadavpur
jalaun
jalgaon
jamnagar
janjgir-champa
jaunpur
jhalawar_baran
jhansi
jhargram
kachchh
kadapa
kakinada
kallakurichi
kangra
kanker
kannur
kanthi
karakat
karauli_dholpur
karimnagar
karur
katihar
kaushambi
kendrapara
khandwa
khargone
kheda
kodarma
kokrajhar
kolkata_dakshin
kolkata_uttar
koppal
korba
krishnanagar
ladakh
lalganj
latur
lohardaga
madhepura
madhubani
mahasamund
maldaha_dakshin
mandsour
mathura
maval
medak
moradabad
mumbai_south
mumbai_south_central
munger
nagarkurnool
nagina
namakkal
nanded
nandurbar
nandyal
narasaraopet
nashik
navsari
new_delhi
north_goa
north_west_delhi
ongole
outer_manipur
palamau
palghar
pali
paschim_champaran
patan
patna_sahib
perambalur
phulpur
puri
purulia
rae_bareli
raigad
raigarh
rajkot
rajmahal
ramanathapuram
ranaghat
ratlam
ratnagiri_sindhudurg
rohtak
sambhal
sant_kabir_nagar
satara
shillong
shimla
sikar
silchar
sirsa
sitapur
sivaganga
solapur
sonipat
srinagar
sundargarh
surat
surguja
tamluk
tenkasi
thane
tiruchirappalli
tirupati
tiruppur
tiruvallur
tiruvannamalai
tonk_sawai_madhopur
tripura_east
tumkur
udupi_chikmagalur
ujjain
uluberia
unnao
valmiki_nagar
vidisha
vijayawada
viluppuram
visakhapatnam
west_delhi
adilabad
ahmedabad_west
ahmednagar
akola
alappuzha
alwar
amethi
amravati
anand
anantapur
arakkonam
arani
araria
arunachal_east
asansol
attingal
badaun
bahraich
ballia
balurghat
banaskantha
bangalore_south
bankura
bapatla
barabanki
baramati
bardhaman_durgapur
bardhaman_purba
bargarh
bastar
belgaum
bellary
bhandara_gondiya
bharatpur
bhilwara
bhiwani_mahendragarh
bhongir
birbhum
bishnupur
bolangir
buldhana
chamarajanagar
chandrapur
chatra
chennai_south
chevella
chhindwara
chidambaram
cooch_behar
cuddalore
dahod
daman_and_diu
dhar
dhule
dindigul
dindori
dum_dum
dumka
durg
eluru
etah
fatehpur
firozpur
gadchiroli_chimur
garhwal
gaya
ghatal
ghaziabad
guna
gurdaspur
gwalior
hassan
hatkanangle
haveri
hingoli
hoshangabad
hoshiarpur
idukki
jalaun
jalgaon
jalpaiguri
janjgir_champa
jaunpur
jhalawar_baran
jorhat
kadapa
kaiserganj
kakinada
kannauj
kanniyakumari
kanthi
kaushambi
khadoor_sahib
khagaria
khajuraho
kodarma
kolar
kollam
korba
kottayam
kurnool
kushi_nagar
ladakh
latur
lohardaga
madurai
malappuram
maldaha_dakshin
mandsour
mandya
mangaldoi
mathura
maval
medinipur
mumbai_north
mumbai_north_central
mumbai_north_east
mumbai_north_west
mumbai_south
munger
nagaland
nagina
nalgonda
nanded
nandurbar
nashik
navsari
nilgiris
nizamabad
north_goa
osmanabad
palakkad
palamu
palghar
peddapalle
perambalur
pollachi
porbandar
puducherry
rae_bareli
raigad
raigarh
raipur
rajahmundry
rajkot
rajmahal
ratnagiri_sindhudurg
rewa
robertsganj
satara
secunderabad
shillong
shimla
shirur
sikar
sirsa
sitamarhi
srikakulam
sultanpur
surat
surendranagar
tamluk
theni
thiruvananthapuram
thrissur
tikamgarh
tiruchirappalli
tiruppur
tonk_sawai_madhopur
udupi_chikmagalur
unnao
vaishali
vijayawada
warangal
west_delhi

In [28]:
result1 = ls2004[ls2004["Constituency"]=='adilabad'][["Candidate", "Winner"]]

In [29]:
result1[result1["Winner"]==1]["Candidate"]

12    madhusudhanreddythakkala
Name: Candidate, dtype: object

In [30]:
ls2004.loc[(ls2004["Constituency"]=='adilabad') & (ls2004["Winner"]==1)]["Candidate"]

12    madhusudhanreddythakkala
Name: Candidate, dtype: object

In [31]:
ld2004.loc[(ld2004["Constituency_Name"]=='adilabad') & (ld2004["Position"]==1)]["Candidate"]

246    madhusudhanreddythakkala
250       allolaindrakaranreddy
Name: Candidate, dtype: object

In [32]:
def printer(df1, df2, dis):
    for l in dis:
        name1 = df1.loc[(df1["Constituency"]==l) & (df1["Winner"]==1)]["Candidate"]
        name2 = df2.loc[(df2["Constituency_Name"]==l) & (df2["Position"]==1)]["Candidate"]
        print(name1, "\nLength 1: ", len(name1))
        print(name2, "\nLength 2: ", len(name2))
        print("\n")

In [33]:
# Code to just display the length of columns greater that 2

# def printer(df1, df2, dis):
#     for l in dis:
#         name1 = df1.loc[(df1["Constituency"]==l) & (df1["Winner"]==1)]["Candidate"]
#         name2 = df2.loc[(df2["Constituency_Name"]==l) & (df2["Position"]==1)]["Candidate"]
#         if (len(name1)>=2 or len(name2)>=2):
#             print(name1, "\nLength 1: ", len(name1))
#             print(name2, "\nLength 2: ", len(name2))
#             print("\n")

In [34]:
# # Code to just display the length of columns that are zero in df2. Columns will only be zero in df2 as df1 constituency names 
# # are used in the combined dataset.

# def printer(df1, df2, dis):
#     for l in dis:
#         name1 = df1.loc[(df1["Constituency"]==l) & (df1["Winner"]==1)]["Candidate"]
#         name2 = df2.loc[(df2["Constituency_Name"]==l) & (df2["Position"]==1)]["Candidate"]
#         if (len(name2)==0):
#             print("Constituency: ", l)
#             print(name1, "\nLength 1: ", len(name1))
#             print(name2, "\nLength 2: ", len(name2))
#             print("\n")

In [35]:
printer(ls2004, ld2004, discrepencies2004)

12    madhusudhanreddythakkala
Name: Candidate, dtype: object
Length 1:  1
246    madhusudhanreddythakkala
250       allolaindrakaranreddy
Name: Candidate, dtype: object
Length 2:  2


2328    zorasinghmaan
Name: Candidate, dtype: object
Length 1:  1
3448    zorasinghmaan
Name: Candidate, dtype: object
Length 2:  1


789    meirakumar
Name: Candidate, dtype: object
Length 1:  1
882    meirakumar
Name: Candidate, dtype: object
Length 2:  1


2369    rattansingh
Name: Candidate, dtype: object
Length 1:  1
3342    rattansingh
Name: Candidate, dtype: object
Length 2:  1

In [36]:
printer(ls2009, ld2009, discrepencies2009)

10    rameshrathod
Name: Candidate, dtype: object
Length 1:  1
6159    rathodramesh
Name: Candidate, dtype: object
Length 2:  1


1530    amrishbhaivadilaldave
Name: Candidate, dtype: object
Length 1:  1
1869    solankibharatbhaimadhavsinh
Name: Candidate, dtype: object
Length 2:  1


5980    manekagandhi
Name: Candidate, dtype: object
Length 1:  1
6854    menkagandhi
Name: Candidate, dtype: object
Length 2:  1


52    vkishorechandradeo
Name: Candidate, dtype: object
Length 1:  1
11    kishorechandrasuryanarayanadeovyricherla
Name: Candidate, dtype: object
Length 2:  1


7266    saktimohanmalik
Name: Candidate, dtype: object
Length 1:  1
8203    maliksaktimohan
Name: Candidate, dtype: object
Length 2:  1


5081    krishnasamym
Name: Candidate, dtype: object
Length 1:  1
5622    krishnasswamym
Name: Candidate, dtype: object
Length 2:  1


546    takamsanjoy
Name: Candidate, dtype: object
Length 1:  1
371    takamsanjoy
Name: Candidate, dtype: object
Length 2:  1


4346    srikantakumarjena
Name: Candidate, dtype: object
Length 1:  1
4619    srikantkumarjena
Name: Candidate, dtype: object
Length 2:  1


1543    mukeshbhairavdanjigadhavi
Name: Candidate, dtype: object
Length 1:  1
1622    gadhvimukeshkumarbheiravdanji
1637                     chparthibhai
Name: Candidate, dtype: object
Length 2:  2


4733    tarachand
Name: Candidate, dtype: object
Length 1:  1
5256    tarachandbhagora
Name: Candidate, dtype: object
Length 2:  1


3423    supriyasule
Name: Candidate, dtype: object
Length 1:  1
4346    supriyasule
Name: Candidate, dtype: object
Length 2:  1


4522    harsimratkaur
Name: Candidate, dtype: object
Length 1:  1
4931    harsimratkaurbadal
Name: Candidate, dtype: object
Length 2:  1


769    syedshahnawazhussain
Name: Candidate, dtype: object
Length 1:  1
934    syedshahnawazhussain
Name: Candidate, dtype: object
Length 2:  1


1583    rajendrasinhghanshyamsinhrana
Name: Candidate, dtype: object
Length 1:  1
1853    rajendrasinhghanshyamsinhranarajubhairana
Name: Candidate, dtype: object
Length 2:  1


4761    cpjoshi
Name: Candidate, dtype: object
Length 1:  1
5291    drcpjoshi
Name: Candidate, dtype: object
Length 2:  1


3479    tawaresureshkashinath
Name: Candidate, dtype: object
Length 1:  1
4097    tawaresureshkashinath
Name: Candidate, dtype: object
Length 2:  1


2463    jigajinagirameshchandappa
Name: Candidate, dtype: object
Length 1:  1
2648    rameshchandappajigajinagi
Name: Candidate, dtype: object
Length 2:  1


1295    abdulhamidsiddiqui
Name: Candidate, dtype: object
Length 1:  1
1285    dilipsinghjudev
Name: Candidate, dtype: object
Length 2:  1


7351    satabdiroybanerjee
Name: Candidate, dtype: object
Length 1:  1
8307    satabdiroy
Name: Candidate, dtype: object
Length 2:  1


7358    susmitabauri
Name: Candidate, dtype: object
Length 1:  1
8271    susmitabauri
Name: Candidate, dtype: object
Length 2:  1


7365    ramchandradome
Name: Candidate, dtype: object
Length 1:  1
8300    doctorramchandradome
Name: Candidate, dtype: object
Length 2:  1


780    jagdanandsingh
Name: Candidate, dtype: object
Length 1:  1
1064    jagadanandsingh
Name: Candidate, dtype: object
Length 2:  1


86    sudinijaipalreddy
Name: Candidate, dtype: object
Length 1:  1
6294    jaipalreddysudini
Name: Candidate, dtype: object
Length 2:  1


5197    thirumaavalavanthol
Name: Candidate, dtype: object
Length 1:  1
5951    thirumaavalavanthol
Name: Candidate, dtype: object
Length 2:  1


4781    girijavyas
Name: Candidate, dtype: object
Length 1:  1
5263    drgirijavyas
Name: Candidate, dtype: object
Length 2:  1


7372    nripendranathray
Name: Candidate, dtype: object
Length 1:  1
7917    nripendranathroy
Name: Candidate, dtype: object
Length 2:  1


2535    siddeswaragm
Name: Candidate, dtype: object
Length 1:  1
2767    gmsiddeswara
Name: Candidate, dtype: object
Length 2:  1


5242    thamaraiselvanr
Name: Candidate, dtype: object
Length 1:  1
5571    thamaraiselvanr
Name: Candidate, dtype: object
Length 2:  1


4400    tathagatasatpathy
Name: Candidate, dtype: object
Length 1:  1
4642    tathagatasatpathy
Name: Candidate, dtype: object
Length 2:  1


3530    sonawanepratapnarayanrao
Name: Candidate, dtype: object
Length 1:  1
3734    sonawanepratapnarayanrao
Name: Candidate, dtype: object
Length 2:  1


7392    somendranathmitra
Name: Candidate, dtype: object
Length 1:  1
8098    somendranathmitra
Name: Candidate, dtype: object
Length 2:  1


579    sripabansinghghatowar
Name: Candidate, dtype: object
Length 1:  1
512    pabansinghghatowar
Name: Candidate, dtype: object
Length 2:  1


7402    saugataray
Name: Candidate, dtype: object
Length 1:  1
8061    sougataray
Name: Candidate, dtype: object
Length 2:  1


4558    sukhdevsingh
Name: Candidate, dtype: object
Length 1:  1
4878    sukhdevsingh
Name: Candidate, dtype: object
Length 2:  1


6321    seemaupadhayay
Name: Candidate, dtype: object
Length 1:  1
6764    seemaupadhyay
Name: Candidate, dtype: object
Length 2:  1


1610    lalkrishnakishanchandadvani
Name: Candidate, dtype: object
Length 1:  1
1685    lkadvani
Name: Candidate, dtype: object
Length 2:  1


6352    surendrasinghnagar
Name: Candidate, dtype: object
Length 1:  1
6658    surendrasinghnagar
Name: Candidate, dtype: object
Length 2:  1


830    purnamasiram
Name: Candidate, dtype: object
Length 1:  1
791    purnmasiram
Name: Candidate, dtype: object
Length 2:  1


119    sambasivaraorayapati
Name: Candidate, dtype: object
Length 1:  1
154    rayapatisambasivarao
Name: Candidate, dtype: object
Length 2:  1


6489    ushaverma
Name: Candidate, dtype: object
Length 1:  1
6946    ushaverma
Name: Candidate, dtype: object
Length 2:  1


2596    shivakumarchannabasappaudasi
Name: Candidate, dtype: object
Length 1:  1
2728    udasishivkumarchanabasappa
Name: Candidate, dtype: object
Length 2:  1


2203    yashwantsinha
Name: Candidate, dtype: object
Length 1:  1
2601    yashwantsinha
Name: Candidate, dtype: object
Length 2:  1


3575    subhashbapuraowankhede
Name: Candidate, dtype: object
Length 1:  1
3975    subhashbapuraowankhede
Name: Candidate, dtype: object
Length 2:  1


1914    bhajanlal
Name: Candidate, dtype: object
Length 1:  1
2015    bhajanlalsokheraj
2053             kbishnoi
Name: Candidate, dtype: object
Length 2:  2


7415    ratnade
Name: Candidate, dtype: object
Length 1:  1
8194    drratnadenag
Name: Candidate, dtype: object
Length 2:  1


3112    udaypratapsingh
Name: Candidate, dtype: object
Length 1:  1
3567    udaypratapsingh
Name: Candidate, dtype: object
Length 2:  1


3122    sumitramahajantai
Name: Candidate, dtype: object
Length 1:  1
3669    sumitramahajantai
Name: Candidate, dtype: object
Length 2:  1


1629    vikrambhaiarjanbhaimadam
Name: Candidate, dtype: object
Length 1:  1
1799    ahirvikrambhaiarjanbhaimadam
Name: Candidate, dtype: object
Length 2:  1


1333    kamaladevipatale
Name: Candidate, dtype: object
Length 1:  1
1255    shrimatikamladevipatle
Name: Candidate, dtype: object
Length 2:  1


6541    pradeepkumarjain
Name: Candidate, dtype: object
Length 1:  1
7207    pradeepkumarjainaditya
Name: Candidate, dtype: object
Length 2:  1


1651    dinubhaiboghabhaisolanki
Name: Candidate, dtype: object
Length 1:  1
1821    solankidinubhaiboghabhai
Name: Candidate, dtype: object
Length 2:  1


161    ysjaganmohanreddy
Name: Candidate, dtype: object
Length 1:  1
253    ysjaganmohanreddy
273            ysjmreddy
Name: Candidate, dtype: object
Length 2:  2


6559    tabassumbegam
Name: Candidate, dtype: object
Length 1:  1
6457    tabassumbegum
Name: Candidate, dtype: object
Length 2:  1


6574    brijbhushansaransingh
Name: Candidate, dtype: object
Length 1:  1
7412    brijbhushansharansingh
Name: Candidate, dtype: object
Length 2:  1


5328    viswanathanp
Name: Candidate, dtype: object
Length 1:  1
5491    viswanathanp
Name: Candidate, dtype: object
Length 2:  1


1344    sohanpotai
Name: Candidate, dtype: object
Length 1:  1
1404    sohanpotai
Name: Candidate, dtype: object
Length 2:  1


2780    ksudhakarankavintearikathu
Name: Candidate, dtype: object
Length 1:  1
3084    ksudhakaran
Name: Candidate, dtype: object
Length 2:  1


6611    sriprakashjaiswal
Name: Candidate, dtype: object
Length 1:  1
7156    sriprakashjaiswal
Name: Candidate, dtype: object
Length 2:  1


5370    tambiduraim
Name: Candidate, dtype: object
Length 1:  1
5857    thambiduraim
Name: Candidate, dtype: object
Length 2:  1


4439    yashbantanarayansinghlaguri
Name: Candidate, dtype: object
Length 1:  1
4602    yashbantnarayansinghlaguri
Name: Candidate, dtype: object
Length 2:  1


3151    jeetendrasingh
Name: Candidate, dtype: object
Length 1:  1
3426    jeetendrasinghbundela
Name: Candidate, dtype: object
Length 2:  1


3179    maknsinghsolankibabuji
Name: Candidate, dtype: object
Length 1:  1
3687    makansinghsolankibabuji
Name: Candidate, dtype: object
Length 2:  1


1684    dinshazavarbhaipatel
Name: Candidate, dtype: object
Length 1:  1
1884    dinshapatel
Name: Candidate, dtype: object
Length 2:  1


6639    zafaralinaqvi
Name: Candidate, dtype: object
Length 1:  1
6906    zafaralinaqvi
Name: Candidate, dtype: object
Length 2:  1


2222    kariyamunda
Name: Candidate, dtype: object
Length 1:  1
2556    kariamunda
Name: Candidate, dtype: object
Length 2:  1


3637    sadashivraomandlikdadoba
Name: Candidate, dtype: object
Length 1:  1
4526    sadashivraodadobamandlik
Name: Candidate, dtype: object
Length 2:  1


7497    sudipbandyopadhyay
Name: Candidate, dtype: object
Length 1:  1
8136    sudipbandyopadhyay
Name: Candidate, dtype: object
Length 2:  1


2630    shivaramgouda
Name: Candidate, dtype: object
Length 1:  1
2703    shivaramagoudashivanagouda
Name: Candidate, dtype: object
Length 2:  1


2807    josekmani
Name: Candidate, dtype: object
Length 1:  1
3208    josekmanikaringozheckal
Name: Candidate, dtype: object
Length 2:  1


5397    sugavanameg
Name: Candidate, dtype: object
Length 1:  1
5555    sugavanameg
Name: Candidate, dtype: object
Length 2:  1


7510    tapaspaul
Name: Candidate, dtype: object
Length 1:  1
8029    tapaspaul
Name: Candidate, dtype: object
Length 2:  1


2933    muhammedhamdullasayeedab
Name: Candidate, dtype: object
Length 1:  1
3294    hamdullahsayeed
Name: Candidate, dtype: object
Length 2:  1


3647    aawalejaywantgangaram
Name: Candidate, dtype: object
Length 1:  1
4452    awalejaywantgangaram
Name: Candidate, dtype: object
Length 2:  1


2246    sudershanbhagat
Name: Candidate, dtype: object
Length 1:  1
2565    sudarshanbhagat
Name: Candidate, dtype: object
Length 2:  1

6721    tufanisaroj
Name: Candidate, dtype: object
Length 1:  1
7713    tufanisaroj
Name: Candidate, dtype: object
Length 2:  1


986    hukmdeonarayanyadav
Name: Candidate, dtype: object
Length 1:  1
607    hukmadeonarayanyadav
Name: Candidate, dtype: object
Length 2:  1


994     umashanakersingh
6737      abdururfansari
Name: Candidate, dtype: object
Length 1:  2
822     umashanakersingh
835      prabhunathsingh
7527        harshvardhan
Name: Candidate, dtype: object
Length 2:  3


248    kchandrasekhararao
Name: Candidate, dtype: object
Length 1:  1
6309    kchandrasekharrao
Name: Candidate, dtype: object
Length 2:  1


1693    jayshreebenkanubhaipatel
Name: Candidate, dtype: object
Length 1:  1
1661    pateljayshreebenkanubhai
Name: Candidate, dtype: object
Length 2:  1


279    sarveysatyanarayana
Name: Candidate, dtype: object
Length 1:  1
6229    sarveysathyanarayana
Name: Candidate, dtype: object
Length 2:  1


2054    virbhadrasingh
Name: Candidate, dtype: object
Length 1:  1
2239    virbhadrasingh
2245     pratibhasingh
Name: Candidate, dtype: object
Length 2:  2


2648    nchaluvarayaswamy
Name: Candidate, dtype: object
Length 1:  1
2875    ncheluvarayaswamyswamygowda
2887                          ramya
Name: Candidate, dtype: object
Length 2:  2


6766    jayantksingh
Name: Candidate, dtype: object
Length 1:  1
6733    jayantchaudhary
Name: Candidate, dtype: object
Length 2:  1


2846    kodikunnilsuresh
Name: Candidate, dtype: object
Length 1:  1
3234    kodikkunnilsuresh
Name: Candidate, dtype: object
Length 2:  1


5416    manianos
Name: Candidate, dtype: object
Length 1:  1
5964    maniyanos
Name: Candidate, dtype: object
Length 2:  1


298    vijayashanthim
Name: Candidate, dtype: object
Length 1:  1
6220    vijayashanthim
Name: Candidate, dtype: object
Length 2:  1


6851    sushilasaroj
Name: Candidate, dtype: object
Length 1:  1
6991    sushilasaroj
Name: Candidate, dtype: object
Length 2:  1


6876    kadeerrana
Name: Candidate, dtype: object
Length 1:  1
6472    kadirrana
Name: Candidate, dtype: object
Length 2:  1


2660    adagurhviswanath
Name: Candidate, dtype: object
Length 1:  1
2896    adagurhvishwanath
Name: Candidate, dtype: object
Length 2:  1


5439    vijayanaks
Name: Candidate, dtype: object
Length 1:  1
5987    vijayanaks
Name: Candidate, dtype: object
Length 2:  1


6899    yashvirsingh
Name: Candidate, dtype: object
Length 1:  1
6518    yashvirsingh
Name: Candidate, dtype: object
Length 2:  1


3841    khatgaonkpatilbhaskarraobapurao
Name: Candidate, dtype: object
Length 1:  1
3986    khatgaonkarpatilbhaskarraobapurao
Name: Candidate, dtype: object
Length 2:  1


334    spyreddy
Name: Candidate, dtype: object
Length 1:  1
199    spyreddy
Name: Candidate, dtype: object
Length 2:  1


354    venugopalareddymodugula
Name: Candidate, dtype: object
Length 1:  1
164    modugulavenugopalareddy
Name: Candidate, dtype: object
Length 2:  1


1705    chandrakantraghunathpatil
Name: Candidate, dtype: object
Length 1:  1
1958    crpatil
Name: Candidate, dtype: object
Length 2:  1


376    mrajamohanreddy
Name: Candidate, dtype: object
Length 1:  1
315    mekapatirajamohanreddy
326                   mkreddy
Name: Candidate, dtype: object
Length 2:  2


4292    kirshnatirath
Name: Candidate, dtype: object
Length 1:  1
1541    krishnatirath
Name: Candidate, dtype: object
Length 2:  1


4157    thangsobaite
Name: Candidate, dtype: object
Length 1:  1
4553    thangsobaite
Name: Candidate, dtype: object
Length 2:  1


4987    badriram
Name: Candidate, dtype: object
Length 1:  1
5191    badriramjakhar
Name: Candidate, dtype: object
Length 2:  1


2863    antoantony
Name: Candidate, dtype: object
Length 1:  1
3241    antoantonypunnathaniyil
Name: Candidate, dtype: object
Length 2:  1


5506    sugumark
Name: Candidate, dtype: object
Length 1:  1
5816    sugumark
Name: Candidate, dtype: object
Length 2:  1


2875    etmohamedbasheer
Name: Candidate, dtype: object
Length 1:  1
3134    etmuhammedbasheer
Name: Candidate, dtype: object
Length 2:  1


1131    udaysinghaliaspappusingh
Name: Candidate, dtype: object
Length 1:  1
704    udaysinghaliaspappusingh
Name: Candidate, dtype: object
Length 2:  1


6972    soniagandhi
Name: Candidate, dtype: object
Length 1:  1
7039    soniagandhi
Name: Candidate, dtype: object
Length 2:  1


2672    spakkirappa
Name: Candidate, dtype: object
Length 1:  1
2668    pakkirappas
Name: Candidate, dtype: object
Length 2:  1


1385    vishudeosai
Name: Candidate, dtype: object
Length 1:  1
1245    vishnudeosai
Name: Candidate, dtype: object
Length 2:  1


421    varunkumar
Name: Candidate, dtype: object
Length 1:  1
89    arunakumarvundavalli
Name: Candidate, dtype: object
Length 2:  1


1747    kunvarjibhaimohanbhaibavaliya
Name: Candidate, dtype: object
Length 1:  1
1758    kuvarjibhaimohanbhaibavalia
Name: Candidate, dtype: object
Length 2:  1


3975    wasnikmukulbalkrishna
Name: Candidate, dtype: object
Length 1:  1
3845    wasnikmukulbalkrishna
Name: Candidate, dtype: object
Length 2:  1


7590    sucharuranjanhaldar
Name: Candidate, dtype: object
Length 1:  1
8038    sucharuranjanhaldar
Name: Candidate, dtype: object
Length 2:  1


2290    subodhkantsahay
Name: Candidate, dtype: object
Length 1:  1
2475    subodhkantsahay
Name: Candidate, dtype: object
Length 2:  1


1157    maheswerhazari
Name: Candidate, dtype: object
Length 1:  1
886    maheshwarhazari
Name: Candidate, dtype: object
Length 2:  1


4694    vijayindersingla
Name: Candidate, dtype: object
Length 1:  1
4953    vijayindersingla
Name: Candidate, dtype: object
Length 2:  1


4036    bhonsleshrimantchhudyanrajepratapsinh
Name: Candidate, dtype: object
Length 1:  1
4512    bhonsleshrimantchhudyanrajepratapsinhmaharaj
Name: Candidate, dtype: object
Length 2:  1


447    anjankumaryadav
Name: Candidate, dtype: object
Length 1:  1
6248    anjankumaryadav
Name: Candidate, dtype: object
Length 2:  1


4166    vincenthpala
Name: Candidate, dtype: object
Length 1:  1
4562    vincenthpala
Name: Candidate, dtype: object
Length 2:  1


2060    virenderkashyap
Name: Candidate, dtype: object
Length 1:  1
2257    virenderkashyap
Name: Candidate, dtype: object
Length 2:  1


4041    wakchourebhausahebrajaram
Name: Candidate, dtype: object
Length 1:  1
4389    wakchaurebhausahebrajaram
Name: Candidate, dtype: object
Length 2:  1


7103    vinaykumaraliasvinnu
Name: Candidate, dtype: object
Length 1:  1
7435    vinaykumaraliasvinnu
Name: Candidate, dtype: object
Length 2:  1


470    kkruparani
Name: Candidate, dtype: object
Length 1:  1
22    killikruparani
Name: Candidate, dtype: object
Length 2:  1


1211    vishwamohankumar
Name: Candidate, dtype: object
Length 1:  1
632    vishwamohankumar
Name: Candidate, dtype: object
Length 2:  1


1786    darsnabenvikrambhaijardos
Name: Candidate, dtype: object
Length 1:  1
1943    shrimatidarshanavikramjardosh
Name: Candidate, dtype: object
Length 2:  1


1801    somabhaigandabhaikolipatel
Name: Candidate, dtype: object
Length 1:  1
1738    kolipatelsomabhaigandalal
Name: Candidate, dtype: object
Length 2:  1


7239    vijaybahuguna
Name: Candidate, dtype: object
Length 1:  1
7827         vijaybahuguna
7845    malarajyalaxmishah
Name: Candidate, dtype: object
Length 2:  2


3323    virendrakumar
Name: Candidate, dtype: object
Length 1:  1
3388    virendrakumar
Name: Candidate, dtype: object
Length 2:  1


5716    venugopalp
Name: Candidate, dtype: object
Length 1:  1
5336    venugopalp
Name: Candidate, dtype: object
Length 2:  1


5730    venugopald
Name: Candidate, dtype: object
Length 1:  1
5592    venugopald
Name: Candidate, dtype: object
Length 2:  1


2690    gsbasavaraju
Name: Candidate, dtype: object
Length 1:  1
2865    gsbasavaraj
Name: Candidate, dtype: object
Length 2:  1


5046    raghuveersingh
Name: Candidate, dtype: object
Length 1:  1
5248    raghuvirsinghmeena
Name: Candidate, dtype: object
Length 2:  1


7611    sultanahmed
Name: Candidate, dtype: object
Length 1:  1
8177    sultanahmed
Name: Candidate, dtype: object
Length 2:  1


2709    ananthkumarhegde
Name: Candidate, dtype: object
Length 1:  1
2756    anantkumarhegde
Name: Candidate, dtype: object
Length 2:  1


3349    sushmaswaraj
Name: Candidate, dtype: object
Length 1:  1
3577    sushmaswaraj
Name: Candidate, dtype: object
Length 2:  1


486    lrajagopal
Name: Candidate, dtype: object
Length 1:  1
134    lagadapatirajagopal
Name: Candidate, dtype: object
Length 2:  1


495    dpurandareshwari
Name: Candidate, dtype: object
Length 1:  1
37    daggubatipurandeswari
Name: Candidate, dtype: object
Length 2:  1


508    bjhansi
Name: Candidate, dtype: object
Length 1:  1
28    jhansilakshmibotcha
Name: Candidate, dtype: object
Length 2:  1


532    sureshkumarshetkar
Name: Candidate, dtype: object
Length 1:  1
6210    sureshkumarshetkar
Name: Candidate, dtype: object
Length 2:  1

In [37]:
printer(ls2014, ld2014, discrepencies2014)

1381    pareshdahyalalrawal
Name: Candidate, dtype: object
Length 1:  1
1734    pareshrawal
Name: Candidate, dtype: object
Length 2:  1


1395    drsolankikiritbhaipremjibhai
Name: Candidate, dtype: object
Length 1:  1
1749    drkiritpsolanki
Name: Candidate, dtype: object
Length 2:  1


6399    devendrasinghurfbholesingh
Name: Candidate, dtype: object
Length 1:  1
7690    devendrasinghbholesingh
Name: Candidate, dtype: object
Length 2:  1


3385    dhotresanjayshyamrao
Name: Candidate, dtype: object
Length 1:  1
3930    dhotresanjayshamrao
Name: Candidate, dtype: object
Length 2:  1


6431    shyamacharangupta
Name: Candidate, dtype: object
Length 1:  1
7812    shyamacharangupta
Name: Candidate, dtype: object
Length 2:  1


4937    mahantchandnathyogi
Name: Candidate, dtype: object
Length 1:  1
5467            chandnath
5487    drkaransinghyadav
Name: Candidate, dtype: object
Length 2:  2


15    pandularavindrababu
Name: Candidate, dtype: object
Length 1:  1
104    drpandularavindrababu
Name: Candidate, dtype: object
Length 2:  1


6454    hariom
Name: Candidate, dtype: object
Length 1:  1
7863    hariompandey
Name: Candidate, dtype: object
Length 2:  1


29    muttamsettisrinivasarao
Name: Candidate, dtype: object
Length 1:  1
72    muttamsettisrinivasaraoavanthi
Name: Candidate, dtype: object
Length 2:  1


1419    pateldilipbhaimanibhai
Name: Candidate, dtype: object
Length 1:  1
1877    dilippatel
Name: Candidate, dtype: object
Length 2:  1


37    juturchinnareddydivakarreddy
Name: Candidate, dtype: object
Length 1:  1
284    jcdivakarreddi
Name: Candidate, dtype: object
Length 2:  1


5277    velumalai
Name: Candidate, dtype: object
Length 1:  1
5988    velumalai
Name: Candidate, dtype: object
Length 2:  1


517    taslimuddin
Name: Candidate, dtype: object
Length 1:  1
693    tasleemuddin
707    sarfarazalam
Name: Candidate, dtype: object
Length 2:  2


7750    babulsupriyaboralbabulsupriyo
Name: Candidate, dtype: object
Length 1:  1
8927    babulsupriyabaralbabulsupriyo
Name: Candidate, dtype: object
Length 2:  1


2753    asampath
Name: Candidate, dtype: object
Length 1:  1
3360    drasampath
Name: Candidate, dtype: object
Length 2:  1


6528    maamirrashadi
Name: Candidate, dtype: object
Length 1:  1
8094    mulayamsinghyadav
Name: Candidate, dtype: object
Length 2:  1


6545    dharmandrayadav
Name: Candidate, dtype: object
Length 1:  1
7317    dharmendrayadav
Name: Candidate, dtype: object
Length 2:  1


2296    pcgaddigoudar
Name: Candidate, dtype: object
Length 1:  1
2667    gaddigoudarparvtagoudachandanagouda
Name: Candidate, dtype: object
Length 2:  1


6574    savitribaifoole
Name: Candidate, dtype: object
Length 1:  1
7878    sadhvisavitribaifoole
Name: Candidate, dtype: object
Length 2:  1


1434    chaudhryharibhaiparthibhai
Name: Candidate, dtype: object
Length 1:  1
1659    chaudharyharibhaiparthibhai
Name: Candidate, dtype: object
Length 2:  1


7795    sreematidevvarmamoonmoonsen
Name: Candidate, dtype: object
Length 1:  1
8883    sreematidevvarmamoonmoonsen
Name: Candidate, dtype: object
Length 2:  1


7821    mamtazsanghamita
Name: Candidate, dtype: object
Length 1:  1
8918    drmamtazsanghamita
Name: Candidate, dtype: object
Length 2:  1


7829    sunilkumarmondal
Name: Candidate, dtype: object
Length 1:  1
8908    sunilkumarmondal
Name: Candidate, dtype: object
Length 2:  1


1448    parbhubhainagarbhaivasava
Name: Candidate, dtype: object
Length 1:  1
1966    vasavaparbhubhainagarbhai
Name: Candidate, dtype: object
Length 2:  1


6638    santoshgangwar
Name: Candidate, dtype: object
Length 1:  1
7347    santoshkumargangwar
Name: Candidate, dtype: object
Length 2:  1


360    sirajuddinajmal
Name: Candidate, dtype: object
Length 1:  1
450    sirajuddinajmal
Name: Candidate, dtype: object
Length 2:  1


2385    sureshangadi
Name: Candidate, dtype: object
Length 1:  1
2651    angadisureshchannabasappa
Name: Candidate, dtype: object
Length 2:  1


4473    sidhantmohapatra
Name: Candidate, dtype: object
Length 1:  1
5046    sidhantmohapatra
Name: Candidate, dtype: object
Length 2:  1


6665    virendrasingh
Name: Candidate, dtype: object
Length 1:  1
8284    virendrasingh
Name: Candidate, dtype: object
Length 2:  1


4973    bahadursingh
Name: Candidate, dtype: object
Length 1:  1
5489    bahadursinghkoli
Name: Candidate, dtype: object
Length 2:  1


1458    mansukhbhaidhanjibhaivasava
Name: Candidate, dtype: object
Length 1:  1
1951    vasavamansukhbhaidhanjibhai
Name: Candidate, dtype: object
Length 2:  1


1472    shyalbhartibendhirubhai
Name: Candidate, dtype: object
Length 1:  1
1860    drbharatibendhirubhaishiyal
Name: Candidate, dtype: object
Length 2:  1


4985    subhashchandrabaheria
Name: Candidate, dtype: object
Length 1:  1
5685    subhashbaheria
Name: Candidate, dtype: object
Length 2:  1


3021    bhagirathprasad
Name: Candidate, dtype: object
Length 1:  1
3423    drbhagirathprasad
Name: Candidate, dtype: object
Length 2:  1


1728    dharambir
Name: Candidate, dtype: object
Length 1:  1
2179    dharambirsobhaleram
Name: Candidate, dtype: object
Length 2:  1


6102    drnarsaiahboora
Name: Candidate, dtype: object
Length 1:  1
6831    drbooranarsaiahgoud
Name: Candidate, dtype: object
Length 2:  1


2412    bhagwanth
Name: Candidate, dtype: object
Length 1:  1
2717    bhagwanthkhuba
Name: Candidate, dtype: object
Length 2:  1


1147    lakhanlalsausokalyanlalsahu
Name: Candidate, dtype: object
Length 1:  1
1305    lakhanlalsahu
Name: Candidate, dtype: object
Length 2:  1


7859    satabdiroybanerjee
Name: Candidate, dtype: object
Length 1:  1
8950    satabdiroy
Name: Candidate, dtype: object
Length 2:  1


7870    saumitrakhan
Name: Candidate, dtype: object
Length 1:  1
8898    khansaumitra
Name: Candidate, dtype: object
Length 2:  1


6691    drbholasingh
Name: Candidate, dtype: object
Length 1:  1
7161    bholasingh
Name: Candidate, dtype: object
Length 2:  1


6701    mahendranath
Name: Candidate, dtype: object
Length 1:  1
8219    drmahendranathpandey
Name: Candidate, dtype: object
Length 2:  1


1122    smtkirronkher
Name: Candidate, dtype: object
Length 1:  1
1218    kirronkher
Name: Candidate, dtype: object
Length 2:  1


2059    sunilkumarsingh
Name: Candidate, dtype: object
Length 1:  1
2428    sunilkumarsingh
Name: Candidate, dtype: object
Length 2:  1


5296    srvijayakumar
Name: Candidate, dtype: object
Length 1:  1
5823    srvijayakumar
Name: Candidate, dtype: object
Length 2:  1


5316    venkateshbabutg
Name: Candidate, dtype: object
Length 1:  1
5739    venkateshbabutg
Name: Candidate, dtype: object
Length 2:  1


5398    mchandrakasi
Name: Candidate, dtype: object
Length 1:  1
6318    chandrakasim
Name: Candidate, dtype: object
Length 2:  1


2483    prakashhukkeri
Name: Candidate, dtype: object
Length 1:  1
2638    prakashbabannahukkeri
Name: Candidate, dtype: object
Length 2:  1


5003    chandraprakash
Name: Candidate, dtype: object
Length 1:  1
5657    chandraprakashjoshi
Name: Candidate, dtype: object
Length 2:  1


5438    aarunmozhithevan
Name: Candidate, dtype: object
Length 1:  1
6300    arunmozhithevana
Name: Candidate, dtype: object
Length 2:  1


1347    natubhaigpatel
Name: Candidate, dtype: object
Length 1:  1
1458    patelnatubhaigomanbhai
Name: Candidate, dtype: object
Length 2:  1


1492    bhabhorjasvantsinhsumanbhai
Name: Candidate, dtype: object
Length 1:  1
1922    jasvantsinhsumanbhaibhabhor
Name: Candidate, dtype: object
Length 2:  1


2509    nalinkumarkatil
Name: Candidate, dtype: object
Length 1:  1
2880    nalinkumarkateel
Name: Candidate, dtype: object
Length 2:  1


7898    surendrajeetsinghahluwalia
Name: Candidate, dtype: object
Length 1:  1
8464    ssahluwalia
Name: Candidate, dtype: object
Length 2:  1


5029    harishchandra
Name: Candidate, dtype: object
Length 1:  1
5517    harishchandrameena
Name: Candidate, dtype: object
Length 2:  1


4521    tathagatasatpathy
Name: Candidate, dtype: object
Length 1:  1
4927    tathagatasatpathy
Name: Candidate, dtype: object
Length 2:  1


3558    bhamaresubhashramrao
Name: Candidate, dtype: object
Length 1:  1
3847    drbhamresubhashramrao
Name: Candidate, dtype: object
Length 2:  1


390    rameshwarteli
Name: Candidate, dtype: object
Length 1:  1
542    rameswarteli
Name: Candidate, dtype: object
Length 2:  1


5470    udhayakumarm
Name: Candidate, dtype: object
Length 1:  1
6203    udhayakumarm
Name: Candidate, dtype: object
Length 2:  1


2109    shibusoren
Name: Candidate, dtype: object
Length 1:  1
2396    shibusoren
Name: Candidate, dtype: object
Length 2:  1

1172    tamradwajsahu
Name: Candidate, dtype: object
Length 1:  1
1346    tamradhwajsahu
Name: Candidate, dtype: object
Length 2:  1


4321    maheshgiri
Name: Candidate, dtype: object
Length 1:  1
1525    maheishgirri
Name: Candidate, dtype: object
Length 2:  1


82    venkateswararaomaganti
Name: Candidate, dtype: object
Length 1:  1
149    magantivenkateswararaobabu
Name: Candidate, dtype: object
Length 2:  1


2782    kvthomas
Name: Candidate, dtype: object
Length 1:  1
3261    profkvthomas
Name: Candidate, dtype: object
Length 2:  1


6768    rajvirsingh
Name: Candidate, dtype: object
Length 1:  1
7305    rajveersinghrajubhaiya
Name: Candidate, dtype: object
Length 2:  1


6821    sadhaviniranjanjyoti
Name: Candidate, dtype: object
Length 1:  1
7767    niranjanjyoti
Name: Candidate, dtype: object
Length 2:  1


4776    shersinghghubaya
Name: Candidate, dtype: object
Length 1:  1
5279    shersinghghubaya
Name: Candidate, dtype: object
Length 2:  1


1502    lalkrishnaadvani
Name: Candidate, dtype: object
Length 1:  1
1715    lkadvani
Name: Candidate, dtype: object
Length 2:  1


396    smtbijoyachakraborty
Name: Candidate, dtype: object
Length 1:  1
466    bijoyachakravarty
Name: Candidate, dtype: object
Length 2:  1


6877    maheshsharma
Name: Candidate, dtype: object
Length 1:  1
7136    drmaheshsharma
Name: Candidate, dtype: object
Length 2:  1


7935    deepakadhikaridev
Name: Candidate, dtype: object
Length 1:  1
8834    adhikarideepakdev
Name: Candidate, dtype: object
Length 2:  1


6901    vijaykumarsingh
Name: Candidate, dtype: object
Length 1:  1
7120    vijaykumarsingh
Name: Candidate, dtype: object
Length 2:  1


4791    vinodkhanna
Name: Candidate, dtype: object
Length 1:  1
5099    vinodkhanna
Name: Candidate, dtype: object
Length 2:  1


1781    inderjitsingh
Name: Candidate, dtype: object
Length 1:  1
2206    inderjitsinghrao
Name: Candidate, dtype: object
Length 2:  1


7680    rameshpokhariyalnishank
Name: Candidate, dtype: object
Length 1:  1
8392    rameshpokhriyalnishank
Name: Candidate, dtype: object
Length 2:  1


2580    udasishivakumarchannabasappa
Name: Candidate, dtype: object
Length 1:  1
2772    udasishivakumarchannabasappa
Name: Candidate, dtype: object
Length 2:  1


7945    ratnade
Name: Candidate, dtype: object
Length 1:  1
8792    drratnadenag
Name: Candidate, dtype: object
Length 2:  1


3131    udaypratapsingh
Name: Candidate, dtype: object
Length 1:  1
3656    udaypratapsingh
Name: Candidate, dtype: object
Length 2:  1


4804    vijaysampla
Name: Candidate, dtype: object
Length 1:  1
5183    vijaysampla
Name: Candidate, dtype: object
Length 2:  1


3138    sumitramahajan
Name: Candidate, dtype: object
Length 1:  1
3781    sumitramahajantai
Name: Candidate, dtype: object
Length 2:  1


3159    rakeshsinghurfghanshyamsingh
Name: Candidate, dtype: object
Length 1:  1
3598    rakeshsingh
Name: Candidate, dtype: object
Length 2:  1


7969    sugatabose
Name: Candidate, dtype: object
Length 1:  1
8699    sugatabose
Name: Candidate, dtype: object
Length 2:  1


7021    bhanupratapsingh
Name: Candidate, dtype: object
Length 1:  1
7709    bhanupratapsinghverma
Name: Candidate, dtype: object
Length 2:  1


3632    patilashoktapiram
Name: Candidate, dtype: object
Length 1:  1
3867    atnanapatil
Name: Candidate, dtype: object
Length 2:  1


1520    maadampoonambenhematbhai
Name: Candidate, dtype: object
Length 1:  1
1810    poonambenhematbhaimaadam
Name: Candidate, dtype: object
Length 2:  1


1197    smtkamlapatle
Name: Candidate, dtype: object
Length 1:  1
1264    kamlapatle
Name: Candidate, dtype: object
Length 2:  1


7032    krishnapratap
Name: Candidate, dtype: object
Length 1:  1
8162    krishnapratapkp
Name: Candidate, dtype: object
Length 2:  1


5104    dushyant
Name: Candidate, dtype: object
Length 1:  1
5710    dushyantsingh
Name: Candidate, dtype: object
Length 2:  1


7053    umabharti
Name: Candidate, dtype: object
Length 1:  1
7721    umabharati
Name: Candidate, dtype: object
Length 2:  1


8015    umasaren
Name: Candidate, dtype: object
Length 1:  1
8845    umasaren
Name: Candidate, dtype: object
Length 2:  1


1553    chavdavinodlakhmashi
Name: Candidate, dtype: object
Length 1:  1
1653    chavdavinodlakhamashi
Name: Candidate, dtype: object
Length 2:  1


121    avinashreddyyedugurisandinti
Name: Candidate, dtype: object
Length 1:  1
311    ysavinashreddy
Name: Candidate, dtype: object
Length 2:  1


135    thotavenkatanarasimham
Name: Candidate, dtype: object
Length 1:  1
81    thotanarasimham
Name: Candidate, dtype: object
Length 2:  1


5502    kkamaraj
Name: Candidate, dtype: object
Length 1:  1
6029    kamarajk
Name: Candidate, dtype: object
Length 2:  1


1954    shantakumar
Name: Candidate, dtype: object
Length 1:  1
2257    shantakumar
Name: Candidate, dtype: object
Length 2:  1


1212    vikramusendi
Name: Candidate, dtype: object
Length 1:  1
1447    vikramusendi
Name: Candidate, dtype: object
Length 2:  1


2814    pksreemathi
Name: Candidate, dtype: object
Length 1:  1
3115    pksreemathiteacher
Name: Candidate, dtype: object
Length 2:  1


8028    sisirkumaradhikari
Name: Candidate, dtype: object
Length 1:  1
8826    adhikarisisirkumar
Name: Candidate, dtype: object
Length 2:  1


719    upendrakushwaha
Name: Candidate, dtype: object
Length 1:  1
1128    upendrakushwaha
Name: Candidate, dtype: object
Length 2:  1


5135    manojrajoria
Name: Candidate, dtype: object
Length 1:  1
5502    manojrajoriya
Name: Candidate, dtype: object
Length 2:  1


6146    vinodkumarboinapally
Name: Candidate, dtype: object
Length 1:  1
6635    vinodkumarboinapally
Name: Candidate, dtype: object
Length 2:  1


5560    thambiduraim
Name: Candidate, dtype: object
Length 1:  1
6222    thambiduraim
Name: Candidate, dtype: object
Length 2:  1


734    shahtariqanwar
Name: Candidate, dtype: object
Length 1:  1
721    tariqanwar
Name: Candidate, dtype: object
Length 2:  1


7126    vinodkumar
Name: Candidate, dtype: object
Length 1:  1
7782    vinodkumarsonkar
Name: Candidate, dtype: object
Length 2:  1


4572    sribaijayantpanda
Name: Candidate, dtype: object
Length 1:  1
5000    baijayantpanda
Name: Candidate, dtype: object
Length 2:  1


3190    nandkumarsinghchouhan
Name: Candidate, dtype: object
Length 1:  1
3813    nandkumarsinghchouhannandubhaiya
Name: Candidate, dtype: object
Length 2:  1


3204    subhashpatel
Name: Candidate, dtype: object
Length 1:  1
3804    subhashpatel
Name: Candidate, dtype: object
Length 2:  1


1558    chauhandevusinhjesingbhai
Name: Candidate, dtype: object
Length 1:  1
1893    chauhandevusinhjesingbhaichauhandevusinh
Name: Candidate, dtype: object
Length 2:  1


2204    ravindrakumarray
Name: Candidate, dtype: object
Length 1:  1
2449    ravindrakrray
Name: Candidate, dtype: object
Length 2:  1


452    nabakumarsarania
Name: Candidate, dtype: object
Length 1:  1
443    nabakumarsaraniahira
Name: Candidate, dtype: object
Length 2:  1


8035    subratabakshi
Name: Candidate, dtype: object
Length 1:  1
8713    subratabakshi
Name: Candidate, dtype: object
Length 2:  1


8050    sudipbandyopadhyay
Name: Candidate, dtype: object
Length 1:  1
8729    sudipbandyopadhyay
Name: Candidate, dtype: object
Length 2:  1


2621    sangannaakaradi
Name: Candidate, dtype: object
Length 1:  1
2742    karadisangannaamarappa
Name: Candidate, dtype: object
Length 2:  1


1222    drbanshilalmahato
Name: Candidate, dtype: object
Length 1:  1
1280    drbanshilalmahto
Name: Candidate, dtype: object
Length 2:  1


8068    tapaspaul
Name: Candidate, dtype: object
Length 1:  1
8571    tapaspaul
Name: Candidate, dtype: object
Length 2:  1


2028    thupstanchhewang
Name: Candidate, dtype: object
Length 1:  1
2345    thupstanchhewang
Name: Candidate, dtype: object
Length 2:  1


7162    neelam
Name: Candidate, dtype: object
Length 1:  1
8079    neelamsonkar
Name: Candidate, dtype: object
Length 2:  1


3707    gaikwadsunilbaliram
Name: Candidate, dtype: object
Length 1:  1
4661    drsunilbaliramgaikwad
Name: Candidate, dtype: object
Length 2:  1


2223    sudarshanbhagat
Name: Candidate, dtype: object
Length 1:  1
2593    sudarshanbhagat
Name: Candidate, dtype: object
Length 2:  1


778    rajeshranjanurfpappuyadav
Name: Candidate, dtype: object
Length 1:  1
761    rajeshranjanpappuyadav
Name: Candidate, dtype: object
Length 2:  1


790    hukumdeonarayanyadav
Name: Candidate, dtype: object
Length 1:  1
648    hukmdeonarayanyadav
Name: Candidate, dtype: object
Length 2:  1


1246    chandulalsahuchandubhaiyasolatepuneenram
Name: Candidate, dtype: object
Length 1:  1
1410    chandulalsahuchandubhaiya
Name: Candidate, dtype: object
Length 2:  1


8077    abuhasemkahnchowdhury
Name: Candidate, dtype: object
Length 1:  1
8519    abuhasemkhanchowdhury
Name: Candidate, dtype: object
Length 2:  1


3222    sudhirgupta
Name: Candidate, dtype: object
Length 1:  1
3739    sudhirgupta
Name: Candidate, dtype: object
Length 2:  1


7254    deolhemamalinidharmendra
Name: Candidate, dtype: object
Length 1:  1
7197    hemamalini
Name: Candidate, dtype: object
Length 2:  1


3749    barneshrirangchandu
Name: Candidate, dtype: object
Length 1:  1
4477    appaaliasshrirangchandubarne
Name: Candidate, dtype: object
Length 2:  1


6246    kalvakuntlachandrashekarrao
Name: Candidate, dtype: object
Length 1:  1
6681    kalvakuntlachandrasekharrao
6695                        kpreddy
Name: Candidate, dtype: object
Length 2:  2


7341    kunwarsarveshkumar
Name: Candidate, dtype: object
Length 1:  1
7029    kunwersarveshkumar
Name: Candidate, dtype: object
Length 2:  1


3843    sawantarvindganpat
Name: Candidate, dtype: object
Length 1:  1
4445    arvindsawant
Name: Candidate, dtype: object
Length 2:  1


3863    shewalerahulramesh
Name: Candidate, dtype: object
Length 1:  1
4423    rahulrameshshewale
Name: Candidate, dtype: object
Length 2:  1


811    veenadevi
Name: Candidate, dtype: object
Length 1:  1
1008    veenadevi
Name: Candidate, dtype: object
Length 2:  1


6259    nandiyellaiah
Name: Candidate, dtype: object
Length 1:  1
6814    yellaiahnandi
Name: Candidate, dtype: object
Length 2:  1


7378    yashwantsingh
Name: Candidate, dtype: object
Length 1:  1
7014    yashwantsingh
Name: Candidate, dtype: object
Length 2:  1


5659    sundarampr
Name: Candidate, dtype: object
Length 1:  1
6078    sundarampr
Name: Candidate, dtype: object
Length 2:  1


3917    shrichavanashokraoshankarrao
Name: Candidate, dtype: object
Length 1:  1
4150    ashokshankarraochavan
Name: Candidate, dtype: object
Length 2:  1


3940    drgavitheenavaijaykumar
Name: Candidate, dtype: object
Length 1:  1
3837    drgavitheenavijaykumar
Name: Candidate, dtype: object
Length 2:  1


180    spyreddy
Name: Candidate, dtype: object
Length 1:  1
256    spyreddy
Name: Candidate, dtype: object
Length 2:  1


194    rayapatisambasivarao
Name: Candidate, dtype: object
Length 1:  1
213    sambasivaraorayapati
Name: Candidate, dtype: object
Length 2:  1


3949    godsehementtukaram
Name: Candidate, dtype: object
Length 1:  1
4254    godsehemanttukaram
Name: Candidate, dtype: object
Length 2:  1


1587    patilchandrakantraghunath
Name: Candidate, dtype: object
Length 1:  1
1986    crpatil
Name: Candidate, dtype: object
Length 2:  1


4344    smtmeenakshilekhi
Name: Candidate, dtype: object
Length 1:  1
1549    meenakashilekhi
Name: Candidate, dtype: object
Length 2:  1


1362    shripadyessonaik
Name: Candidate, dtype: object
Length 1:  1
1632    shripadyessonaik
Name: Candidate, dtype: object
Length 2:  1


4396    uditraj
Name: Candidate, dtype: object
Length 1:  1
1579    uditraj
Name: Candidate, dtype: object
Length 2:  1


233    yarramvenkatasubbareddy

Name: Candidate, dtype: object
Length 1:  1
240    yvsubbareddy
Name: Candidate, dtype: object
Length 2:  1


4270    thangsobaite
Name: Candidate, dtype: object
Length 1:  1
4809    thangsobaite
Name: Candidate, dtype: object
Length 2:  1


2232    vishnudayalram
Name: Candidate, dtype: object
Length 1:  1
2603    vishnudayalram
Name: Candidate, dtype: object
Length 2:  1


3989    wanagachintamannavasha
Name: Candidate, dtype: object
Length 1:  1
4270    advchintamannavashawanga
4281        gavitrajendradhedyae
Name: Candidate, dtype: object
Length 2:  2


5174    ppchoudhary
Name: Candidate, dtype: object
Length 1:  1
5584    ppchaudhary
Name: Candidate, dtype: object
Length 2:  1


892    drsanjayjayaswal
Name: Candidate, dtype: object
Length 1:  1
583    drsanjayjaiswal
Name: Candidate, dtype: object
Length 2:  1


1618    vaghelaliladharbhaikhodaji
Name: Candidate, dtype: object
Length 1:  1
1674    liladharbhaikhodajivaghela
Name: Candidate, dtype: object
Length 2:  1


924    shatrughansinha
Name: Candidate, dtype: object
Length 1:  1
1045    shatrughanasinha
Name: Candidate, dtype: object
Length 2:  1


5695    rpmarutharajaa
Name: Candidate, dtype: object
Length 1:  1
6278    marutharajaarp
Name: Candidate, dtype: object
Length 2:  1


7391    keshavprasad
Name: Candidate, dtype: object
Length 1:  1
7794          keshavprasadmaurya
7810    nagendrapratapsinghpatel
Name: Candidate, dtype: object
Length 2:  2


4612    pinakimishra
Name: Candidate, dtype: object
Length 1:  1
5016    pinakimisra
Name: Candidate, dtype: object
Length 2:  1


8140    mrigankamahato
Name: Candidate, dtype: object
Length 1:  1
8870    drmrigankamahato
Name: Candidate, dtype: object
Length 2:  1


7433    soniagandhi
Name: Candidate, dtype: object
Length 1:  1
7536    soniagandhi
Name: Candidate, dtype: object
Length 2:  1


4045    geeteanantgangaram
Name: Candidate, dtype: object
Length 1:  1
4466    anantgeete
Name: Candidate, dtype: object
Length 2:  1


1273    vishnudevsai
Name: Candidate, dtype: object
Length 1:  1
1251    vishnudeosai
Name: Candidate, dtype: object
Length 2:  1


1646    mohanbhaikalyanjibhaikundariya
Name: Candidate, dtype: object
Length 1:  1
1779    kundariyamohanbhaikalyanjibhai
Name: Candidate, dtype: object
Length 2:  1


2245    vijaykumarhansdak
Name: Candidate, dtype: object
Length 1:  1
2384    vijaykumarhansdak
Name: Candidate, dtype: object
Length 2:  1


5734    anwharraajhaaa
Name: Candidate, dtype: object
Length 1:  1
6488    anwarraajhaaa
Name: Candidate, dtype: object
Length 2:  1


8164    tapasmandal
Name: Candidate, dtype: object
Length 1:  1
8581    tapasmandal
Name: Candidate, dtype: object
Length 2:  1


3259    dileepsinghbhuriya
Name: Candidate, dtype: object
Length 1:  1
3754    dileepsinghbhuria
Name: Candidate, dtype: object
Length 2:  1


4078    vinayakbhauraoraut
Name: Candidate, dtype: object
Length 1:  1
4759    vinayakbhauraoraut
Name: Candidate, dtype: object
Length 2:  1


1889    deependersingh
Name: Candidate, dtype: object
Length 1:  1
2164    deependersinghhooda
Name: Candidate, dtype: object
Length 2:  1


7503    satyapalsingh
Name: Candidate, dtype: object
Length 1:  1
7061    satyapalsingh
Name: Candidate, dtype: object
Length 2:  1


7515    sharadtripathi
Name: Candidate, dtype: object
Length 1:  1
7967    sharadtripathi
Name: Candidate, dtype: object
Length 2:  1


4128    shrimantchhudayanrajepratapsinhabhonsale
Name: Candidate, dtype: object
Length 1:  1
4740    shrimantchhudayanrajepratapsinhabhonsale
Name: Candidate, dtype: object
Length 2:  1


4280    vincenthpala
Name: Candidate, dtype: object
Length 1:  1
4820    vincenthpala
Name: Candidate, dtype: object
Length 2:  1


1975    virenderkashyap
Name: Candidate, dtype: object
Length 1:  1
2291    virenderkashyap
Name: Candidate, dtype: object
Length 2:  1


5199    sumedhanandsaraswati
Name: Candidate, dtype: object
Length 1:  1
5421    sumedhanandsaraswati
Name: Candidate, dtype: object
Length 2:  1


491    sushmitadev
Name: Candidate, dtype: object
Length 1:  1
403    sushmitadev
Name: Candidate, dtype: object
Length 2:  1


1903    charanjeetsingh
Name: Candidate, dtype: object
Length 1:  1
2055    charanjeetsinghrori
Name: Candidate, dtype: object
Length 2:  1


7567    rajeshkumarsingh
Name: Candidate, dtype: object
Length 1:  1
7417    rajeshverma
Name: Candidate, dtype: object
Length 2:  1


5790    prsenthilnathan
Name: Candidate, dtype: object
Length 1:  1
6377    senthilnathanpr
Name: Candidate, dtype: object
Length 2:  1


4173    sharadbansode
Name: Candidate, dtype: object
Length 1:  1
4680    sharadbansode
Name: Candidate, dtype: object
Length 2:  1


1921    rameshkaushik
Name: Candidate, dtype: object
Length 1:  1
2140    rameshchander
Name: Candidate, dtype: object
Length 2:  1


2032    tariqhameedkarra
Name: Candidate, dtype: object
Length 1:  1
2315    tariqhameedkarra
2330      farooqabdullah
Name: Candidate, dtype: object
Length 2:  2


4630    jualoram
Name: Candidate, dtype: object
Length 1:  1
4853    jualjueloram
Name: Candidate, dtype: object
Length 2:  1


1671    jardoshdarshnabenvikrambhai
Name: Candidate, dtype: object
Length 1:  1
1977    darshanavikramjardosh
Name: Candidate, dtype: object
Length 2:  1


1333    kamalbhansingh
Name: Candidate, dtype: object
Length 1:  1
1236    kamalbhansinghmarabi
Name: Candidate, dtype: object
Length 2:  1


8183    suvenduadhikari
Name: Candidate, dtype: object
Length 1:  1
8808    adhikarisuvendu
Name: Candidate, dtype: object
Length 2:  1


5838    vasanthim
Name: Candidate, dtype: object
Length 1:  1
6535    vasanthim
Name: Candidate, dtype: object
Length 2:  1


4189    vicharerajanbaburao
Name: Candidate, dtype: object
Length 1:  1
4317    vicharerajanbaburao
Name: Candidate, dtype: object
Length 2:  1


5905    pkumarsopalanivel
Name: Candidate, dtype: object
Length 1:  1
6248    kumarp
Name: Candidate, dtype: object
Length 2:  1


280    varaprasadraovelagapalli
Name: Candidate, dtype: object
Length 1:  1
341    varaprasadraovelagapalli
Name: Candidate, dtype: object
Length 2:  1


5960    vsathyabama
Name: Candidate, dtype: object
Length 1:  1
6120    vsathyabama
Name: Candidate, dtype: object
Length 2:  1


5986    venugopalpdr
Name: Candidate, dtype: object
Length 1:  1
5724    venugopalpdr
Name: Candidate, dtype: object
Length 2:  1


6000    vanarojar
Name: Candidate, dtype: object
Length 1:  1
5963    vanarojar
Name: Candidate, dtype: object
Length 2:  1


5214    sukhbirsinghjaunapuria
Name: Candidate, dtype: object
Length 1:  1
5532    sukhbirsinghjaunapuria
Name: Candidate, dtype: object
Length 2:  1


6359    jitendrachoudhury
Name: Candidate, dtype: object
Length 1:  1
6941    jitendrachaudhury
Name: Candidate, dtype: object
Length 2:  1


2692    spmuddahanumegowda
Name: Candidate, dtype: object
Length 1:  1
2910    muddahanumegowdasp
Name: Candidate, dtype: object
Length 2:  1


2708    shobhakarandlaje
Name: Candidate, dtype: object
Length 1:  1
2853    shobhakarandlaje
Name: Candidate, dtype: object
Length 2:  1


3348    chintamanimalviya
Name: Candidate, dtype: object
Length 1:  1
3726    profchintamanimalviya
Name: Candidate, dtype: object
Length 2:  1


8193    sultanahmed
Name: Candidate, dtype: object
Length 1:  1
8764    sultanahmed
8778     sajdaahmed
Name: Candidate, dtype: object
Length 2:  2


7598    swamisachchidanandharisakshi
Name: Candidate, dtype: object
Length 1:  1
7465    sakshimaharaj
Name: Candidate, dtype: object
Length 2:  1


1108    satishdubey
Name: Candidate, dtype: object
Length 1:  1
568    satishchandradubey
Name: Candidate, dtype: object
Length 2:  1


3360    sushmaswaraj
Name: Candidate, dtype: object
Length 1:  1
3665    sushmaswaraj
Name: Candidate, dtype: object
Length 2:  1


293    srinivaskesineni
Name: Candidate, dtype: object
Length 1:  1
177    kesinenisrinivasnani
Name: Candidate, dtype: object
Length 2:  1


6048    srajendran
Name: Candidate, dtype: object
Length 1:  1
6008    rajendrans
Name: Candidate, dtype: object
Length 2:  1


313    drkambhampatiharibabu
Name: Candidate, dtype: object
Length 1:  1
49    kambhampatiharibabu
Name: Candidate, dtype: object
Length 2:  1


4429    parveshsahibsingh
Name: Candidate, dtype: object
Length 1:  1
1594    parveshsahibsinghverma
Name: Candidate, dtype: object
Length 2:  1

In [38]:
printer(ls2019, ld2019, discrepencies2019)

6016    bapuraosoyam
Name: Candidate, dtype: object
Length 1:  1
6487    soyambapurao
Name: Candidate, dtype: object
Length 2:  1


1359    drsolankikiritbhai
Name: Candidate, dtype: object
Length 1:  1
1733    drkiritpsolanki
Name: Candidate, dtype: object
Length 2:  1


3412    sujayradhakrishnavikhe
Name: Candidate, dtype: object
Length 1:  1
4544    drsujayradhakrishnavikhepatil
Name: Candidate, dtype: object
Length 2:  1


3431    sanjayshamraodhotre
Name: Candidate, dtype: object
Length 1:  1
3931    dhotresanjayshamrao
Name: Candidate, dtype: object
Length 2:  1


2750    amariff
Name: Candidate, dtype: object
Length 1:  1
3294    advamariff
Name: Candidate, dtype: object
Length 2:  1


4945    mahantbalaknath
Name: Candidate, dtype: object
Length 1:  1
5406    balaknath
Name: Candidate, dtype: object
Length 2:  1


6535    smritiirani
Name: Candidate, dtype: object
Length 1:  1
7433    smritiirani
Name: Candidate, dtype: object
Length 2:  1


3442    navneetravirana
Name: Candidate, dtype: object
Length 1:  1
3943    navnitravirana
Name: Candidate, dtype: object
Length 2:  1


1384    miteshbhaipatel
Name: Candidate, dtype: object
Length 1:  1
1874    patelmiteshrameshbhaibakabhai
Name: Candidate, dtype: object
Length 2:  1


35    talarirangaiah
Name: Candidate, dtype: object
Length 1:  1
273    talarirangaiah
Name: Candidate, dtype: object
Length 2:  1


5198    sjagathrakshakan
Name: Candidate, dtype: object
Length 1:  1
5749    sjagathrakshakan
Name: Candidate, dtype: object
Length 2:  1


5213    vishnuprasadmk
Name: Candidate, dtype: object
Length 1:  1
5855    vishnuprasadmk
Name: Candidate, dtype: object
Length 2:  1


485    pradeepkumarsingh
Name: Candidate, dtype: object
Length 1:  1
677    pradeepkumarsingh
Name: Candidate, dtype: object
Length 2:  1


329    tapirgao
Name: Candidate, dtype: object
Length 1:  1
368    tapirgao
Name: Candidate, dtype: object
Length 2:  1


7502    abhishekkumarsingh
Name: Candidate, dtype: object
Length 1:  1
8567    babulsupriyo
Name: Candidate, dtype: object
Length 2:  1


2768    adoorprakash
Name: Candidate, dtype: object
Length 1:  1
3337    advadoorprakash
Name: Candidate, dtype: object
Length 2:  1


6600    sanghmitramaurya
Name: Candidate, dtype: object
Length 1:  1
7243    drsanghmitramaurya
Name: Candidate, dtype: object
Length 2:  1


6622    akshayabarlal
Name: Candidate, dtype: object
Length 1:  1
7687    akshaibarlal
Name: Candidate, dtype: object
Length 2:  1


6632    virendrasingh
Name: Candidate, dtype: object
Length 1:  1
7891    virendrasingh
Name: Candidate, dtype: object
Length 2:  1


7522    sukantamajumdar
Name: Candidate, dtype: object
Length 1:  1
8153    sukantamajumdar
Name: Candidate, dtype: object
Length 2:  1


1394    parbatbhaipatel
Name: Candidate, dtype: object
Length 1:  1
1626    parbatbhaisavabhaipatel
Name: Candidate, dtype: object
Length 2:  1


2361    tejasvisurya
Name: Candidate, dtype: object
Length 1:  1
3071    tejasvisurya
Name: Candidate, dtype: object
Length 2:  1


7545    subhaskumarsarkar
Name: Candidate, dtype: object
Length 1:  1
8526    drsubhassarkar
Name: Candidate, dtype: object
Length 2:  1


59    sureshbabunandigam
Name: Candidate, dtype: object
Length 1:  1
207    nandigamsuresh
Name: Candidate, dtype: object
Length 2:  1


6654    upendrasinghrawat
Name: Candidate, dtype: object
Length 1:  1
7647    upendrasinghrawat
Name: Candidate, dtype: object
Length 2:  1


3489    supriyasadanandsule
Name: Candidate, dtype: object
Length 1:  1
4501    supriyasule
Name: Candidate, dtype: object
Length 2:  1


7572    surendrajeetsinghahluwalia
Name: Candidate, dtype: object
Length 1:  1
8560    ssahluwalia
Name: Candidate, dtype: object
Length 2:  1


7578    sunilkumarmondal
Name: Candidate, dtype: object
Length 1:  1
8552    sunilkumarmondal
Name: Candidate, dtype: object
Length 2:  1


4491    sureshpujari
Name: Candidate, dtype: object
Length 1:  1
4808    sureshpujari
Name: Candidate, dtype: object
Length 2:  1


1140    deepakkumarbaij
Name: Candidate, dtype: object
Length 1:  1
1395    deepakbaij
Name: Candidate, dtype: object
Length 2:  1


2384    angadisuresh
Name: Candidate, dtype: object
Length 1:  1
2634    angadisureshchannabasappa
Name: Candidate, dtype: object
Length 2:  1


2440    ydevendrappa
Name: Candidate, dtype: object
Length 1:  1
2777    ydevendrappa
Name: Candidate, dtype: object
Length 2:  1


3543    sunilbaburaomendhe
Name: Candidate, dtype: object
Length 1:  1
4031    sunilbaburaomendhe
Name: Candidate, dtype: object
Length 2:  1


4968    ranjeetakumari
Name: Candidate, dtype: object
Length 1:  1
5418    ranjeetakoli
Name: Candidate, dtype: object
Length 2:  1


4976    subhashchandrabaheria
Name: Candidate, dtype: object
Length 1:  1
5558    subhashchandrabaheria
Name: Candidate, dtype: object
Length 2:  1


1722    dharambirsingh
Name: Candidate, dtype: object
Length 1:  1
2170    dharambirsinghsobhaleram
Name: Candidate, dtype: object
Length 2:  1


6027    komatireddyvenakatreddy
Name: Candidate, dtype: object
Length 1:  1
6878    komatireddyvenkatreddy
Name: Candidate, dtype: object
Length 2:  1


7613    satabdiroybanerjee
Name: Candidate, dtype: object
Length 1:  1
8586    satabdiroy
Name: Candidate, dtype: object
Length 2:  1


7622    saumitrakhan
Name: Candidate, dtype: object
Length 1:  1
8542    khansaumitra
Name: Candidate, dtype: object
Length 2:  1


4526    smtsangeetakumarisinghdeo
Name: Candidate, dtype: object
Length 1:  1
4895    sangeetakumarisinghdeo
Name: Candidate, dtype: object
Length 2:  1


3572    pratapraoganpatraojadhav
Name: Candidate, dtype: object
Length 1:  1
3918    jadhavpratapraoganpatrao
Name: Candidate, dtype: object
Length 2:  1


2485    vsrinivasprasad
Name: Candidate, dtype: object
Length 1:  1
2989    vsrinivasprasad
Name: Candidate, dtype: object
Length 2:  1


3583    dhanorkarsureshnarayan
Name: Candidate, dtype: object
Length 1:  1
4052    balubhaualiassureshnarayandhanorkar
Name: Candidate, dtype: object
Length 2:  1


2051    sunilkumarsingh
Name: Candidate, dtype: object
Length 1:  1
2424    sunilkumarsingh
Name: Candidate, dtype: object
Length 2:  1


5281    sumathyaliasthamizhachithangapandian
Name: Candidate, dtype: object
Length 1:  1
5644    tsumathyathamizhachithangapandian
Name: Candidate, dtype: object
Length 2:  1


6039    drgaddamranjithreddy
Name: Candidate, dtype: object
Length 1:  1
6801    drgranjithreddy
Name: Candidate, dtype: object
Length 2:  1


3058    nakulnath
Name: Candidate, dtype: object
Length 1:  1
3665    nakulkamalnath
Name: Candidate, dtype: object
Length 2:  1


5320    thirumaavalavanthol
Name: Candidate, dtype: object
Length 1:  1
6170    thirumaavalavanthol
Name: Candidate, dtype: object
Length 2:  1


7638    srinisithpramanik
Name: Candidate, dtype: object
Length 1:  1
8088    nisithpramanik
Name: Candidate, dtype: object
Length 2:  1


5345    trvsramesh
Name: Candidate, dtype: object
Length 1:  1
6148    trvsramesh
Name: Candidate, dtype: object
Length 2:  1


1455    jasvantsinhsumanbhaibhabhor
Name: Candidate, dtype: object
Length 1:  1
1900    jashvantsinhsumanbhaibhabhor
Name: Candidate, dtype: object
Length 2:  1


1317    patellalubhaibabubhai
Name: Candidate, dtype: object
Length 1:  1
1425    lalubhaibabubhaipatel
Name: Candidate, dtype: object
Length 2:  1


3093    chhatarsinghdarbar
Name: Candidate, dtype: object
Length 1:  1
3790    chattarsinghdarbar
Name: Candidate, dtype: object
Length 2:  1


3596    subhashramraobhamre
Name: Candidate, dtype: object
Length 1:  1
3861    bhamresubhashramrao
Name: Candidate, dtype: object
Length 2:  1


5381    velusamyp
Name: Candidate, dtype: object
Length 1:  1
6038    velusamyp
Name: Candidate, dtype: object
Length 2:  1


3624    bhartipawar
Name: Candidate, dtype: object
Length 1:  1
4198    drbharatipravinpawar
Name: Candidate, dtype: object
Length 2:  1


7675    sougataray
Name: Candidate, dtype: object
Length 1:  1
8278    sougataray
Name: Candidate, dtype: object
Length 2:  1


2097    sunilsoren
Name: Candidate, dtype: object
Length 1:  1
2394    sunilsoren
Name: Candidate, dtype: object
Length 2:  1


1172    vijaybaghel
Name: Candidate, dtype: object
Length 1:  1
1333    vijaybaghel
Name: Candidate, dtype: object
Length 2:  1


80    sridharkotagiri
Name: Candidate, dtype: object
Length 1:  1
133    kotagirisridhar
Name: Candidate, dtype: object
Length 2:  1


6767    rajveersingh
Name: Candidate, dtype: object
Length 1:  1
7228    rajveersinghrajubhaiya
Name: Candidate, dtype: object
Length 2:  1


6815    sadhviniranjanjyoti
Name: Candidate, dtype: object
Length 1:  1
7593    niranjanjyoti
Name: Candidate, dtype: object
Length 2:  1


4784    sukhbirsinghbadal
Name: Candidate, dtype: object
Length 1:  1
5210    sukhbirsinghbadal
Name: Candidate, dtype: object
Length 2:  1


3632    ashokmahadevraonete
Name: Candidate, dtype: object
Length 1:  1
4046    ashokmahadeoraonete
Name: Candidate, dtype: object
Length 2:  1


7441    tirathsinghrawat
Name: Candidate, dtype: object
Length 1:  1
8047    tirathsinghrawat
Name: Candidate, dtype: object
Length 2:  1


578    vijaykumar
Name: Candidate, dtype: object
Length 1:  1
1161    vijaykumar
Name: Candidate, dtype: object
Length 2:  1


7687    deepakadhikari
Name: Candidate, dtype: object
Length 1:  1
8482    adhikarideepakdev
Name: Candidate, dtype: object
Length 2:  1


6859    vijaykumarsingh
Name: Candidate, dtype: object
Length 1:  1
7107    vijaykumarsingh
Name: Candidate, dtype: object
Length 2:  1


3100    krishnapalsingh
Name: Candidate, dtype: object
Length 1:  1
3446    krishnapalsinghdrkpyadav
Name: Candidate, dtype: object
Length 2:  1


4806    ajaysinghdharmendradeolsunnydeol
Name: Candidate, dtype: object
Length 1:  1
5022    sunnydeol
Name: Candidate, dtype: object
Length 2:  1


3113    viveknarayanshejwalkar
Name: Candidate, dtype: object
Length 1:  1
3427    viveknarayanshejwalkar
Name: Candidate, dtype: object
Length 2:  1


2607    prajwalr
Name: Candidate, dtype: object
Length 1:  1
2886    prajwalrevanna
Name: Candidate, dtype: object
Length 2:  1


3637    dhairyashilsambhajiraomane
Name: Candidate, dtype: object
Length 1:  1
4746    dhairyasheelsambhajiraomane
Name: Candidate, dtype: object
Length 2:  1


2613    udasisc
Name: Candidate, dtype: object
Length 1:  1
2789    udasisc
Name: Candidate, dtype: object
Length 2:  1


3654    patilhemantshriram
Name: Candidate, dtype: object
Length 1:  1
4091    hemantpatil
Name: Candidate, dtype: object
Length 2:  1


3131    raoudaypratapsingh
Name: Candidate, dtype: object
Length 1:  1
3680    udaypratapsingh
Name: Candidate, dtype: object
Length 2:  1


4821    somparkash
Name: Candidate, dtype: object
Length 1:  1
5109    somparkash
Name: Candidate, dtype: object
Length 2:  1


2810    deankuriakose
Name: Candidate, dtype: object
Length 1:  1
3277    advdeankuriakose
Name: Candidate, dtype: object
Length 2:  1


6955    bhanupratapsingh
Name: Candidate, dtype: object
Length 1:  1
7551    bhanupratapsinghverma
Name: Candidate, dtype: object
Length 2:  1


3682    unmeshbhaiyyasahebpatil
Name: Candidate, dtype: object
Length 1:  1
3890    unmeshbhaiyyasahebpatil
Name: Candidate, dtype: object
Length 2:  1


7735    jayantakumarroy
Name: Candidate, dtype: object
Length 1:  1
8108    drjayantakumarroy
Name: Candidate, dtype: object
Length 2:  1


1193    guharamajgalle
Name: Candidate, dtype: object
Length 1:  1
1262    guharamajgalley
Name: Candidate, dtype: object
Length 2:  1


6960    shyamsinghyadav
Name: Candidate, dtype: object
Length 1:  1
7902    shyamsinghyadav
Name: Candidate, dtype: object
Length 2:  1


5078    dushyant
Name: Candidate, dtype: object
Length 1:  1
5579    dushyantsingh
Name: Candidate, dtype: object
Length 2:  1


398    toponkumargogoi
Name: Candidate, dtype: object
Length 1:  1
503    toponkumargogoi
Name: Candidate, dtype: object
Length 2:  1


116    yedugurisandintiavinashreddy
Name: Candidate, dtype: object
Length 1:  1
298    ysavinashreddy
Name: Candidate, dtype: object
Length 2:  1


7004    brijbhushansharansingh
Name: Candidate, dtype: object
Length 1:  1
7698    brijbhusansharansingh
Name: Candidate, dtype: object
Length 2:  1

130    vangageethaviswanatham
Name: Candidate, dtype: object
Length 1:  1
78    vangageethaviswanath
Name: Candidate, dtype: object
Length 2:  1


7015    subratpathak
Name: Candidate, dtype: object
Length 1:  1
7510    subratpathak
Name: Candidate, dtype: object
Length 2:  1


5450    vasanthakumarh
Name: Candidate, dtype: object
Length 1:  1
6471    vasanthakumarh
Name: Candidate, dtype: object
Length 2:  1


7775    sisirkumaradhikari
Name: Candidate, dtype: object
Length 1:  1
8474    adhikarisisir
Name: Candidate, dtype: object
Length 2:  1


7039    vinodkumarsonkar
Name: Candidate, dtype: object
Length 1:  1
7604    vinodkumarsonkar
Name: Candidate, dtype: object
Length 2:  1


4848    jasbirsinghgill
Name: Candidate, dtype: object
Length 1:  1
5069    jasbirsinghgilldimpa
Name: Candidate, dtype: object
Length 2:  1


688    choudharymahbubalikaisar
Name: Candidate, dtype: object
Length 1:  1
914    choudharymehboobalikaiser
Name: Candidate, dtype: object
Length 2:  1


3184    vishnudattsharma
Name: Candidate, dtype: object
Length 1:  1
3502    vdsharmavishnudattsharma
Name: Candidate, dtype: object
Length 2:  1


2190    annapurnadevi
Name: Candidate, dtype: object
Length 1:  1
2451    annpurnadevi
Name: Candidate, dtype: object
Length 2:  1


2623    smuniswamy
Name: Candidate, dtype: object
Length 1:  1
3113    smuniswamy
Name: Candidate, dtype: object
Length 2:  1


2840    premachandrannk
Name: Candidate, dtype: object
Length 1:  1
3327    nkpremachandran
Name: Candidate, dtype: object
Length 2:  1


1217    jyotsnamahant
Name: Candidate, dtype: object
Length 1:  1
1278    jyotsnacharandasmahant
Name: Candidate, dtype: object
Length 2:  1


2849    thomaschazhikadan
Name: Candidate, dtype: object
Length 1:  1
3286    thomaschazhikadan
Name: Candidate, dtype: object
Length 2:  1


145    drsanjeevkumar
Name: Candidate, dtype: object
Length 1:  1
256    ayushmandoctorsanjeevkumar
Name: Candidate, dtype: object
Length 2:  1


7065    vijaykumardubey
Name: Candidate, dtype: object
Length 1:  1
7795    vijaykumardubey
Name: Candidate, dtype: object
Length 2:  1


2023    tseringnamgyal
Name: Candidate, dtype: object
Length 1:  1
2336    jamyangtseringnamgyal
Name: Candidate, dtype: object
Length 2:  1


3758    sudhakartukaramshrangare
Name: Candidate, dtype: object
Length 1:  1
4637    sudhakartukaramshrangare
Name: Candidate, dtype: object
Length 2:  1


2204    sudarshanbhagat
Name: Candidate, dtype: object
Length 1:  1
2570    sudarshanbhagat
Name: Candidate, dtype: object
Length 2:  1


5519    venkatesans
Name: Candidate, dtype: object
Length 1:  1
6268    venkatesans
Name: Candidate, dtype: object
Length 2:  1


2870    kunhalikutty
Name: Candidate, dtype: object
Length 1:  1
3201    pkkunhalikutty
Name: Candidate, dtype: object
Length 2:  1


7827    abuhasemkhanchowdhury
Name: Candidate, dtype: object
Length 1:  1
8184    abuhasemkhanchowdhurydalu
Name: Candidate, dtype: object
Length 2:  1


3229    sudheergupta
Name: Candidate, dtype: object
Length 1:  1
3766    sudheergupta
Name: Candidate, dtype: object
Length 2:  1


2650    sumalathaambareesh
Name: Candidate, dtype: object
Length 1:  1
2943    sumalathaambareesh
Name: Candidate, dtype: object
Length 2:  1


447    shridilipsaikia
Name: Candidate, dtype: object
Length 1:  1
467    dilipsaikia
Name: Candidate, dtype: object
Length 2:  1


7146    hemamalinidharmendradeol
Name: Candidate, dtype: object
Length 1:  1
7168    hemamalini
Name: Candidate, dtype: object
Length 2:  1


3799    shrirangchandubarne
Name: Candidate, dtype: object
Length 1:  1
4447    shrirangappachandubarne
Name: Candidate, dtype: object
Length 2:  1


7862    dilipkumarghosh
Name: Candidate, dtype: object
Length 1:  1
8500    dilipghosh
Name: Candidate, dtype: object
Length 2:  1


3820    gopalchinnayashetty
Name: Candidate, dtype: object
Length 1:  1
4308    gopalshetty
Name: Candidate, dtype: object
Length 2:  1


3838    poonamvajendlarao
Name: Candidate, dtype: object
Length 1:  1
4377    poonammahajan
Name: Candidate, dtype: object
Length 2:  1


3857    manojkishorbhaikotak
Name: Candidate, dtype: object
Length 1:  1
4349    manojkotak
Name: Candidate, dtype: object
Length 2:  1


3883    gajananchandrakantkirtikar
Name: Candidate, dtype: object
Length 1:  1
4327    gajanankirtikar
Name: Candidate, dtype: object
Length 2:  1


3904    arvindsawant
Name: Candidate, dtype: object
Length 1:  1
4416    arvindganpatsawant
Name: Candidate, dtype: object
Length 2:  1


762    rajivranjansingh
Name: Candidate, dtype: object
Length 1:  1
966    rajivranjansinghaliaslalansingh
Name: Candidate, dtype: object
Length 2:  1


4305    tokhehoyepthomi
Name: Candidate, dtype: object
Length 1:  1
4803    tokhehoyepthomi
Name: Candidate, dtype: object
Length 2:  1


7227    girishchandra
Name: Candidate, dtype: object
Length 1:  1
7023    girishchandra
Name: Candidate, dtype: object
Length 2:  1


6173    nalamadauttamkumarreddy
Name: Candidate, dtype: object
Length 1:  1
6850    uttamkumarreddynalamada
Name: Candidate, dtype: object
Length 2:  1


3964    chikhalikarpratapgovindrao
Name: Candidate, dtype: object
Length 1:  1
4120    pratapraopatilchikhalikar
Name: Candidate, dtype: object
Length 2:  1


3978    heenavijaykumargavit
Name: Candidate, dtype: object
Length 1:  1
3849    drheenavijaykumargavit
Name: Candidate, dtype: object
Length 2:  1


3989    hemanttukaramgodse
Name: Candidate, dtype: object
Length 1:  1
4207    godsehemanttukaram
Name: Candidate, dtype: object
Length 2:  1


1548    patilchandrakant
Name: Candidate, dtype: object
Length 1:  1
1976    crpatil
Name: Candidate, dtype: object
Length 2:  1


5615    araja
Name: Candidate, dtype: object
Length 1:  1
5997    rajaa
Name: Candidate, dtype: object
Length 2:  1


6200    dharmapuriarvind
Name: Candidate, dtype: object
Length 1:  1
6533    arvinddharmapuri
Name: Candidate, dtype: object
Length 2:  1


1321    shripadyessonaik
Name: Candidate, dtype: object
Length 1:  1
1601    shripadyessonaik
Name: Candidate, dtype: object
Length 2:  1


4007    omprakashbhupalsinhaliaspavanrajenimbalkar
Name: Candidate, dtype: object
Length 1:  1
4622    omprakashbhupalsinhaliaspawanrajenimbalkar
Name: Candidate, dtype: object
Length 2:  1


2888    vksreekandan
Name: Candidate, dtype: object
Length 1:  1
3223    vksreekandan
Name: Candidate, dtype: object
Length 2:  1


2218    vishnudayalram
Name: Candidate, dtype: object
Length 1:  1
2585    vishnudayalram
Name: Candidate, dtype: object
Length 2:  1


4021    gavitrajendradhedya
Name: Candidate, dtype: object
Length 1:  1
4226    rajendradhedyagavit
Name: Candidate, dtype: object
Length 2:  1


6383    venkateshnethaborlakunta
Name: Candidate, dtype: object
Length 1:  1
6499    venkateshnethaborlakunta
Name: Candidate, dtype: object
Length 2:  1


5625    paarivendhartr
Name: Candidate, dtype: object
Length 1:  1
6128    drpaarivendhartr
Name: Candidate, dtype: object
Length 2:  1


5643    kshanmugasundaram
Name: Candidate, dtype: object
Length 1:  1
6023    shanmugasundaramk
Name: Candidate, dtype: object
Length 2:  1


1591    rameshbhaidhaduk
Name: Candidate, dtype: object
Length 1:  1
1790    rameshbhailavjibhaidhaduk
Name: Candidate, dtype: object
Length 2:  1


4644    vvaithilingam
Name: Candidate, dtype: object
Length 1:  1
5003    vevaithilingam
Name: Candidate, dtype: object
Length 2:  1


7268    soniagandhi
Name: Candidate, dtype: object
Length 1:  1
7417    soniagandhi
Name: Candidate, dtype: object
Length 2:  1


4079    tatkaresunildattatray
Name: Candidate, dtype: object
Length 1:  1
4430    tatkaresunildattatray
Name: Candidate, dtype: object
Length 2:  1


1243    gomati
Name: Candidate, dtype: object
Length 1:  1
1247    gomatisai
Name: Candidate, dtype: object
Length 2:  1


1257    sunilkumarsoni
Name: Candidate, dtype: object
Length 1:  1
1355    sunilkumarsoni
Name: Candidate, dtype: object
Length 2:  1


246    marganibharatram
Name: Candidate, dtype: object
Length 1:  1
105    marganibharat
Name: Candidate, dtype: object
Length 2:  1


1608    kundariamohanbhai
Name: Candidate, dtype: object
Length 1:  1
1779    kundariamohanbhaikalyanjibhai
Name: Candidate, dtype: object
Length 2:  1


2237    vijaykumarhansdak
Name: Candidate, dtype: object
Length 1:  1
2379    vijaykumarhansdak
Name: Candidate, dtype: object
Length 2:  1


4110    vinayakbhauraoraut
Name: Candidate, dtype: object
Length 1:  1
4717    vinayakraut
Name: Candidate, dtype: object
Length 2:  1


3287    janardanprasadmishra
Name: Candidate, dtype: object
Length 1:  1
3542    janardanmishra
Name: Candidate, dtype: object
Length 2:  1


7294    pakaurilal
Name: Candidate, dtype: object
Length 1:  1
8018    pakaurilalkol
Name: Candidate, dtype: object
Length 2:  1


4146    bhonsleshrimantchhatrapatiudayanrajepratapasin...
Name: Candidate, dtype: object
Length 1:  1
4707    shrimantchhudayanrajepratapsinhmaharajbhonsle
Name: Candidate, dtype: object
Length 2:  1

6400    gangapuramkishanreddy
Name: Candidate, dtype: object
Length 1:  1
6756    gkishanreddy
Name: Candidate, dtype: object
Length 2:  1


4290    vincenthpala
Name: Candidate, dtype: object
Length 1:  1
4785    vincenthpala
Name: Candidate, dtype: object
Length 2:  1


1966    sureshkumarkashyap
Name: Candidate, dtype: object
Length 1:  1
2287    sureshkumarkashyap
Name: Candidate, dtype: object
Length 2:  1


4175    amolramsingkolhe
Name: Candidate, dtype: object
Length 1:  1
4520    dramolramsingkolhe
Name: Candidate, dtype: object
Length 2:  1


5158    sumedhanandsaraswati
Name: Candidate, dtype: object
Length 1:  1
5359    sumedhanandsaraswati
Name: Candidate, dtype: object
Length 2:  1


1878    sunitaduggal
Name: Candidate, dtype: object
Length 1:  1
2056    sunitaduggal
Name: Candidate, dtype: object
Length 2:  1


993    sunilkumar
Name: Candidate, dtype: object
Length 1:  1
599    sunilkumarpintu
Name: Candidate, dtype: object
Length 2:  1


266    rammohannaidukinjarapu
Name: Candidate, dtype: object
Length 1:  1
27    kinjarapurammohannaidu
Name: Candidate, dtype: object
Length 2:  1


7386    manekasanjaygandhi
Name: Candidate, dtype: object
Length 1:  1
7461    manekasanjaigandhi
Name: Candidate, dtype: object
Length 2:  1


1638    jardoshdarshnabenvikrambhai
Name: Candidate, dtype: object
Length 1:  1
1962    darshanavikramjardosh
Name: Candidate, dtype: object
Length 2:  1


1651    mahendrabhaimunjpara
Name: Candidate, dtype: object
Length 1:  1
1747    drmunjaparamahendrabhai
Name: Candidate, dtype: object
Length 2:  1


7929    dibyenduadhikari
Name: Candidate, dtype: object
Length 1:  1
8461    adhikaridibyendu
Name: Candidate, dtype: object
Length 2:  1


5783    praveendranathkumar
Name: Candidate, dtype: object
Length 1:  1
6296    raveendranathkumarp
Name: Candidate, dtype: object
Length 2:  1


2916    shashitharoor
Name: Candidate, dtype: object
Length 1:  1
3357    drshashitharoor
Name: Candidate, dtype: object
Length 2:  1


2933    tnprathapan
Name: Candidate, dtype: object
Length 1:  1
3240    tnprathapan
Name: Candidate, dtype: object
Length 2:  1


3376    virendrakumar
Name: Candidate, dtype: object
Length 1:  1
3471    drvirendrakumar
Name: Candidate, dtype: object
Length 2:  1


5849    thirunavukkarasarsu
Name: Candidate, dtype: object
Length 1:  1
6103    thirunavukkarasarsu
Name: Candidate, dtype: object
Length 2:  1


5899    subbarayank
Name: Candidate, dtype: object
Length 1:  1
5984    subbarayank
Name: Candidate, dtype: object
Length 2:  1


5170    sukhbirsinghjaunapuria
Name: Candidate, dtype: object
Length 1:  1
5445    sukhbirsinghjaunapuria
Name: Candidate, dtype: object
Length 2:  1


2725    shobhakarandlaje
Name: Candidate, dtype: object
Length 1:  1
2873    shobhakarandlaje
Name: Candidate, dtype: object
Length 2:  1


7400    swamisachchidanandharisakshi
Name: Candidate, dtype: object
Length 1:  1
7378    swamisakshijimaharaj
Name: Candidate, dtype: object
Length 2:  1


1070    veenadevi
Name: Candidate, dtype: object
Length 1:  1
778    veenadeviwodineshprasadsingh
Name: Candidate, dtype: object
Length 2:  1


287    srinivaskesineni
Name: Candidate, dtype: object
Length 1:  1
157    kesinenisrinivasnani
Name: Candidate, dtype: object
Length 2:  1


6428    dayakarpasnori
Name: Candidate, dtype: object
Length 1:  1
6892    dayakarpasunoori
Name: Candidate, dtype: object
Length 2:  1


4448    parveshsahibsingh
Name: Candidate, dtype: object
Length 1:  1
1549    parveshsahibsinghverma
Name: Candidate, dtype: object
Length 2:  1

In [39]:
# # Sample replace code

# sample_ls = ls2009.copy()
# sample_ld = ld2009.copy()

# #sample_ls.replace(to_replace=sample_ld.loc[(sample_ld["Constituency_Name"]=='adilabad') & (sample_ld["Position"]==1)]["Candidate"], 
#  #                value=sample_ls.loc[(sample_ls["Constituency"]=='adilabad') & (sample_ls["Winner"]==1)]["Candidate"], inplace=True)

In [40]:
# k1 = sample_ld.loc[(sample_ld["Constituency_Name"]=='adilabad') & (sample_ld["Position"]==1)]["Candidate"]
# k1.reset_index(inplace=True, drop=True)
# print(k1)

In [41]:
# sample_ld.replace(to_replace=sample_ld.loc[(sample_ld["Constituency_Name"]=='adilabad') & (sample_ld["Position"]==1)]["Candidate"], 
# value=sample_ls.loc[(sample_ls["Constituency"]=='adilabad') & (sample_ls["Winner"]==1)]["Candidate"])

In [42]:
def replacer(df1, df2, dis):
    for l in dis:
        name1 = df1.loc[(df1["Constituency"]==l) & (df1["Winner"]==1)]["Candidate"].reset_index(drop=True)
        name2 = df2.loc[(df2["Constituency_Name"]==l) & (df2["Position"]==1)]["Candidate"].reset_index(drop=True)
        print("\nName1: ", name1)
        print("Name2: ", name2)
        df2["Candidate"].replace(to_replace=name2[0], value=name1[0], inplace=True)
        name1 = df1.loc[(df1["Constituency"]==l) & (df1["Winner"]==1)]["Candidate"].reset_index(drop=True)
        name2 = df2.loc[(df2["Constituency_Name"]==l) & (df2["Position"]==1)]["Candidate"].reset_index(drop=True)
        print("Name1: ", name1[0])
        print("Name2: ", name2[0])

In [43]:
# def replacer(df1, df2, dis):
#     for l in dis:
#         name1 = df1.loc[(df1["Constituency"]==l) & (df1["Winner"]==1)]["Candidate"]
#         name2 = df2.loc[(df2["Constituency_Name"]==l) & (df2["Position"]==1)]["Candidate"]
#         print(name1)
#         print(name2)
#         if len(name2)==1:
#             df2.replace(to_replace=df2.loc[(df2["Constituency_Name"]==l) & (df2["Position"]==1)]["Candidate"], 
#             value=df1.loc[(df1["Constituency"]==l) & (df1["Winner"]==1)]["Candidate"], inplace=True)
#         if len(name2)==2:
#             df2.replace(to_replace=df2.loc[(df2["Constituency_Name"]==l) & (df2["Position"]==1)]["Candidate"][0], 
#             value=df1.loc[(df1["Constituency"]==l) & (df1["Winner"]==1)]["Candidate"], inplace=True)
#         name1 = df1.loc[(df1["Constituency"]==l) & (df1["Winner"]==1)]["Candidate"]
#         name2 = df2.loc[(df2["Constituency_Name"]==l) & (df2["Position"]==1)]["Candidate"]
#         print(name1)
#         print(name2)

In [44]:
replacer(ls2004, ld2004, discrepencies2004)
replacer(ls2009, ld2009, discrepencies2009)
replacer(ls2014, ld2014, discrepencies2014)
replacer(ls2019, ld2019, discrepencies2019)

Name1:  0    madhusudhanreddythakkala
Name: Candidate, dtype: object
Name2:  0    madhusudhanreddythakkala
1       allolaindrakaranreddy
Name: Candidate, dtype: object
Name1:  madhusudhanreddythakkala
Name2:  madhusudhanreddythakkala

Name1:  0    zorasinghmaan
Name: Candidate, dtype: object
Name2:  0    zorasinghmaan
Name: Candidate, dtype: object
Name1:  zorasinghmaan
Name2:  zorasinghmaan

Name1:  0    meirakumar
Name: Candidate, dtype: object
Name2:  0    meirakumar
Name: Candidate, dtype: object
Name1:  meirakumar
Name2:  meirakumar

Name1:  0    rattansingh
Name: Candidate, dtype: object
Name2:  0    rattansingh
Name: Candidate, dtype: object
Name1:  rattansingh
Name2:  rattansingh

Name1:  0    rameshrathod
Name: Candidate, dtype: object
Name2:  0    rathodramesh
Name: Candidate, dtype: object
Name1:  rameshrathod
Name2:  rameshrathod

Name1:  0    amrishbhaivadilaldave
Name: Candidate, dtype: object
Name2:  0    solankibharatbhaimadhavsinh
Name: Candidate, dtype: object
Name1:  amrishbhaivadilaldave
Name2:  amrishbhaivadilaldave

Name1:  0    manekagandhi
Name: Candidate, dtype: object
Name2:  0    menkagandhi
Name: Candidate, dtype: object
Name1:  manekagandhi
Name2:  manekagandhi

Name1:  0    vkishorechandradeo
Name: Candidate, dtype: object
Name2:  0    kishorechandrasuryanarayanadeovyricherla
Name: Candidate, dtype: object
Name1:  vkishorechandradeo
Name2:  vkishorechandradeo

Name1:  0    saktimohanmalik
Name: Candidate, dtype: object
Name2:  0    maliksaktimohan
Name: Candidate, dtype: object
Name1:  saktimohanmalik
Name2:  saktimohanmalik

Name1:  0    krishnasamym
Name: Candidate, dtype: object
Name2:  0    krishnasswamym
Name: Candidate, dtype: object
Name1:  krishnasamym
Name2:  krishnasamym

Name1:  0    takamsanjoy
Name: Candidate, dtype: object
Name2:  0    takamsanjoy
Name: Candidate, dtype: object
Name1:  takamsanjoy
Name2:  takamsanjoy

Name1:  0    srikantakumarjena
Name: Candidate, dtype: object
Name2:  0    srikantkumarjena
Name: Candidate, dtype: object
Name1:  srikantakumarjena
Name2:  srikantakumarjena

Name1:  0    mukeshbhairavdanjigadhavi
Name: Candidate, dtype: object
Name2:  0    gadhvimukeshkumarbheiravdanji
1                     chparthibhai
Name: Candidate, dtype: object
Name1:  mukeshbhairavdanjigadhavi
Name2:  mukeshbhairavdanjigadhavi

Name1:  0    tarachand
Name: Candidate, dtype: object
Name2:  0    tarachandbhagora
Name: Candidate, dtype: object
Name1:  tarachand
Name2:  tarachand

Name1:  0    supriyasule
Name: Candidate, dtype: object
Name2:  0    supriyasule
Name: Candidate, dtype: object
Name1:  supriyasule
Name2:  supriyasule

Name1:  0    harsimratkaur
Name: Candidate, dtype: object
Name2:  0    harsimratkaurbadal
Name: Candidate, dtype: object
Name1:  harsimratkaur
Name2:  harsimratkaur

Name1:  0    syedshahnawazhussain
Name: Candidate, dtype: object
Name2:  0    syedshahnawazhussain
Name: Candidate, dtype: object
Name1:  syedshahnawazhussain
Name2:  syedshahnawazhussain

Name1:  0    rajendrasinhghanshyamsinhrana
Name: Candidate, dtype: object
Name2:  0    rajendrasinhghanshyamsinhranarajubhairana
Name: Candidate, dtype: object
Name1:  rajendrasinhghanshyamsinhrana
Name2:  rajendrasinhghanshyamsinhrana

Name1:  0    cpjoshi
Name: Candidate, dtype: object
Name2:  0    drcpjoshi
Name: Candidate, dtype: object
Name1:  cpjoshi
Name2:  cpjoshi

Name1:  0    tawaresureshkashinath
Name: Candidate, dtype: object
Name2:  0    tawaresureshkashinath
Name: Candidate, dtype: object
Name1:  tawaresureshkashinath
Name2:  tawaresureshkashinath

Name1:  0    jigajinagirameshchandappa
Name: Candidate, dtype: object
Name2:  0    rameshchandappajigajinagi
Name: Candidate, dtype: object
Name1:  jigajinagirameshchandappa
Name2:  jigajinagirameshchandappa

Name1:  0    abdulhamidsiddiqui
Name: Candidate, dtype: object
Name2:  0    dilipsinghjudev
Name: Candidate, dtype: object
Name1:  abdulhamidsiddiqui
Name2:  abdulhamidsiddiqui

Name1:  0    satabdiroybanerjee
Name: Candidate, dtype: object
Name2:  0    satabdiroy
Name: Candidate, dtype: object
Name1:  satabdiroybanerjee
Name2:  satabdiroybanerjee

Name1:  0    susmitabauri
Name: Candidate, dtype: object
Name2:  0    susmitabauri
Name: Candidate, dtype: object
Name1:  susmitabauri
Name2:  susmitabauri

Name1:  0    ramchandradome
Name: Candidate, dtype: object
Name2:  0    doctorramchandradome
Name: Candidate, dtype: object
Name1:  ramchandradome
Name2:  ramchandradome

Name1:  0    jagdanandsingh
Name: Candidate, dtype: object
Name2:  0    jagadanandsingh
Name: Candidate, dtype: object
Name1:  jagdanandsingh
Name2:  jagdanandsingh

Name1:  0    sudinijaipalreddy
Name: Candidate, dtype: object
Name2:  0    jaipalreddysudini
Name: Candidate, dtype: object
Name1:  sudinijaipalreddy
Name2:  sudinijaipalreddy

Name1:  0    thirumaavalavanthol
Name: Candidate, dtype: object
Name2:  0    thirumaavalavanthol
Name: Candidate, dtype: object
Name1:  thirumaavalavanthol
Name2:  thirumaavalavanthol

Name1:  0    girijavyas
Name: Candidate, dtype: object
Name2:  0    drgirijavyas
Name: Candidate, dtype: object
Name1:  girijavyas
Name2:  girijavyas

Name1:  0    nripendranathray
Name: Candidate, dtype: object
Name2:  0    nripendranathroy
Name: Candidate, dtype: object
Name1:  nripendranathray
Name2:  nripendranathray

Name1:  0    siddeswaragm
Name: Candidate, dtype: object
Name2:  0    gmsiddeswara
Name: Candidate, dtype: object
Name1:  siddeswaragm
Name2:  siddeswaragm

Name1:  0    thamaraiselvanr
Name: Candidate, dtype: object
Name2:  0    thamaraiselvanr
Name: Candidate, dtype: object
Name1:  thamaraiselvanr
Name2:  thamaraiselvanr

Name1:  0    tathagatasatpathy
Name: Candidate, dtype: object
Name2:  0    tathagatasatpathy
Name: Candidate, dtype: object
Name1:  tathagatasatpathy
Name2:  tathagatasatpathy

Name1:  0    sonawanepratapnarayanrao
Name: Candidate, dtype: object
Name2:  0    sonawanepratapnarayanrao
Name: Candidate, dtype: object
Name1:  sonawanepratapnarayanrao
Name2:  sonawanepratapnarayanrao

Name1:  0    somendranathmitra
Name: Candidate, dtype: object
Name2:  0    somendranathmitra
Name: Candidate, dtype: object
Name1:  somendranathmitra
Name2:  somendranathmitra

Name1:  0    sripabansinghghatowar
Name: Candidate, dtype: object
Name2:  0    pabansinghghatowar
Name: Candidate, dtype: object
Name1:  sripabansinghghatowar
Name2:  sripabansinghghatowar

Name1:  0    saugataray
Name: Candidate, dtype: object
Name2:  0    sougataray
Name: Candidate, dtype: object
Name1:  saugataray
Name2:  saugataray

Name1:  0    sukhdevsingh
Name: Candidate, dtype: object
Name2:  0    sukhdevsingh
Name: Candidate, dtype: object
Name1:  sukhdevsingh
Name2:  sukhdevsingh

Name1:  0    seemaupadhayay
Name: Candidate, dtype: object
Name2:  0    seemaupadhyay
Name: Candidate, dtype: object
Name1:  seemaupadhayay
Name2:  seemaupadhayay

Name1:  0    lalkrishnakishanchandadvani
Name: Candidate, dtype: object
Name2:  0    lkadvani
Name: Candidate, dtype: object
Name1:  lalkrishnakishanchandadvani
Name2:  lalkrishnakishanchandadvani

Name1:  0    surendrasinghnagar
Name: Candidate, dtype: object
Name2:  0    surendrasinghnagar
Name: Candidate, dtype: object
Name1:  surendrasinghnagar
Name2:  surendrasinghnagar

Name1:  0    purnamasiram
Name: Candidate, dtype: object
Name2:  0    purnmasiram
Name: Candidate, dtype: object
Name1:  purnamasiram
Name2:  purnamasiram

Name1:  0    sambasivaraorayapati
Name: Candidate, dtype: object
Name2:  0    rayapatisambasivarao
Name: Candidate, dtype: object
Name1:  sambasivaraorayapati
Name2:  sambasivaraorayapati

Name1:  0    ushaverma
Name: Candidate, dtype: object
Name2:  0    ushaverma
Name: Candidate, dtype: object
Name1:  ushaverma
Name2:  ushaverma

Name1:  0    shivakumarchannabasappaudasi
Name: Candidate, dtype: object
Name2:  0    udasishivkumarchanabasappa
Name: Candidate, dtype: object
Name1:  shivakumarchannabasappaudasi
Name2:  shivakumarchannabasappaudasi

Name1:  0    yashwantsinha
Name: Candidate, dtype: object
Name2:  0    yashwantsinha
Name: Candidate, dtype: object
Name1:  yashwantsinha
Name2:  yashwantsinha

Name1:  0    subhashbapuraowankhede
Name: Candidate, dtype: object
Name2:  0    subhashbapuraowankhede
Name: Candidate, dtype: object
Name1:  subhashbapuraowankhede
Name2:  subhashbapuraowankhede

Name1:  0    bhajanlal
Name: Candidate, dtype: object
Name2:  0    bhajanlalsokheraj
1             kbishnoi
Name: Candidate, dtype: object

Name1:  bhajanlal
Name2:  bhajanlal

Name1:  0    ratnade
Name: Candidate, dtype: object
Name2:  0    drratnadenag
Name: Candidate, dtype: object
Name1:  ratnade
Name2:  ratnade

Name1:  0    udaypratapsingh
Name: Candidate, dtype: object
Name2:  0    udaypratapsingh
Name: Candidate, dtype: object
Name1:  udaypratapsingh
Name2:  udaypratapsingh

Name1:  0    sumitramahajantai
Name: Candidate, dtype: object
Name2:  0    sumitramahajantai
Name: Candidate, dtype: object
Name1:  sumitramahajantai
Name2:  sumitramahajantai

Name1:  0    vikrambhaiarjanbhaimadam
Name: Candidate, dtype: object
Name2:  0    ahirvikrambhaiarjanbhaimadam
Name: Candidate, dtype: object
Name1:  vikrambhaiarjanbhaimadam
Name2:  vikrambhaiarjanbhaimadam

Name1:  0    kamaladevipatale
Name: Candidate, dtype: object
Name2:  0    shrimatikamladevipatle
Name: Candidate, dtype: object
Name1:  kamaladevipatale
Name2:  kamaladevipatale

Name1:  0    pradeepkumarjain
Name: Candidate, dtype: object
Name2:  0    pradeepkumarjainaditya
Name: Candidate, dtype: object
Name1:  pradeepkumarjain
Name2:  pradeepkumarjain

Name1:  0    dinubhaiboghabhaisolanki
Name: Candidate, dtype: object
Name2:  0    solankidinubhaiboghabhai
Name: Candidate, dtype: object
Name1:  dinubhaiboghabhaisolanki
Name2:  dinubhaiboghabhaisolanki

Name1:  0    ysjaganmohanreddy
Name: Candidate, dtype: object
Name2:  0    ysjaganmohanreddy
1            ysjmreddy
Name: Candidate, dtype: object
Name1:  ysjaganmohanreddy
Name2:  ysjaganmohanreddy

Name1:  0    tabassumbegam
Name: Candidate, dtype: object
Name2:  0    tabassumbegum
Name: Candidate, dtype: object
Name1:  tabassumbegam
Name2:  tabassumbegam

Name1:  0    brijbhushansaransingh
Name: Candidate, dtype: object
Name2:  0    brijbhushansharansingh
Name: Candidate, dtype: object
Name1:  brijbhushansaransingh
Name2:  brijbhushansaransingh

Name1:  0    viswanathanp
Name: Candidate, dtype: object
Name2:  0    viswanathanp
Name: Candidate, dtype: object
Name1:  viswanathanp
Name2:  viswanathanp

Name1:  0    sohanpotai
Name: Candidate, dtype: object
Name2:  0    sohanpotai
Name: Candidate, dtype: object
Name1:  sohanpotai
Name2:  sohanpotai

Name1:  0    ksudhakarankavintearikathu
Name: Candidate, dtype: object
Name2:  0    ksudhakaran
Name: Candidate, dtype: object
Name1:  ksudhakarankavintearikathu
Name2:  ksudhakarankavintearikathu

Name1:  0    sriprakashjaiswal
Name: Candidate, dtype: object
Name2:  0    sriprakashjaiswal
Name: Candidate, dtype: object
Name1:  sriprakashjaiswal
Name2:  sriprakashjaiswal

Name1:  0    tambiduraim
Name: Candidate, dtype: object
Name2:  0    thambiduraim
Name: Candidate, dtype: object
Name1:  tambiduraim
Name2:  tambiduraim

Name1:  0    yashbantanarayansinghlaguri
Name: Candidate, dtype: object
Name2:  0    yashbantnarayansinghlaguri
Name: Candidate, dtype: object
Name1:  yashbantanarayansinghlaguri
Name2:  yashbantanarayansinghlaguri

Name1:  0    jeetendrasingh
Name: Candidate, dtype: object
Name2:  0    jeetendrasinghbundela
Name: Candidate, dtype: object
Name1:  jeetendrasingh
Name2:  jeetendrasingh

Name1:  0    maknsinghsolankibabuji
Name: Candidate, dtype: object
Name2:  0    makansinghsolankibabuji
Name: Candidate, dtype: object
Name1:  maknsinghsolankibabuji
Name2:  maknsinghsolankibabuji

Name1:  0    dinshazavarbhaipatel
Name: Candidate, dtype: object
Name2:  0    dinshapatel
Name: Candidate, dtype: object
Name1:  dinshazavarbhaipatel
Name2:  dinshazavarbhaipatel

Name1:  0    zafaralinaqvi
Name: Candidate, dtype: object
Name2:  0    zafaralinaqvi
Name: Candidate, dtype: object
Name1:  zafaralinaqvi
Name2:  zafaralinaqvi

Name1:  0    kariyamunda
Name: Candidate, dtype: object
Name2:  0    kariamunda
Name: Candidate, dtype: object
Name1:  kariyamunda
Name2:  kariyamunda

Name1:  0    sadashivraomandlikdadoba
Name: Candidate, dtype: object
Name2:  0    sadashivraodadobamandlik
Name: Candidate, dtype: object
Name1:  sadashivraomandlikdadoba
Name2:  sadashivraomandlikdadoba

Name1:  0    sudipbandyopadhyay
Name: Candidate, dtype: object
Name2:  0    sudipbandyopadhyay
Name: Candidate, dtype: object
Name1:  sudipbandyopadhyay
Name2:  sudipbandyopadhyay

Name1:  0    shivaramgouda
Name: Candidate, dtype: object
Name2:  0    shivaramagoudashivanagouda
Name: Candidate, dtype: object
Name1:  shivaramgouda
Name2:  shivaramgouda

Name1:  0    josekmani
Name: Candidate, dtype: object
Name2:  0    josekmanikaringozheckal
Name: Candidate, dtype: object
Name1:  josekmani
Name2:  josekmani

Name1:  0    sugavanameg
Name: Candidate, dtype: object
Name2:  0    sugavanameg
Name: Candidate, dtype: object
Name1:  sugavanameg
Name2:  sugavanameg

Name1:  0    tapaspaul
Name: Candidate, dtype: object
Name2:  0    tapaspaul
Name: Candidate, dtype: object
Name1:  tapaspaul
Name2:  tapaspaul

Name1:  0    muhammedhamdullasayeedab
Name: Candidate, dtype: object
Name2:  0    hamdullahsayeed
Name: Candidate, dtype: object
Name1:  muhammedhamdullasayeedab
Name2:  muhammedhamdullasayeedab

Name1:  0    aawalejaywantgangaram
Name: Candidate, dtype: object
Name2:  0    awalejaywantgangaram
Name: Candidate, dtype: object
Name1:  aawalejaywantgangaram
Name2:  aawalejaywantgangaram

Name1:  0    sudershanbhagat
Name: Candidate, dtype: object
Name2:  0    sudarshanbhagat
Name: Candidate, dtype: object
Name1:  sudershanbhagat
Name2:  sudershanbhagat

Name1:  0    tufanisaroj
Name: Candidate, dtype: object
Name2:  0    tufanisaroj
Name: Candidate, dtype: object
Name1:  tufanisaroj
Name2:  tufanisaroj

Name1:  0    hukmdeonarayanyadav
Name: Candidate, dtype: object
Name2:  0    hukmadeonarayanyadav
Name: Candidate, dtype: object
Name1:  hukmdeonarayanyadav
Name2:  hukmdeonarayanyadav

Name1:  0    umashanakersingh
1      abdururfansari
Name: Candidate, dtype: object
Name2:  0    umashanakersingh
1     prabhunathsingh
2        harshvardhan
Name: Candidate, dtype: object
Name1:  umashanakersingh
Name2:  umashanakersingh

Name1:  0    kchandrasekhararao
Name: Candidate, dtype: object
Name2:  0    kchandrasekharrao
Name: Candidate, dtype: object
Name1:  kchandrasekhararao
Name2:  kchandrasekhararao

Name1:  0    jayshreebenkanubhaipatel
Name: Candidate, dtype: object
Name2:  0    pateljayshreebenkanubhai
Name: Candidate, dtype: object
Name1:  jayshreebenkanubhaipatel
Name2:  jayshreebenkanubhaipatel

Name1:  0    sarveysatyanarayana
Name: Candidate, dtype: object
Name2:  0    sarveysathyanarayana
Name: Candidate, dtype: object
Name1:  sarveysatyanarayana
Name2:  sarveysatyanarayana

Name1:  0    virbhadrasingh
Name: Candidate, dtype: object
Name2:  0    virbhadrasingh
1     pratibhasingh
Name: Candidate, dtype: object
Name1:  virbhadrasingh
Name2:  virbhadrasingh

Name1:  0    nchaluvarayaswamy
Name: Candidate, dtype: object
Name2:  0    ncheluvarayaswamyswamygowda
1                          ramya
Name: Candidate, dtype: object
Name1:  nchaluvarayaswamy
Name2:  nchaluvarayaswamy

Name1:  0    jayantksingh
Name: Candidate, dtype: object
Name2:  0    jayantchaudhary
Name: Candidate, dtype: object
Name1:  jayantksingh
Name2:  jayantksingh

Name1:  0    kodikunnilsuresh
Name: Candidate, dtype: object
Name2:  0    kodikkunnilsuresh
Name: Candidate, dtype: object
Name1:  kodikunnilsuresh
Name2:  kodikunnilsuresh

Name1:  0    manianos
Name: Candidate, dtype: object
Name2:  0    maniyanos
Name: Candidate, dtype: object
Name1:  manianos
Name2:  manianos

Name1:  0    vijayashanthim
Name: Candidate, dtype: object
Name2:  0    vijayashanthim
Name: Candidate, dtype: object
Name1:  vijayashanthim
Name2:  vijayashanthim

Name1:  0    sushilasaroj
Name: Candidate, dtype: object
Name2:  0    sushilasaroj
Name: Candidate, dtype: object
Name1:  sushilasaroj
Name2:  sushilasaroj

Name1:  0    kadeerrana
Name: Candidate, dtype: object
Name2:  0    kadirrana
Name: Candidate, dtype: object
Name1:  kadeerrana
Name2:  kadeerrana

Name1:  0    adagurhviswanath
Name: Candidate, dtype: object
Name2:  0    adagurhvishwanath
Name: Candidate, dtype: object
Name1:  adagurhviswanath
Name2:  adagurhviswanath

Name1:  0    vijayanaks
Name: Candidate, dtype: object
Name2:  0    vijayanaks
Name: Candidate, dtype: object
Name1:  vijayanaks
Name2:  vijayanaks

Name1:  0    yashvirsingh
Name: Candidate, dtype: object
Name2:  0    yashvirsingh
Name: Candidate, dtype: object
Name1:  yashvirsingh
Name2:  yashvirsingh

Name1:  0    khatgaonkpatilbhaskarraobapurao
Name: Candidate, dtype: object
Name2:  0    khatgaonkarpatilbhaskarraobapurao
Name: Candidate, dtype: object
Name1:  khatgaonkpatilbhaskarraobapurao
Name2:  khatgaonkpatilbhaskarraobapurao

Name1:  0    spyreddy
Name: Candidate, dtype: object
Name2:  0    spyreddy
Name: Candidate, dtype: object

Name1:  spyreddy
Name2:  spyreddy

Name1:  0    venugopalareddymodugula
Name: Candidate, dtype: object
Name2:  0    modugulavenugopalareddy
Name: Candidate, dtype: object
Name1:  venugopalareddymodugula
Name2:  venugopalareddymodugula

Name1:  0    chandrakantraghunathpatil
Name: Candidate, dtype: object
Name2:  0    crpatil
Name: Candidate, dtype: object
Name1:  chandrakantraghunathpatil
Name2:  chandrakantraghunathpatil

Name1:  0    mrajamohanreddy
Name: Candidate, dtype: object
Name2:  0    mekapatirajamohanreddy
1                   mkreddy
Name: Candidate, dtype: object
Name1:  mrajamohanreddy
Name2:  mrajamohanreddy

Name1:  0    kirshnatirath
Name: Candidate, dtype: object
Name2:  0    krishnatirath
Name: Candidate, dtype: object
Name1:  kirshnatirath
Name2:  kirshnatirath

Name1:  0    thangsobaite
Name: Candidate, dtype: object
Name2:  0    thangsobaite
Name: Candidate, dtype: object
Name1:  thangsobaite
Name2:  thangsobaite

Name1:  0    badriram
Name: Candidate, dtype: object
Name2:  0    badriramjakhar
Name: Candidate, dtype: object
Name1:  badriram
Name2:  badriram

Name1:  0    antoantony
Name: Candidate, dtype: object
Name2:  0    antoantonypunnathaniyil
Name: Candidate, dtype: object
Name1:  antoantony
Name2:  antoantony

Name1:  0    sugumark
Name: Candidate, dtype: object
Name2:  0    sugumark
Name: Candidate, dtype: object
Name1:  sugumark
Name2:  sugumark

Name1:  0    etmohamedbasheer
Name: Candidate, dtype: object
Name2:  0    etmuhammedbasheer
Name: Candidate, dtype: object
Name1:  etmohamedbasheer
Name2:  etmohamedbasheer

Name1:  0    udaysinghaliaspappusingh
Name: Candidate, dtype: object
Name2:  0    udaysinghaliaspappusingh
Name: Candidate, dtype: object
Name1:  udaysinghaliaspappusingh
Name2:  udaysinghaliaspappusingh

Name1:  0    soniagandhi
Name: Candidate, dtype: object
Name2:  0    soniagandhi
Name: Candidate, dtype: object
Name1:  soniagandhi
Name2:  soniagandhi

Name1:  0    spakkirappa
Name: Candidate, dtype: object
Name2:  0    pakkirappas
Name: Candidate, dtype: object
Name1:  spakkirappa
Name2:  spakkirappa

Name1:  0    vishudeosai
Name: Candidate, dtype: object
Name2:  0    vishnudeosai
Name: Candidate, dtype: object
Name1:  vishudeosai
Name2:  vishudeosai

Name1:  0    varunkumar
Name: Candidate, dtype: object
Name2:  0    arunakumarvundavalli
Name: Candidate, dtype: object
Name1:  varunkumar
Name2:  varunkumar

Name1:  0    kunvarjibhaimohanbhaibavaliya
Name: Candidate, dtype: object
Name2:  0    kuvarjibhaimohanbhaibavalia
Name: Candidate, dtype: object
Name1:  kunvarjibhaimohanbhaibavaliya
Name2:  kunvarjibhaimohanbhaibavaliya

Name1:  0    wasnikmukulbalkrishna
Name: Candidate, dtype: object
Name2:  0    wasnikmukulbalkrishna
Name: Candidate, dtype: object
Name1:  wasnikmukulbalkrishna
Name2:  wasnikmukulbalkrishna

Name1:  0    sucharuranjanhaldar
Name: Candidate, dtype: object
Name2:  0    sucharuranjanhaldar
Name: Candidate, dtype: object
Name1:  sucharuranjanhaldar
Name2:  sucharuranjanhaldar

Name1:  0    subodhkantsahay
Name: Candidate, dtype: object
Name2:  0    subodhkantsahay
Name: Candidate, dtype: object
Name1:  subodhkantsahay
Name2:  subodhkantsahay

Name1:  0    maheswerhazari
Name: Candidate, dtype: object
Name2:  0    maheshwarhazari
Name: Candidate, dtype: object
Name1:  maheswerhazari
Name2:  maheswerhazari

Name1:  0    vijayindersingla
Name: Candidate, dtype: object
Name2:  0    vijayindersingla
Name: Candidate, dtype: object
Name1:  vijayindersingla
Name2:  vijayindersingla

Name1:  0    bhonsleshrimantchhudyanrajepratapsinh
Name: Candidate, dtype: object
Name2:  0    bhonsleshrimantchhudyanrajepratapsinhmaharaj
Name: Candidate, dtype: object
Name1:  bhonsleshrimantchhudyanrajepratapsinh
Name2:  bhonsleshrimantchhudyanrajepratapsinh

Name1:  0    anjankumaryadav
Name: Candidate, dtype: object
Name2:  0    anjankumaryadav
Name: Candidate, dtype: object
Name1:  anjankumaryadav
Name2:  anjankumaryadav

Name1:  0    vincenthpala
Name: Candidate, dtype: object
Name2:  0    vincenthpala
Name: Candidate, dtype: object
Name1:  vincenthpala
Name2:  vincenthpala

Name1:  0    virenderkashyap
Name: Candidate, dtype: object
Name2:  0    virenderkashyap
Name: Candidate, dtype: object
Name1:  virenderkashyap
Name2:  virenderkashyap

Name1:  0    wakchourebhausahebrajaram
Name: Candidate, dtype: object
Name2:  0    wakchaurebhausahebrajaram
Name: Candidate, dtype: object
Name1:  wakchourebhausahebrajaram
Name2:  wakchourebhausahebrajaram

Name1:  0    vinaykumaraliasvinnu
Name: Candidate, dtype: object
Name2:  0    vinaykumaraliasvinnu
Name: Candidate, dtype: object
Name1:  vinaykumaraliasvinnu
Name2:  vinaykumaraliasvinnu

Name1:  0    kkruparani
Name: Candidate, dtype: object
Name2:  0    killikruparani
Name: Candidate, dtype: object
Name1:  kkruparani
Name2:  kkruparani

Name1:  0    vishwamohankumar
Name: Candidate, dtype: object
Name2:  0    vishwamohankumar
Name: Candidate, dtype: object
Name1:  vishwamohankumar
Name2:  vishwamohankumar

Name1:  0    darsnabenvikrambhaijardos
Name: Candidate, dtype: object
Name2:  0    shrimatidarshanavikramjardosh
Name: Candidate, dtype: object
Name1:  darsnabenvikrambhaijardos
Name2:  darsnabenvikrambhaijardos

Name1:  0    somabhaigandabhaikolipatel
Name: Candidate, dtype: object
Name2:  0    kolipatelsomabhaigandalal
Name: Candidate, dtype: object
Name1:  somabhaigandabhaikolipatel
Name2:  somabhaigandabhaikolipatel

Name1:  0    vijaybahuguna
Name: Candidate, dtype: object
Name2:  0         vijaybahuguna
1    malarajyalaxmishah
Name: Candidate, dtype: object
Name1:  vijaybahuguna
Name2:  vijaybahuguna

Name1:  0    virendrakumar
Name: Candidate, dtype: object
Name2:  0    virendrakumar
Name: Candidate, dtype: object
Name1:  virendrakumar
Name2:  virendrakumar

Name1:  0    venugopalp
Name: Candidate, dtype: object
Name2:  0    venugopalp
Name: Candidate, dtype: object
Name1:  venugopalp
Name2:  venugopalp

Name1:  0    venugopald
Name: Candidate, dtype: object
Name2:  0    venugopald
Name: Candidate, dtype: object
Name1:  venugopald
Name2:  venugopald

Name1:  0    gsbasavaraju
Name: Candidate, dtype: object
Name2:  0    gsbasavaraj
Name: Candidate, dtype: object
Name1:  gsbasavaraju
Name2:  gsbasavaraju

Name1:  0    raghuveersingh
Name: Candidate, dtype: object
Name2:  0    raghuvirsinghmeena
Name: Candidate, dtype: object
Name1:  raghuveersingh
Name2:  raghuveersingh

Name1:  0    sultanahmed
Name: Candidate, dtype: object
Name2:  0    sultanahmed
Name: Candidate, dtype: object
Name1:  sultanahmed
Name2:  sultanahmed

Name1:  0    ananthkumarhegde
Name: Candidate, dtype: object
Name2:  0    anantkumarhegde
Name: Candidate, dtype: object
Name1:  ananthkumarhegde
Name2:  ananthkumarhegde

Name1:  0    sushmaswaraj
Name: Candidate, dtype: object
Name2:  0    sushmaswaraj
Name: Candidate, dtype: object
Name1:  sushmaswaraj
Name2:  sushmaswaraj

Name1:  0    lrajagopal
Name: Candidate, dtype: object
Name2:  0    lagadapatirajagopal
Name: Candidate, dtype: object
Name1:  lrajagopal
Name2:  lrajagopal

Name1:  0    dpurandareshwari
Name: Candidate, dtype: object
Name2:  0    daggubatipurandeswari
Name: Candidate, dtype: object
Name1:  dpurandareshwari
Name2:  dpurandareshwari

Name1:  0    bjhansi
Name: Candidate, dtype: object
Name2:  0    jhansilakshmibotcha
Name: Candidate, dtype: object
Name1:  bjhansi
Name2:  bjhansi

Name1:  0    sureshkumarshetkar
Name: Candidate, dtype: object
Name2:  0    sureshkumarshetkar
Name: Candidate, dtype: object
Name1:  sureshkumarshetkar
Name2:  sureshkumarshetkar

Name1:  0    pareshdahyalalrawal
Name: Candidate, dtype: object
Name2:  0    pareshrawal
Name: Candidate, dtype: object
Name1:  pareshdahyalalrawal
Name2:  pareshdahyalalrawal

Name1:  0    drsolankikiritbhaipremjibhai
Name: Candidate, dtype: object
Name2:  0    drkiritpsolanki
Name: Candidate, dtype: object
Name1:  drsolankikiritbhaipremjibhai
Name2:  drsolankikiritbhaipremjibhai

Name1:  0    devendrasinghurfbholesingh
Name: Candidate, dtype: object
Name2:  0    devendrasinghbholesingh
Name: Candidate, dtype: object
Name1:  devendrasinghurfbholesingh
Name2:  devendrasinghurfbholesingh

Name1:  0    dhotresanjayshyamrao
Name: Candidate, dtype: object
Name2:  0    dhotresanjayshamrao
Name: Candidate, dtype: object
Name1:  dhotresanjayshyamrao
Name2:  dhotresanjayshyamrao

Name1:  0    shyamacharangupta
Name: Candidate, dtype: object
Name2:  0    shyamacharangupta
Name: Candidate, dtype: object
Name1:  shyamacharangupta
Name2:  shyamacharangupta

Name1:  0    mahantchandnathyogi
Name: Candidate, dtype: object
Name2:  0            chandnath
1    drkaransinghyadav
Name: Candidate, dtype: object
Name1:  mahantchandnathyogi
Name2:  mahantchandnathyogi

Name1:  0    pandularavindrababu
Name: Candidate, dtype: object
Name2:  0    drpandularavindrababu
Name: Candidate, dtype: object
Name1:  pandularavindrababu
Name2:  pandularavindrababu

Name1:  0    hariom
Name: Candidate, dtype: object
Name2:  0    hariompandey
Name: Candidate, dtype: object

Name1:  hariom
Name2:  hariom

Name1:  0    muttamsettisrinivasarao
Name: Candidate, dtype: object
Name2:  0    muttamsettisrinivasaraoavanthi
Name: Candidate, dtype: object
Name1:  muttamsettisrinivasarao
Name2:  muttamsettisrinivasarao

Name1:  0    pateldilipbhaimanibhai
Name: Candidate, dtype: object
Name2:  0    dilippatel
Name: Candidate, dtype: object
Name1:  pateldilipbhaimanibhai
Name2:  pateldilipbhaimanibhai

Name1:  0    juturchinnareddydivakarreddy
Name: Candidate, dtype: object
Name2:  0    jcdivakarreddi
Name: Candidate, dtype: object
Name1:  juturchinnareddydivakarreddy
Name2:  juturchinnareddydivakarreddy

Name1:  0    velumalai
Name: Candidate, dtype: object
Name2:  0    velumalai
Name: Candidate, dtype: object
Name1:  velumalai
Name2:  velumalai

Name1:  0    taslimuddin
Name: Candidate, dtype: object
Name2:  0    tasleemuddin
1    sarfarazalam
Name: Candidate, dtype: object
Name1:  taslimuddin
Name2:  taslimuddin

Name1:  0    babulsupriyaboralbabulsupriyo
Name: Candidate, dtype: object
Name2:  0    babulsupriyabaralbabulsupriyo
Name: Candidate, dtype: object
Name1:  babulsupriyaboralbabulsupriyo
Name2:  babulsupriyaboralbabulsupriyo

Name1:  0    asampath
Name: Candidate, dtype: object
Name2:  0    drasampath
Name: Candidate, dtype: object
Name1:  asampath
Name2:  asampath

Name1:  0    maamirrashadi
Name: Candidate, dtype: object
Name2:  0    mulayamsinghyadav
Name: Candidate, dtype: object
Name1:  maamirrashadi
Name2:  maamirrashadi

Name1:  0    dharmandrayadav
Name: Candidate, dtype: object
Name2:  0    dharmendrayadav
Name: Candidate, dtype: object
Name1:  dharmandrayadav
Name2:  dharmandrayadav

Name1:  0    pcgaddigoudar
Name: Candidate, dtype: object
Name2:  0    gaddigoudarparvtagoudachandanagouda
Name: Candidate, dtype: object
Name1:  pcgaddigoudar
Name2:  pcgaddigoudar

Name1:  0    savitribaifoole
Name: Candidate, dtype: object
Name2:  0    sadhvisavitribaifoole
Name: Candidate, dtype: object
Name1:  savitribaifoole
Name2:  savitribaifoole

Name1:  0    chaudhryharibhaiparthibhai
Name: Candidate, dtype: object
Name2:  0    chaudharyharibhaiparthibhai
Name: Candidate, dtype: object
Name1:  chaudhryharibhaiparthibhai
Name2:  chaudhryharibhaiparthibhai

Name1:  0    sreematidevvarmamoonmoonsen
Name: Candidate, dtype: object
Name2:  0    sreematidevvarmamoonmoonsen
Name: Candidate, dtype: object
Name1:  sreematidevvarmamoonmoonsen
Name2:  sreematidevvarmamoonmoonsen

Name1:  0    mamtazsanghamita
Name: Candidate, dtype: object
Name2:  0    drmamtazsanghamita
Name: Candidate, dtype: object
Name1:  mamtazsanghamita
Name2:  mamtazsanghamita

Name1:  0    sunilkumarmondal
Name: Candidate, dtype: object
Name2:  0    sunilkumarmondal
Name: Candidate, dtype: object
Name1:  sunilkumarmondal
Name2:  sunilkumarmondal

Name1:  0    parbhubhainagarbhaivasava
Name: Candidate, dtype: object
Name2:  0    vasavaparbhubhainagarbhai
Name: Candidate, dtype: object
Name1:  parbhubhainagarbhaivasava
Name2:  parbhubhainagarbhaivasava

Name1:  0    santoshgangwar
Name: Candidate, dtype: object
Name2:  0    santoshkumargangwar
Name: Candidate, dtype: object
Name1:  santoshgangwar
Name2:  santoshgangwar

Name1:  0    sirajuddinajmal
Name: Candidate, dtype: object
Name2:  0    sirajuddinajmal
Name: Candidate, dtype: object
Name1:  sirajuddinajmal
Name2:  sirajuddinajmal

Name1:  0    sureshangadi
Name: Candidate, dtype: object
Name2:  0    angadisureshchannabasappa
Name: Candidate, dtype: object
Name1:  sureshangadi
Name2:  sureshangadi

Name1:  0    sidhantmohapatra
Name: Candidate, dtype: object
Name2:  0    sidhantmohapatra
Name: Candidate, dtype: object
Name1:  sidhantmohapatra
Name2:  sidhantmohapatra

Name1:  0    virendrasingh
Name: Candidate, dtype: object
Name2:  0    virendrasingh
Name: Candidate, dtype: object
Name1:  virendrasingh
Name2:  virendrasingh

Name1:  0    bahadursingh
Name: Candidate, dtype: object
Name2:  0    bahadursinghkoli
Name: Candidate, dtype: object
Name1:  bahadursingh
Name2:  bahadursingh

Name1:  0    mansukhbhaidhanjibhaivasava
Name: Candidate, dtype: object
Name2:  0    vasavamansukhbhaidhanjibhai
Name: Candidate, dtype: object
Name1:  mansukhbhaidhanjibhaivasava
Name2:  mansukhbhaidhanjibhaivasava

Name1:  0    shyalbhartibendhirubhai
Name: Candidate, dtype: object
Name2:  0    drbharatibendhirubhaishiyal
Name: Candidate, dtype: object
Name1:  shyalbhartibendhirubhai
Name2:  shyalbhartibendhirubhai

Name1:  0    subhashchandrabaheria
Name: Candidate, dtype: object
Name2:  0    subhashbaheria
Name: Candidate, dtype: object
Name1:  subhashchandrabaheria
Name2:  subhashchandrabaheria

Name1:  0    bhagirathprasad
Name: Candidate, dtype: object
Name2:  0    drbhagirathprasad
Name: Candidate, dtype: object
Name1:  bhagirathprasad
Name2:  bhagirathprasad

Name1:  0    dharambir
Name: Candidate, dtype: object
Name2:  0    dharambirsobhaleram
Name: Candidate, dtype: object
Name1:  dharambir
Name2:  dharambir

Name1:  0    drnarsaiahboora
Name: Candidate, dtype: object
Name2:  0    drbooranarsaiahgoud
Name: Candidate, dtype: object
Name1:  drnarsaiahboora
Name2:  drnarsaiahboora

Name1:  0    bhagwanth
Name: Candidate, dtype: object
Name2:  0    bhagwanthkhuba
Name: Candidate, dtype: object
Name1:  bhagwanth
Name2:  bhagwanth

Name1:  0    lakhanlalsausokalyanlalsahu
Name: Candidate, dtype: object
Name2:  0    lakhanlalsahu
Name: Candidate, dtype: object
Name1:  lakhanlalsausokalyanlalsahu
Name2:  lakhanlalsausokalyanlalsahu

Name1:  0    satabdiroybanerjee
Name: Candidate, dtype: object
Name2:  0    satabdiroy
Name: Candidate, dtype: object
Name1:  satabdiroybanerjee
Name2:  satabdiroybanerjee

Name1:  0    saumitrakhan
Name: Candidate, dtype: object
Name2:  0    khansaumitra
Name: Candidate, dtype: object
Name1:  saumitrakhan
Name2:  saumitrakhan

Name1:  0    drbholasingh
Name: Candidate, dtype: object
Name2:  0    bholasingh
Name: Candidate, dtype: object
Name1:  drbholasingh
Name2:  drbholasingh

Name1:  0    mahendranath
Name: Candidate, dtype: object
Name2:  0    drmahendranathpandey
Name: Candidate, dtype: object
Name1:  mahendranath
Name2:  mahendranath

Name1:  0    smtkirronkher
Name: Candidate, dtype: object
Name2:  0    kirronkher
Name: Candidate, dtype: object
Name1:  smtkirronkher
Name2:  smtkirronkher

Name1:  0    sunilkumarsingh
Name: Candidate, dtype: object
Name2:  0    sunilkumarsingh
Name: Candidate, dtype: object
Name1:  sunilkumarsingh
Name2:  sunilkumarsingh

Name1:  0    srvijayakumar
Name: Candidate, dtype: object
Name2:  0    srvijayakumar
Name: Candidate, dtype: object
Name1:  srvijayakumar
Name2:  srvijayakumar

Name1:  0    venkateshbabutg
Name: Candidate, dtype: object
Name2:  0    venkateshbabutg
Name: Candidate, dtype: object
Name1:  venkateshbabutg
Name2:  venkateshbabutg

Name1:  0    mchandrakasi
Name: Candidate, dtype: object
Name2:  0    chandrakasim
Name: Candidate, dtype: object
Name1:  mchandrakasi
Name2:  mchandrakasi

Name1:  0    prakashhukkeri
Name: Candidate, dtype: object
Name2:  0    prakashbabannahukkeri
Name: Candidate, dtype: object
Name1:  prakashhukkeri
Name2:  prakashhukkeri

Name1:  0    chandraprakash
Name: Candidate, dtype: object
Name2:  0    chandraprakashjoshi
Name: Candidate, dtype: object
Name1:  chandraprakash
Name2:  chandraprakash

Name1:  0    aarunmozhithevan
Name: Candidate, dtype: object
Name2:  0    arunmozhithevana
Name: Candidate, dtype: object
Name1:  aarunmozhithevan
Name2:  aarunmozhithevan

Name1:  0    natubhaigpatel
Name: Candidate, dtype: object
Name2:  0    patelnatubhaigomanbhai
Name: Candidate, dtype: object
Name1:  natubhaigpatel
Name2:  natubhaigpatel

Name1:  0    bhabhorjasvantsinhsumanbhai
Name: Candidate, dtype: object
Name2:  0    jasvantsinhsumanbhaibhabhor
Name: Candidate, dtype: object
Name1:  bhabhorjasvantsinhsumanbhai
Name2:  bhabhorjasvantsinhsumanbhai

Name1:  0    nalinkumarkatil
Name: Candidate, dtype: object
Name2:  0    nalinkumarkateel
Name: Candidate, dtype: object
Name1:  nalinkumarkatil
Name2:  nalinkumarkatil

Name1:  0    surendrajeetsinghahluwalia
Name: Candidate, dtype: object
Name2:  0    ssahluwalia
Name: Candidate, dtype: object
Name1:  surendrajeetsinghahluwalia
Name2:  surendrajeetsinghahluwalia

Name1:  0    harishchandra
Name: Candidate, dtype: object
Name2:  0    harishchandrameena
Name: Candidate, dtype: object

Name1:  harishchandra
Name2:  harishchandra

Name1:  0    tathagatasatpathy
Name: Candidate, dtype: object
Name2:  0    tathagatasatpathy
Name: Candidate, dtype: object
Name1:  tathagatasatpathy
Name2:  tathagatasatpathy

Name1:  0    bhamaresubhashramrao
Name: Candidate, dtype: object
Name2:  0    drbhamresubhashramrao
Name: Candidate, dtype: object
Name1:  bhamaresubhashramrao
Name2:  bhamaresubhashramrao

Name1:  0    rameshwarteli
Name: Candidate, dtype: object
Name2:  0    rameswarteli
Name: Candidate, dtype: object
Name1:  rameshwarteli
Name2:  rameshwarteli

Name1:  0    udhayakumarm
Name: Candidate, dtype: object
Name2:  0    udhayakumarm
Name: Candidate, dtype: object
Name1:  udhayakumarm
Name2:  udhayakumarm

Name1:  0    shibusoren
Name: Candidate, dtype: object
Name2:  0    shibusoren
Name: Candidate, dtype: object
Name1:  shibusoren
Name2:  shibusoren

Name1:  0    tamradwajsahu
Name: Candidate, dtype: object
Name2:  0    tamradhwajsahu
Name: Candidate, dtype: object
Name1:  tamradwajsahu
Name2:  tamradwajsahu

Name1:  0    maheshgiri
Name: Candidate, dtype: object
Name2:  0    maheishgirri
Name: Candidate, dtype: object
Name1:  maheshgiri
Name2:  maheshgiri

Name1:  0    venkateswararaomaganti
Name: Candidate, dtype: object
Name2:  0    magantivenkateswararaobabu
Name: Candidate, dtype: object
Name1:  venkateswararaomaganti
Name2:  venkateswararaomaganti

Name1:  0    kvthomas
Name: Candidate, dtype: object
Name2:  0    profkvthomas
Name: Candidate, dtype: object
Name1:  kvthomas
Name2:  kvthomas

Name1:  0    rajvirsingh
Name: Candidate, dtype: object
Name2:  0    rajveersinghrajubhaiya
Name: Candidate, dtype: object
Name1:  rajvirsingh
Name2:  rajvirsingh

Name1:  0    sadhaviniranjanjyoti
Name: Candidate, dtype: object
Name2:  0    niranjanjyoti
Name: Candidate, dtype: object
Name1:  sadhaviniranjanjyoti
Name2:  sadhaviniranjanjyoti

Name1:  0    shersinghghubaya
Name: Candidate, dtype: object
Name2:  0    shersinghghubaya
Name: Candidate, dtype: object
Name1:  shersinghghubaya
Name2:  shersinghghubaya

Name1:  0    lalkrishnaadvani
Name: Candidate, dtype: object
Name2:  0    lkadvani
Name: Candidate, dtype: object
Name1:  lalkrishnaadvani
Name2:  lalkrishnaadvani

Name1:  0    smtbijoyachakraborty
Name: Candidate, dtype: object
Name2:  0    bijoyachakravarty
Name: Candidate, dtype: object
Name1:  smtbijoyachakraborty
Name2:  smtbijoyachakraborty

Name1:  0    maheshsharma
Name: Candidate, dtype: object
Name2:  0    drmaheshsharma
Name: Candidate, dtype: object
Name1:  maheshsharma
Name2:  maheshsharma

Name1:  0    deepakadhikaridev
Name: Candidate, dtype: object
Name2:  0    adhikarideepakdev
Name: Candidate, dtype: object
Name1:  deepakadhikaridev
Name2:  deepakadhikaridev

Name1:  0    vijaykumarsingh
Name: Candidate, dtype: object
Name2:  0    vijaykumarsingh
Name: Candidate, dtype: object
Name1:  vijaykumarsingh
Name2:  vijaykumarsingh

Name1:  0    vinodkhanna
Name: Candidate, dtype: object
Name2:  0    vinodkhanna
Name: Candidate, dtype: object
Name1:  vinodkhanna
Name2:  vinodkhanna

Name1:  0    inderjitsingh
Name: Candidate, dtype: object
Name2:  0    inderjitsinghrao
Name: Candidate, dtype: object
Name1:  inderjitsingh
Name2:  inderjitsingh

Name1:  0    rameshpokhariyalnishank
Name: Candidate, dtype: object
Name2:  0    rameshpokhriyalnishank
Name: Candidate, dtype: object
Name1:  rameshpokhariyalnishank
Name2:  rameshpokhariyalnishank

Name1:  0    udasishivakumarchannabasappa
Name: Candidate, dtype: object
Name2:  0    udasishivakumarchannabasappa
Name: Candidate, dtype: object
Name1:  udasishivakumarchannabasappa
Name2:  udasishivakumarchannabasappa

Name1:  0    ratnade
Name: Candidate, dtype: object
Name2:  0    drratnadenag
Name: Candidate, dtype: object
Name1:  ratnade
Name2:  ratnade

Name1:  0    udaypratapsingh
Name: Candidate, dtype: object
Name2:  0    udaypratapsingh
Name: Candidate, dtype: object
Name1:  udaypratapsingh
Name2:  udaypratapsingh

Name1:  0    vijaysampla
Name: Candidate, dtype: object
Name2:  0    vijaysampla
Name: Candidate, dtype: object
Name1:  vijaysampla
Name2:  vijaysampla

Name1:  0    sumitramahajan
Name: Candidate, dtype: object
Name2:  0    sumitramahajantai
Name: Candidate, dtype: object
Name1:  sumitramahajan
Name2:  sumitramahajan

Name1:  0    rakeshsinghurfghanshyamsingh
Name: Candidate, dtype: object
Name2:  0    rakeshsingh
Name: Candidate, dtype: object
Name1:  rakeshsinghurfghanshyamsingh
Name2:  rakeshsinghurfghanshyamsingh

Name1:  0    sugatabose
Name: Candidate, dtype: object
Name2:  0    sugatabose
Name: Candidate, dtype: object
Name1:  sugatabose
Name2:  sugatabose

Name1:  0    bhanupratapsingh
Name: Candidate, dtype: object
Name2:  0    bhanupratapsinghverma
Name: Candidate, dtype: object
Name1:  bhanupratapsingh
Name2:  bhanupratapsingh

Name1:  0    patilashoktapiram
Name: Candidate, dtype: object
Name2:  0    atnanapatil
Name: Candidate, dtype: object
Name1:  patilashoktapiram
Name2:  patilashoktapiram

Name1:  0    maadampoonambenhematbhai
Name: Candidate, dtype: object
Name2:  0    poonambenhematbhaimaadam
Name: Candidate, dtype: object
Name1:  maadampoonambenhematbhai
Name2:  maadampoonambenhematbhai

Name1:  0    smtkamlapatle
Name: Candidate, dtype: object
Name2:  0    kamlapatle
Name: Candidate, dtype: object
Name1:  smtkamlapatle
Name2:  smtkamlapatle

Name1:  0    krishnapratap
Name: Candidate, dtype: object
Name2:  0    krishnapratapkp
Name: Candidate, dtype: object
Name1:  krishnapratap
Name2:  krishnapratap

Name1:  0    dushyant
Name: Candidate, dtype: object
Name2:  0    dushyantsingh
Name: Candidate, dtype: object
Name1:  dushyant
Name2:  dushyant

Name1:  0    umabharti
Name: Candidate, dtype: object
Name2:  0    umabharati
Name: Candidate, dtype: object
Name1:  umabharti
Name2:  umabharti

Name1:  0    umasaren
Name: Candidate, dtype: object
Name2:  0    umasaren
Name: Candidate, dtype: object
Name1:  umasaren
Name2:  umasaren

Name1:  0    chavdavinodlakhmashi
Name: Candidate, dtype: object
Name2:  0    chavdavinodlakhamashi
Name: Candidate, dtype: object
Name1:  chavdavinodlakhmashi
Name2:  chavdavinodlakhmashi

Name1:  0    avinashreddyyedugurisandinti
Name: Candidate, dtype: object
Name2:  0    ysavinashreddy
Name: Candidate, dtype: object
Name1:  avinashreddyyedugurisandinti
Name2:  avinashreddyyedugurisandinti

Name1:  0    thotavenkatanarasimham
Name: Candidate, dtype: object
Name2:  0    thotanarasimham
Name: Candidate, dtype: object
Name1:  thotavenkatanarasimham
Name2:  thotavenkatanarasimham

Name1:  0    kkamaraj
Name: Candidate, dtype: object
Name2:  0    kamarajk
Name: Candidate, dtype: object
Name1:  kkamaraj
Name2:  kkamaraj

Name1:  0    shantakumar
Name: Candidate, dtype: object
Name2:  0    shantakumar
Name: Candidate, dtype: object
Name1:  shantakumar
Name2:  shantakumar

Name1:  0    vikramusendi
Name: Candidate, dtype: object
Name2:  0    vikramusendi
Name: Candidate, dtype: object
Name1:  vikramusendi
Name2:  vikramusendi

Name1:  0    pksreemathi
Name: Candidate, dtype: object
Name2:  0    pksreemathiteacher
Name: Candidate, dtype: object
Name1:  pksreemathi
Name2:  pksreemathi

Name1:  0    sisirkumaradhikari
Name: Candidate, dtype: object
Name2:  0    adhikarisisirkumar
Name: Candidate, dtype: object
Name1:  sisirkumaradhikari
Name2:  sisirkumaradhikari

Name1:  0    upendrakushwaha
Name: Candidate, dtype: object
Name2:  0    upendrakushwaha
Name: Candidate, dtype: object
Name1:  upendrakushwaha
Name2:  upendrakushwaha

Name1:  0    manojrajoria
Name: Candidate, dtype: object
Name2:  0    manojrajoriya
Name: Candidate, dtype: object
Name1:  manojrajoria
Name2:  manojrajoria

Name1:  0    vinodkumarboinapally
Name: Candidate, dtype: object
Name2:  0    vinodkumarboinapally
Name: Candidate, dtype: object
Name1:  vinodkumarboinapally
Name2:  vinodkumarboinapally

Name1:  0    thambiduraim
Name: Candidate, dtype: object
Name2:  0    thambiduraim
Name: Candidate, dtype: object
Name1:  thambiduraim
Name2:  thambiduraim

Name1:  0    shahtariqanwar
Name: Candidate, dtype: object
Name2:  0    tariqanwar
Name: Candidate, dtype: object
Name1:  shahtariqanwar
Name2:  shahtariqanwar

Name1:  0    vinodkumar
Name: Candidate, dtype: object
Name2:  0    vinodkumarsonkar
Name: Candidate, dtype: object
Name1:  vinodkumar
Name2:  vinodkumar

Name1:  0    sribaijayantpanda
Name: Candidate, dtype: object
Name2:  0    baijayantpanda
Name: Candidate, dtype: object
Name1:  sribaijayantpanda
Name2:  sribaijayantpanda

Name1:  0    nandkumarsinghchouhan
Name: Candidate, dtype: object
Name2:  0    nandkumarsinghchouhannandubhaiya
Name: Candidate, dtype: object
Name1:  nandkumarsinghchouhan
Name2:  nandkumarsinghchouhan

Name1:  0    subhashpatel
Name: Candidate, dtype: object
Name2:  0    subhashpatel
Name: Candidate, dtype: object
Name1:  subhashpatel
Name2:  subhashpatel

Name1:  0    chauhandevusinhjesingbhai
Name: Candidate, dtype: object
Name2:  0    chauhandevusinhjesingbhaichauhandevusinh
Name: Candidate, dtype: object
Name1:  chauhandevusinhjesingbhai
Name2:  chauhandevusinhjesingbhai

Name1:  0    ravindrakumarray
Name: Candidate, dtype: object
Name2:  0    ravindrakrray
Name: Candidate, dtype: object
Name1:  ravindrakumarray
Name2:  ravindrakumarray

Name1:  0    nabakumarsarania
Name: Candidate, dtype: object
Name2:  0    nabakumarsaraniahira
Name: Candidate, dtype: object
Name1:  nabakumarsarania
Name2:  nabakumarsarania

Name1:  0    subratabakshi
Name: Candidate, dtype: object
Name2:  0    subratabakshi
Name: Candidate, dtype: object
Name1:  subratabakshi
Name2:  subratabakshi

Name1:  0    sudipbandyopadhyay
Name: Candidate, dtype: object
Name2:  0    sudipbandyopadhyay
Name: Candidate, dtype: object
Name1:  sudipbandyopadhyay
Name2:  sudipbandyopadhyay

Name1:  0    sangannaakaradi
Name: Candidate, dtype: object
Name2:  0    karadisangannaamarappa
Name: Candidate, dtype: object
Name1:  sangannaakaradi
Name2:  sangannaakaradi

Name1:  0    drbanshilalmahato
Name: Candidate, dtype: object
Name2:  0    drbanshilalmahto
Name: Candidate, dtype: object
Name1:  drbanshilalmahato
Name2:  drbanshilalmahato

Name1:  0    tapaspaul
Name: Candidate, dtype: object
Name2:  0    tapaspaul
Name: Candidate, dtype: object
Name1:  tapaspaul
Name2:  tapaspaul

Name1:  0    thupstanchhewang
Name: Candidate, dtype: object
Name2:  0    thupstanchhewang
Name: Candidate, dtype: object
Name1:  thupstanchhewang
Name2:  thupstanchhewang

Name1:  0    neelam
Name: Candidate, dtype: object
Name2:  0    neelamsonkar
Name: Candidate, dtype: object
Name1:  neelam
Name2:  neelam

Name1:  0    gaikwadsunilbaliram
Name: Candidate, dtype: object
Name2:  0    drsunilbaliramgaikwad
Name: Candidate, dtype: object
Name1:  gaikwadsunilbaliram
Name2:  gaikwadsunilbaliram

Name1:  0    sudarshanbhagat
Name: Candidate, dtype: object
Name2:  0    sudarshanbhagat
Name: Candidate, dtype: object
Name1:  sudarshanbhagat
Name2:  sudarshanbhagat

Name1:  0    rajeshranjanurfpappuyadav
Name: Candidate, dtype: object
Name2:  0    rajeshranjanpappuyadav
Name: Candidate, dtype: object
Name1:  rajeshranjanurfpappuyadav
Name2:  rajeshranjanurfpappuyadav

Name1:  0    hukumdeonarayanyadav
Name: Candidate, dtype: object
Name2:  0    hukmdeonarayanyadav
Name: Candidate, dtype: object
Name1:  hukumdeonarayanyadav
Name2:  hukumdeonarayanyadav

Name1:  0    chandulalsahuchandubhaiyasolatepuneenram
Name: Candidate, dtype: object
Name2:  0    chandulalsahuchandubhaiya
Name: Candidate, dtype: object
Name1:  chandulalsahuchandubhaiyasolatepuneenram
Name2:  chandulalsahuchandubhaiyasolatepuneenram

Name1:  0    abuhasemkahnchowdhury
Name: Candidate, dtype: object
Name2:  0    abuhasemkhanchowdhury
Name: Candidate, dtype: object
Name1:  abuhasemkahnchowdhury
Name2:  abuhasemkahnchowdhury

Name1:  0    sudhirgupta
Name: Candidate, dtype: object
Name2:  0    sudhirgupta
Name: Candidate, dtype: object
Name1:  sudhirgupta
Name2:  sudhirgupta

Name1:  0    deolhemamalinidharmendra
Name: Candidate, dtype: object
Name2:  0    hemamalini
Name: Candidate, dtype: object
Name1:  deolhemamalinidharmendra
Name2:  deolhemamalinidharmendra

Name1:  0    barneshrirangchandu
Name: Candidate, dtype: object
Name2:  0    appaaliasshrirangchandubarne
Name: Candidate, dtype: object
Name1:  barneshrirangchandu
Name2:  barneshrirangchandu

Name1:  0    kalvakuntlachandrashekarrao
Name: Candidate, dtype: object
Name2:  0    kalvakuntlachandrasekharrao
1                        kpreddy
Name: Candidate, dtype: object
Name1:  kalvakuntlachandrashekarrao
Name2:  kalvakuntlachandrashekarrao

Name1:  0    kunwarsarveshkumar
Name: Candidate, dtype: object
Name2:  0    kunwersarveshkumar
Name: Candidate, dtype: object
Name1:  kunwarsarveshkumar
Name2:  kunwarsarveshkumar

Name1:  0    sawantarvindganpat
Name: Candidate, dtype: object
Name2:  0    arvindsawant
Name: Candidate, dtype: object
Name1:  sawantarvindganpat
Name2:  sawantarvindganpat

Name1:  0    shewalerahulramesh
Name: Candidate, dtype: object
Name2:  0    rahulrameshshewale
Name: Candidate, dtype: object
Name1:  shewalerahulramesh
Name2:  shewalerahulramesh

Name1:  0    veenadevi
Name: Candidate, dtype: object
Name2:  0    veenadevi
Name: Candidate, dtype: object
Name1:  veenadevi
Name2:  veenadevi

Name1:  0    nandiyellaiah
Name: Candidate, dtype: object
Name2:  0    yellaiahnandi
Name: Candidate, dtype: object
Name1:  nandiyellaiah
Name2:  nandiyellaiah

Name1:  0    yashwantsingh
Name: Candidate, dtype: object
Name2:  0    yashwantsingh
Name: Candidate, dtype: object
Name1:  yashwantsingh
Name2:  yashwantsingh

Name1:  0    sundarampr
Name: Candidate, dtype: object
Name2:  0    sundarampr
Name: Candidate, dtype: object
Name1:  sundarampr
Name2:  sundarampr

Name1:  0    shrichavanashokraoshankarrao
Name: Candidate, dtype: object
Name2:  0    ashokshankarraochavan
Name: Candidate, dtype: object
Name1:  shrichavanashokraoshankarrao
Name2:  shrichavanashokraoshankarrao

Name1:  0    drgavitheenavaijaykumar
Name: Candidate, dtype: object
Name2:  0    drgavitheenavijaykumar
Name: Candidate, dtype: object
Name1:  drgavitheenavaijaykumar
Name2:  drgavitheenavaijaykumar

Name1:  0    spyreddy
Name: Candidate, dtype: object
Name2:  0    spyreddy
Name: Candidate, dtype: object
Name1:  spyreddy
Name2:  spyreddy

Name1:  0    rayapatisambasivarao
Name: Candidate, dtype: object
Name2:  0    sambasivaraorayapati
Name: Candidate, dtype: object
Name1:  rayapatisambasivarao
Name2:  rayapatisambasivarao

Name1:  0    godsehementtukaram
Name: Candidate, dtype: object
Name2:  0    godsehemanttukaram
Name: Candidate, dtype: object
Name1:  godsehementtukaram
Name2:  godsehementtukaram

Name1:  0    patilchandrakantraghunath
Name: Candidate, dtype: object
Name2:  0    crpatil
Name: Candidate, dtype: object
Name1:  patilchandrakantraghunath
Name2:  patilchandrakantraghunath

Name1:  0    smtmeenakshilekhi
Name: Candidate, dtype: object
Name2:  0    meenakashilekhi
Name: Candidate, dtype: object
Name1:  smtmeenakshilekhi
Name2:  smtmeenakshilekhi

Name1:  0    shripadyessonaik
Name: Candidate, dtype: object
Name2:  0    shripadyessonaik
Name: Candidate, dtype: object
Name1:  shripadyessonaik
Name2:  shripadyessonaik

Name1:  0    uditraj
Name: Candidate, dtype: object
Name2:  0    uditraj
Name: Candidate, dtype: object
Name1:  uditraj
Name2:  uditraj

Name1:  0    yarramvenkatasubbareddy
Name: Candidate, dtype: object
Name2:  0    yvsubbareddy
Name: Candidate, dtype: object
Name1:  yarramvenkatasubbareddy
Name2:  yarramvenkatasubbareddy

Name1:  0    thangsobaite
Name: Candidate, dtype: object
Name2:  0    thangsobaite
Name: Candidate, dtype: object
Name1:  thangsobaite
Name2:  thangsobaite

Name1:  0    vishnudayalram
Name: Candidate, dtype: object
Name2:  0    vishnudayalram
Name: Candidate, dtype: object
Name1:  vishnudayalram
Name2:  vishnudayalram

Name1:  0    wanagachintamannavasha
Name: Candidate, dtype: object
Name2:  0    advchintamannavashawanga
1        gavitrajendradhedyae
Name: Candidate, dtype: object
Name1:  wanagachintamannavasha
Name2:  wanagachintamannavasha

Name1:  0    ppchoudhary
Name: Candidate, dtype: object
Name2:  0    ppchaudhary
Name: Candidate, dtype: object
Name1:  ppchoudhary
Name2:  ppchoudhary

Name1:  0    drsanjayjayaswal
Name: Candidate, dtype: object
Name2:  0    drsanjayjaiswal
Name: Candidate, dtype: object
Name1:  drsanjayjayaswal
Name2:  drsanjayjayaswal

Name1:  0    vaghelaliladharbhaikhodaji
Name: Candidate, dtype: object
Name2:  0    liladharbhaikhodajivaghela
Name: Candidate, dtype: object
Name1:  vaghelaliladharbhaikhodaji
Name2:  vaghelaliladharbhaikhodaji

Name1:  0    shatrughansinha
Name: Candidate, dtype: object
Name2:  0    shatrughanasinha
Name: Candidate, dtype: object
Name1:  shatrughansinha
Name2:  shatrughansinha

Name1:  0    rpmarutharajaa
Name: Candidate, dtype: object
Name2:  0    marutharajaarp
Name: Candidate, dtype: object
Name1:  rpmarutharajaa
Name2:  rpmarutharajaa

Name1:  0    keshavprasad
Name: Candidate, dtype: object
Name2:  0          keshavprasadmaurya
1    nagendrapratapsinghpatel
Name: Candidate, dtype: object
Name1:  keshavprasad
Name2:  keshavprasad

Name1:  0    pinakimishra
Name: Candidate, dtype: object
Name2:  0    pinakimisra
Name: Candidate, dtype: object
Name1:  pinakimishra
Name2:  pinakimishra

Name1:  0    mrigankamahato
Name: Candidate, dtype: object
Name2:  0    drmrigankamahato
Name: Candidate, dtype: object
Name1:  mrigankamahato
Name2:  mrigankamahato

Name1:  0    soniagandhi
Name: Candidate, dtype: object
Name2:  0    soniagandhi
Name: Candidate, dtype: object
Name1:  soniagandhi
Name2:  soniagandhi

Name1:  0    geeteanantgangaram
Name: Candidate, dtype: object
Name2:  0    anantgeete
Name: Candidate, dtype: object
Name1:  geeteanantgangaram
Name2:  geeteanantgangaram

Name1:  0    vishnudevsai
Name: Candidate, dtype: object
Name2:  0    vishnudeosai
Name: Candidate, dtype: object
Name1:  vishnudevsai
Name2:  vishnudevsai

Name1:  0    mohanbhaikalyanjibhaikundariya
Name: Candidate, dtype: object
Name2:  0    kundariyamohanbhaikalyanjibhai
Name: Candidate, dtype: object
Name1:  mohanbhaikalyanjibhaikundariya
Name2:  mohanbhaikalyanjibhaikundariya

Name1:  0    vijaykumarhansdak
Name: Candidate, dtype: object
Name2:  0    vijaykumarhansdak
Name: Candidate, dtype: object
Name1:  vijaykumarhansdak
Name2:  vijaykumarhansdak

Name1:  0    anwharraajhaaa
Name: Candidate, dtype: object
Name2:  0    anwarraajhaaa
Name: Candidate, dtype: object

Name1:  anwharraajhaaa
Name2:  anwharraajhaaa

Name1:  0    tapasmandal
Name: Candidate, dtype: object
Name2:  0    tapasmandal
Name: Candidate, dtype: object
Name1:  tapasmandal
Name2:  tapasmandal

Name1:  0    dileepsinghbhuriya
Name: Candidate, dtype: object
Name2:  0    dileepsinghbhuria
Name: Candidate, dtype: object
Name1:  dileepsinghbhuriya
Name2:  dileepsinghbhuriya

Name1:  0    vinayakbhauraoraut
Name: Candidate, dtype: object
Name2:  0    vinayakbhauraoraut
Name: Candidate, dtype: object
Name1:  vinayakbhauraoraut
Name2:  vinayakbhauraoraut

Name1:  0    deependersingh
Name: Candidate, dtype: object
Name2:  0    deependersinghhooda
Name: Candidate, dtype: object
Name1:  deependersingh
Name2:  deependersingh

Name1:  0    satyapalsingh
Name: Candidate, dtype: object
Name2:  0    satyapalsingh
Name: Candidate, dtype: object
Name1:  satyapalsingh
Name2:  satyapalsingh

Name1:  0    sharadtripathi
Name: Candidate, dtype: object
Name2:  0    sharadtripathi
Name: Candidate, dtype: object
Name1:  sharadtripathi
Name2:  sharadtripathi

Name1:  0    shrimantchhudayanrajepratapsinhabhonsale
Name: Candidate, dtype: object
Name2:  0    shrimantchhudayanrajepratapsinhabhonsale
Name: Candidate, dtype: object
Name1:  shrimantchhudayanrajepratapsinhabhonsale
Name2:  shrimantchhudayanrajepratapsinhabhonsale

Name1:  0    vincenthpala
Name: Candidate, dtype: object
Name2:  0    vincenthpala
Name: Candidate, dtype: object
Name1:  vincenthpala
Name2:  vincenthpala

Name1:  0    virenderkashyap
Name: Candidate, dtype: object
Name2:  0    virenderkashyap
Name: Candidate, dtype: object
Name1:  virenderkashyap
Name2:  virenderkashyap

Name1:  0    sumedhanandsaraswati
Name: Candidate, dtype: object
Name2:  0    sumedhanandsaraswati
Name: Candidate, dtype: object
Name1:  sumedhanandsaraswati
Name2:  sumedhanandsaraswati

Name1:  0    sushmitadev
Name: Candidate, dtype: object
Name2:  0    sushmitadev
Name: Candidate, dtype: object
Name1:  sushmitadev
Name2:  sushmitadev

Name1:  0    charanjeetsingh
Name: Candidate, dtype: object
Name2:  0    charanjeetsinghrori
Name: Candidate, dtype: object
Name1:  charanjeetsingh
Name2:  charanjeetsingh

Name1:  0    rajeshkumarsingh
Name: Candidate, dtype: object
Name2:  0    rajeshverma
Name: Candidate, dtype: object
Name1:  rajeshkumarsingh
Name2:  rajeshkumarsingh

Name1:  0    prsenthilnathan
Name: Candidate, dtype: object
Name2:  0    senthilnathanpr
Name: Candidate, dtype: object
Name1:  prsenthilnathan
Name2:  prsenthilnathan

Name1:  0    sharadbansode
Name: Candidate, dtype: object
Name2:  0    sharadbansode
Name: Candidate, dtype: object
Name1:  sharadbansode
Name2:  sharadbansode

Name1:  0    rameshkaushik
Name: Candidate, dtype: object
Name2:  0    rameshchander
Name: Candidate, dtype: object
Name1:  rameshkaushik
Name2:  rameshkaushik

Name1:  0    tariqhameedkarra
Name: Candidate, dtype: object
Name2:  0    tariqhameedkarra
1      farooqabdullah
Name: Candidate, dtype: object
Name1:  tariqhameedkarra
Name2:  tariqhameedkarra

Name1:  0    jualoram
Name: Candidate, dtype: object
Name2:  0    jualjueloram
Name: Candidate, dtype: object
Name1:  jualoram
Name2:  jualoram

Name1:  0    jardoshdarshnabenvikrambhai
Name: Candidate, dtype: object
Name2:  0    darshanavikramjardosh
Name: Candidate, dtype: object
Name1:  jardoshdarshnabenvikrambhai
Name2:  jardoshdarshnabenvikrambhai

Name1:  0    kamalbhansingh
Name: Candidate, dtype: object
Name2:  0    kamalbhansinghmarabi
Name: Candidate, dtype: object
Name1:  kamalbhansingh
Name2:  kamalbhansingh

Name1:  0    suvenduadhikari
Name: Candidate, dtype: object
Name2:  0    adhikarisuvendu
Name: Candidate, dtype: object
Name1:  suvenduadhikari
Name2:  suvenduadhikari

Name1:  0    vasanthim
Name: Candidate, dtype: object
Name2:  0    vasanthim
Name: Candidate, dtype: object
Name1:  vasanthim
Name2:  vasanthim

Name1:  0    vicharerajanbaburao
Name: Candidate, dtype: object
Name2:  0    vicharerajanbaburao
Name: Candidate, dtype: object
Name1:  vicharerajanbaburao
Name2:  vicharerajanbaburao

Name1:  0    pkumarsopalanivel
Name: Candidate, dtype: object
Name2:  0    kumarp
Name: Candidate, dtype: object
Name1:  pkumarsopalanivel
Name2:  pkumarsopalanivel

Name1:  0    varaprasadraovelagapalli
Name: Candidate, dtype: object
Name2:  0    varaprasadraovelagapalli
Name: Candidate, dtype: object
Name1:  varaprasadraovelagapalli
Name2:  varaprasadraovelagapalli

Name1:  0    vsathyabama
Name: Candidate, dtype: object
Name2:  0    vsathyabama
Name: Candidate, dtype: object
Name1:  vsathyabama
Name2:  vsathyabama

Name1:  0    venugopalpdr
Name: Candidate, dtype: object
Name2:  0    venugopalpdr
Name: Candidate, dtype: object
Name1:  venugopalpdr
Name2:  venugopalpdr

Name1:  0    vanarojar
Name: Candidate, dtype: object
Name2:  0    vanarojar
Name: Candidate, dtype: object
Name1:  vanarojar
Name2:  vanarojar

Name1:  0    sukhbirsinghjaunapuria
Name: Candidate, dtype: object
Name2:  0    sukhbirsinghjaunapuria
Name: Candidate, dtype: object
Name1:  sukhbirsinghjaunapuria
Name2:  sukhbirsinghjaunapuria

Name1:  0    jitendrachoudhury
Name: Candidate, dtype: object
Name2:  0    jitendrachaudhury
Name: Candidate, dtype: object
Name1:  jitendrachoudhury
Name2:  jitendrachoudhury

Name1:  0    spmuddahanumegowda
Name: Candidate, dtype: object
Name2:  0    muddahanumegowdasp
Name: Candidate, dtype: object
Name1:  spmuddahanumegowda
Name2:  spmuddahanumegowda

Name1:  0    shobhakarandlaje
Name: Candidate, dtype: object
Name2:  0    shobhakarandlaje
Name: Candidate, dtype: object
Name1:  shobhakarandlaje
Name2:  shobhakarandlaje

Name1:  0    chintamanimalviya
Name: Candidate, dtype: object
Name2:  0    profchintamanimalviya
Name: Candidate, dtype: object
Name1:  chintamanimalviya
Name2:  chintamanimalviya

Name1:  0    sultanahmed
Name: Candidate, dtype: object
Name2:  0    sultanahmed
1     sajdaahmed
Name: Candidate, dtype: object
Name1:  sultanahmed
Name2:  sultanahmed

Name1:  0    swamisachchidanandharisakshi
Name: Candidate, dtype: object
Name2:  0    sakshimaharaj
Name: Candidate, dtype: object
Name1:  swamisachchidanandharisakshi
Name2:  swamisachchidanandharisakshi

Name1:  0    satishdubey
Name: Candidate, dtype: object
Name2:  0    satishchandradubey
Name: Candidate, dtype: object
Name1:  satishdubey
Name2:  satishdubey

Name1:  0    sushmaswaraj
Name: Candidate, dtype: object
Name2:  0    sushmaswaraj
Name: Candidate, dtype: object
Name1:  sushmaswaraj
Name2:  sushmaswaraj

Name1:  0    srinivaskesineni
Name: Candidate, dtype: object
Name2:  0    kesinenisrinivasnani
Name: Candidate, dtype: object
Name1:  srinivaskesineni
Name2:  srinivaskesineni

Name1:  0    srajendran
Name: Candidate, dtype: object
Name2:  0    rajendrans
Name: Candidate, dtype: object
Name1:  srajendran
Name2:  srajendran

Name1:  0    drkambhampatiharibabu
Name: Candidate, dtype: object
Name2:  0    kambhampatiharibabu
Name: Candidate, dtype: object
Name1:  drkambhampatiharibabu
Name2:  drkambhampatiharibabu

Name1:  0    parveshsahibsingh
Name: Candidate, dtype: object
Name2:  0    parveshsahibsinghverma
Name: Candidate, dtype: object
Name1:  parveshsahibsingh
Name2:  parveshsahibsingh

Name1:  0    bapuraosoyam
Name: Candidate, dtype: object
Name2:  0    soyambapurao
Name: Candidate, dtype: object
Name1:  bapuraosoyam
Name2:  bapuraosoyam

Name1:  0    drsolankikiritbhai
Name: Candidate, dtype: object
Name2:  0    drkiritpsolanki
Name: Candidate, dtype: object
Name1:  drsolankikiritbhai
Name2:  drsolankikiritbhai

Name1:  0    sujayradhakrishnavikhe
Name: Candidate, dtype: object
Name2:  0    drsujayradhakrishnavikhepatil
Name: Candidate, dtype: object
Name1:  sujayradhakrishnavikhe
Name2:  sujayradhakrishnavikhe

Name1:  0    sanjayshamraodhotre
Name: Candidate, dtype: object
Name2:  0    dhotresanjayshamrao
Name: Candidate, dtype: object
Name1:  sanjayshamraodhotre
Name2:  sanjayshamraodhotre

Name1:  0    amariff
Name: Candidate, dtype: object
Name2:  0    advamariff
Name: Candidate, dtype: object
Name1:  amariff
Name2:  amariff

Name1:  0    mahantbalaknath
Name: Candidate, dtype: object
Name2:  0    balaknath
Name: Candidate, dtype: object
Name1:  mahantbalaknath
Name2:  mahantbalaknath

Name1:  0    smritiirani
Name: Candidate, dtype: object
Name2:  0    smritiirani
Name: Candidate, dtype: object
Name1:  smritiirani
Name2:  smritiirani

Name1:  0    navneetravirana
Name: Candidate, dtype: object

Name2:  0    navnitravirana
Name: Candidate, dtype: object
Name1:  navneetravirana
Name2:  navneetravirana

Name1:  0    miteshbhaipatel
Name: Candidate, dtype: object
Name2:  0    patelmiteshrameshbhaibakabhai
Name: Candidate, dtype: object
Name1:  miteshbhaipatel
Name2:  miteshbhaipatel

Name1:  0    talarirangaiah
Name: Candidate, dtype: object
Name2:  0    talarirangaiah
Name: Candidate, dtype: object
Name1:  talarirangaiah
Name2:  talarirangaiah

Name1:  0    sjagathrakshakan
Name: Candidate, dtype: object
Name2:  0    sjagathrakshakan
Name: Candidate, dtype: object
Name1:  sjagathrakshakan
Name2:  sjagathrakshakan

Name1:  0    vishnuprasadmk
Name: Candidate, dtype: object
Name2:  0    vishnuprasadmk
Name: Candidate, dtype: object
Name1:  vishnuprasadmk
Name2:  vishnuprasadmk

Name1:  0    pradeepkumarsingh
Name: Candidate, dtype: object
Name2:  0    pradeepkumarsingh
Name: Candidate, dtype: object
Name1:  pradeepkumarsingh
Name2:  pradeepkumarsingh

Name1:  0    tapirgao
Name: Candidate, dtype: object
Name2:  0    tapirgao
Name: Candidate, dtype: object
Name1:  tapirgao
Name2:  tapirgao

Name1:  0    abhishekkumarsingh
Name: Candidate, dtype: object
Name2:  0    babulsupriyo
Name: Candidate, dtype: object
Name1:  abhishekkumarsingh
Name2:  abhishekkumarsingh

Name1:  0    adoorprakash
Name: Candidate, dtype: object
Name2:  0    advadoorprakash
Name: Candidate, dtype: object
Name1:  adoorprakash
Name2:  adoorprakash

Name1:  0    sanghmitramaurya
Name: Candidate, dtype: object
Name2:  0    drsanghmitramaurya
Name: Candidate, dtype: object
Name1:  sanghmitramaurya
Name2:  sanghmitramaurya

Name1:  0    akshayabarlal
Name: Candidate, dtype: object
Name2:  0    akshaibarlal
Name: Candidate, dtype: object
Name1:  akshayabarlal
Name2:  akshayabarlal

Name1:  0    virendrasingh
Name: Candidate, dtype: object
Name2:  0    virendrasingh
Name: Candidate, dtype: object
Name1:  virendrasingh
Name2:  virendrasingh

Name1:  0    sukantamajumdar
Name: Candidate, dtype: object
Name2:  0    sukantamajumdar
Name: Candidate, dtype: object
Name1:  sukantamajumdar
Name2:  sukantamajumdar

Name1:  0    parbatbhaipatel
Name: Candidate, dtype: object
Name2:  0    parbatbhaisavabhaipatel
Name: Candidate, dtype: object
Name1:  parbatbhaipatel
Name2:  parbatbhaipatel

Name1:  0    tejasvisurya
Name: Candidate, dtype: object
Name2:  0    tejasvisurya
Name: Candidate, dtype: object
Name1:  tejasvisurya
Name2:  tejasvisurya

Name1:  0    subhaskumarsarkar
Name: Candidate, dtype: object
Name2:  0    drsubhassarkar
Name: Candidate, dtype: object
Name1:  subhaskumarsarkar
Name2:  subhaskumarsarkar

Name1:  0    sureshbabunandigam
Name: Candidate, dtype: object
Name2:  0    nandigamsuresh
Name: Candidate, dtype: object
Name1:  sureshbabunandigam
Name2:  sureshbabunandigam

Name1:  0    upendrasinghrawat
Name: Candidate, dtype: object
Name2:  0    upendrasinghrawat
Name: Candidate, dtype: object
Name1:  upendrasinghrawat
Name2:  upendrasinghrawat

Name1:  0    supriyasadanandsule
Name: Candidate, dtype: object
Name2:  0    supriyasule
Name: Candidate, dtype: object
Name1:  supriyasadanandsule
Name2:  supriyasadanandsule

Name1:  0    surendrajeetsinghahluwalia
Name: Candidate, dtype: object
Name2:  0    ssahluwalia
Name: Candidate, dtype: object
Name1:  surendrajeetsinghahluwalia
Name2:  surendrajeetsinghahluwalia

Name1:  0    sunilkumarmondal
Name: Candidate, dtype: object
Name2:  0    sunilkumarmondal
Name: Candidate, dtype: object
Name1:  sunilkumarmondal
Name2:  sunilkumarmondal

Name1:  0    sureshpujari
Name: Candidate, dtype: object
Name2:  0    sureshpujari
Name: Candidate, dtype: object
Name1:  sureshpujari
Name2:  sureshpujari

Name1:  0    deepakkumarbaij
Name: Candidate, dtype: object
Name2:  0    deepakbaij
Name: Candidate, dtype: object
Name1:  deepakkumarbaij
Name2:  deepakkumarbaij

Name1:  0    angadisuresh
Name: Candidate, dtype: object
Name2:  0    angadisureshchannabasappa
Name: Candidate, dtype: object
Name1:  angadisuresh
Name2:  angadisuresh

Name1:  0    ydevendrappa
Name: Candidate, dtype: object
Name2:  0    ydevendrappa
Name: Candidate, dtype: object
Name1:  ydevendrappa
Name2:  ydevendrappa

Name1:  0    sunilbaburaomendhe
Name: Candidate, dtype: object
Name2:  0    sunilbaburaomendhe
Name: Candidate, dtype: object
Name1:  sunilbaburaomendhe
Name2:  sunilbaburaomendhe

Name1:  0    ranjeetakumari
Name: Candidate, dtype: object
Name2:  0    ranjeetakoli
Name: Candidate, dtype: object
Name1:  ranjeetakumari
Name2:  ranjeetakumari

Name1:  0    subhashchandrabaheria
Name: Candidate, dtype: object
Name2:  0    subhashchandrabaheria
Name: Candidate, dtype: object
Name1:  subhashchandrabaheria
Name2:  subhashchandrabaheria

Name1:  0    dharambirsingh
Name: Candidate, dtype: object
Name2:  0    dharambirsinghsobhaleram
Name: Candidate, dtype: object
Name1:  dharambirsingh
Name2:  dharambirsingh

Name1:  0    komatireddyvenakatreddy
Name: Candidate, dtype: object
Name2:  0    komatireddyvenkatreddy
Name: Candidate, dtype: object
Name1:  komatireddyvenakatreddy
Name2:  komatireddyvenakatreddy

Name1:  0    satabdiroybanerjee
Name: Candidate, dtype: object
Name2:  0    satabdiroy
Name: Candidate, dtype: object
Name1:  satabdiroybanerjee
Name2:  satabdiroybanerjee

Name1:  0    saumitrakhan
Name: Candidate, dtype: object
Name2:  0    khansaumitra
Name: Candidate, dtype: object
Name1:  saumitrakhan
Name2:  saumitrakhan

Name1:  0    smtsangeetakumarisinghdeo
Name: Candidate, dtype: object
Name2:  0    sangeetakumarisinghdeo
Name: Candidate, dtype: object
Name1:  smtsangeetakumarisinghdeo
Name2:  smtsangeetakumarisinghdeo

Name1:  0    pratapraoganpatraojadhav
Name: Candidate, dtype: object
Name2:  0    jadhavpratapraoganpatrao
Name: Candidate, dtype: object
Name1:  pratapraoganpatraojadhav
Name2:  pratapraoganpatraojadhav

Name1:  0    vsrinivasprasad
Name: Candidate, dtype: object
Name2:  0    vsrinivasprasad
Name: Candidate, dtype: object
Name1:  vsrinivasprasad
Name2:  vsrinivasprasad

Name1:  0    dhanorkarsureshnarayan
Name: Candidate, dtype: object
Name2:  0    balubhaualiassureshnarayandhanorkar
Name: Candidate, dtype: object
Name1:  dhanorkarsureshnarayan
Name2:  dhanorkarsureshnarayan

Name1:  0    sunilkumarsingh
Name: Candidate, dtype: object
Name2:  0    sunilkumarsingh
Name: Candidate, dtype: object
Name1:  sunilkumarsingh
Name2:  sunilkumarsingh

Name1:  0    sumathyaliasthamizhachithangapandian
Name: Candidate, dtype: object
Name2:  0    tsumathyathamizhachithangapandian
Name: Candidate, dtype: object
Name1:  sumathyaliasthamizhachithangapandian
Name2:  sumathyaliasthamizhachithangapandian

Name1:  0    drgaddamranjithreddy
Name: Candidate, dtype: object
Name2:  0    drgranjithreddy
Name: Candidate, dtype: object
Name1:  drgaddamranjithreddy
Name2:  drgaddamranjithreddy

Name1:  0    nakulnath
Name: Candidate, dtype: object
Name2:  0    nakulkamalnath
Name: Candidate, dtype: object
Name1:  nakulnath
Name2:  nakulnath

Name1:  0    thirumaavalavanthol
Name: Candidate, dtype: object
Name2:  0    thirumaavalavanthol
Name: Candidate, dtype: object
Name1:  thirumaavalavanthol
Name2:  thirumaavalavanthol

Name1:  0    srinisithpramanik
Name: Candidate, dtype: object
Name2:  0    nisithpramanik
Name: Candidate, dtype: object
Name1:  srinisithpramanik
Name2:  srinisithpramanik

Name1:  0    trvsramesh
Name: Candidate, dtype: object
Name2:  0    trvsramesh
Name: Candidate, dtype: object
Name1:  trvsramesh
Name2:  trvsramesh

Name1:  0    jasvantsinhsumanbhaibhabhor
Name: Candidate, dtype: object
Name2:  0    jashvantsinhsumanbhaibhabhor
Name: Candidate, dtype: object
Name1:  jasvantsinhsumanbhaibhabhor
Name2:  jasvantsinhsumanbhaibhabhor

Name1:  0    patellalubhaibabubhai
Name: Candidate, dtype: object
Name2:  0    lalubhaibabubhaipatel
Name: Candidate, dtype: object
Name1:  patellalubhaibabubhai
Name2:  patellalubhaibabubhai

Name1:  0    chhatarsinghdarbar
Name: Candidate, dtype: object
Name2:  0    chattarsinghdarbar
Name: Candidate, dtype: object
Name1:  chhatarsinghdarbar
Name2:  chhatarsinghdarbar

Name1:  0    subhashramraobhamre
Name: Candidate, dtype: object
Name2:  0    bhamresubhashramrao
Name: Candidate, dtype: object
Name1:  subhashramraobhamre
Name2:  subhashramraobhamre

Name1:  0    velusamyp
Name: Candidate, dtype: object
Name2:  0    velusamyp
Name: Candidate, dtype: object
Name1:  velusamyp
Name2:  velusamyp

Name1:  0    bhartipawar
Name: Candidate, dtype: object
Name2:  0    drbharatipravinpawar
Name: Candidate, dtype: object
Name1:  bhartipawar
Name2:  bhartipawar

Name1:  0    sougataray
Name: Candidate, dtype: object
Name2:  0    sougataray
Name: Candidate, dtype: object
Name1:  sougataray
Name2:  sougataray

Name1:  0    sunilsoren
Name: Candidate, dtype: object
Name2:  0    sunilsoren
Name: Candidate, dtype: object
Name1:  sunilsoren
Name2:  sunilsoren

Name1:  0    vijaybaghel
Name: Candidate, dtype: object
Name2:  0    vijaybaghel
Name: Candidate, dtype: object
Name1:  vijaybaghel
Name2:  vijaybaghel

Name1:  0    sridharkotagiri
Name: Candidate, dtype: object
Name2:  0    kotagirisridhar
Name: Candidate, dtype: object
Name1:  sridharkotagiri
Name2:  sridharkotagiri

Name1:  0    rajveersingh
Name: Candidate, dtype: object
Name2:  0    rajveersinghrajubhaiya
Name: Candidate, dtype: object
Name1:  rajveersingh
Name2:  rajveersingh

Name1:  0    sadhviniranjanjyoti
Name: Candidate, dtype: object
Name2:  0    niranjanjyoti
Name: Candidate, dtype: object
Name1:  sadhviniranjanjyoti
Name2:  sadhviniranjanjyoti

Name1:  0    sukhbirsinghbadal
Name: Candidate, dtype: object
Name2:  0    sukhbirsinghbadal
Name: Candidate, dtype: object
Name1:  sukhbirsinghbadal
Name2:  sukhbirsinghbadal

Name1:  0    ashokmahadevraonete
Name: Candidate, dtype: object
Name2:  0    ashokmahadeoraonete
Name: Candidate, dtype: object

Name1:  ashokmahadevraonete
Name2:  ashokmahadevraonete

Name1:  0    tirathsinghrawat
Name: Candidate, dtype: object
Name2:  0    tirathsinghrawat
Name: Candidate, dtype: object
Name1:  tirathsinghrawat
Name2:  tirathsinghrawat

Name1:  0    vijaykumar
Name: Candidate, dtype: object
Name2:  0    vijaykumar
Name: Candidate, dtype: object
Name1:  vijaykumar
Name2:  vijaykumar

Name1:  0    deepakadhikari
Name: Candidate, dtype: object
Name2:  0    adhikarideepakdev
Name: Candidate, dtype: object
Name1:  deepakadhikari
Name2:  deepakadhikari

Name1:  0    vijaykumarsingh
Name: Candidate, dtype: object
Name2:  0    vijaykumarsingh
Name: Candidate, dtype: object
Name1:  vijaykumarsingh
Name2:  vijaykumarsingh

Name1:  0    krishnapalsingh
Name: Candidate, dtype: object
Name2:  0    krishnapalsinghdrkpyadav
Name: Candidate, dtype: object
Name1:  krishnapalsingh
Name2:  krishnapalsingh

Name1:  0    ajaysinghdharmendradeolsunnydeol
Name: Candidate, dtype: object
Name2:  0    sunnydeol
Name: Candidate, dtype: object
Name1:  ajaysinghdharmendradeolsunnydeol
Name2:  ajaysinghdharmendradeolsunnydeol

Name1:  0    viveknarayanshejwalkar
Name: Candidate, dtype: object
Name2:  0    viveknarayanshejwalkar
Name: Candidate, dtype: object
Name1:  viveknarayanshejwalkar
Name2:  viveknarayanshejwalkar

Name1:  0    prajwalr
Name: Candidate, dtype: object
Name2:  0    prajwalrevanna
Name: Candidate, dtype: object
Name1:  prajwalr
Name2:  prajwalr

Name1:  0    dhairyashilsambhajiraomane
Name: Candidate, dtype: object
Name2:  0    dhairyasheelsambhajiraomane
Name: Candidate, dtype: object
Name1:  dhairyashilsambhajiraomane
Name2:  dhairyashilsambhajiraomane

Name1:  0    udasisc
Name: Candidate, dtype: object
Name2:  0    udasisc
Name: Candidate, dtype: object
Name1:  udasisc
Name2:  udasisc

Name1:  0    patilhemantshriram
Name: Candidate, dtype: object
Name2:  0    hemantpatil
Name: Candidate, dtype: object
Name1:  patilhemantshriram
Name2:  patilhemantshriram

Name1:  0    raoudaypratapsingh
Name: Candidate, dtype: object
Name2:  0    udaypratapsingh
Name: Candidate, dtype: object
Name1:  raoudaypratapsingh
Name2:  raoudaypratapsingh

Name1:  0    somparkash
Name: Candidate, dtype: object
Name2:  0    somparkash
Name: Candidate, dtype: object
Name1:  somparkash
Name2:  somparkash

Name1:  0    deankuriakose
Name: Candidate, dtype: object
Name2:  0    advdeankuriakose
Name: Candidate, dtype: object
Name1:  deankuriakose
Name2:  deankuriakose

Name1:  0    bhanupratapsingh
Name: Candidate, dtype: object
Name2:  0    bhanupratapsinghverma
Name: Candidate, dtype: object
Name1:  bhanupratapsingh
Name2:  bhanupratapsingh

Name1:  0    unmeshbhaiyyasahebpatil
Name: Candidate, dtype: object
Name2:  0    unmeshbhaiyyasahebpatil
Name: Candidate, dtype: object
Name1:  unmeshbhaiyyasahebpatil
Name2:  unmeshbhaiyyasahebpatil

Name1:  0    jayantakumarroy
Name: Candidate, dtype: object
Name2:  0    drjayantakumarroy
Name: Candidate, dtype: object
Name1:  jayantakumarroy
Name2:  jayantakumarroy

Name1:  0    guharamajgalle
Name: Candidate, dtype: object
Name2:  0    guharamajgalley
Name: Candidate, dtype: object
Name1:  guharamajgalle
Name2:  guharamajgalle

Name1:  0    shyamsinghyadav
Name: Candidate, dtype: object
Name2:  0    shyamsinghyadav
Name: Candidate, dtype: object
Name1:  shyamsinghyadav
Name2:  shyamsinghyadav

Name1:  0    dushyant
Name: Candidate, dtype: object
Name2:  0    dushyantsingh
Name: Candidate, dtype: object
Name1:  dushyant
Name2:  dushyant

Name1:  0    toponkumargogoi
Name: Candidate, dtype: object
Name2:  0    toponkumargogoi
Name: Candidate, dtype: object
Name1:  toponkumargogoi
Name2:  toponkumargogoi

Name1:  0    yedugurisandintiavinashreddy
Name: Candidate, dtype: object
Name2:  0    ysavinashreddy
Name: Candidate, dtype: object
Name1:  yedugurisandintiavinashreddy
Name2:  yedugurisandintiavinashreddy

Name1:  0    brijbhushansharansingh
Name: Candidate, dtype: object
Name2:  0    brijbhusansharansingh
Name: Candidate, dtype: object
Name1:  brijbhushansharansingh
Name2:  brijbhushansharansingh

Name1:  0    vangageethaviswanatham
Name: Candidate, dtype: object
Name2:  0    vangageethaviswanath
Name: Candidate, dtype: object
Name1:  vangageethaviswanatham
Name2:  vangageethaviswanatham

Name1:  0    subratpathak
Name: Candidate, dtype: object
Name2:  0    subratpathak
Name: Candidate, dtype: object
Name1:  subratpathak
Name2:  subratpathak

Name1:  0    vasanthakumarh
Name: Candidate, dtype: object
Name2:  0    vasanthakumarh
Name: Candidate, dtype: object
Name1:  vasanthakumarh
Name2:  vasanthakumarh

Name1:  0    sisirkumaradhikari
Name: Candidate, dtype: object
Name2:  0    adhikarisisir
Name: Candidate, dtype: object
Name1:  sisirkumaradhikari
Name2:  sisirkumaradhikari

Name1:  0    vinodkumarsonkar
Name: Candidate, dtype: object
Name2:  0    vinodkumarsonkar
Name: Candidate, dtype: object
Name1:  vinodkumarsonkar
Name2:  vinodkumarsonkar

Name1:  0    jasbirsinghgill
Name: Candidate, dtype: object
Name2:  0    jasbirsinghgilldimpa
Name: Candidate, dtype: object
Name1:  jasbirsinghgill
Name2:  jasbirsinghgill

Name1:  0    choudharymahbubalikaisar
Name: Candidate, dtype: object
Name2:  0    choudharymehboobalikaiser
Name: Candidate, dtype: object
Name1:  choudharymahbubalikaisar
Name2:  choudharymahbubalikaisar

Name1:  0    vishnudattsharma
Name: Candidate, dtype: object
Name2:  0    vdsharmavishnudattsharma
Name: Candidate, dtype: object
Name1:  vishnudattsharma
Name2:  vishnudattsharma

Name1:  0    annapurnadevi
Name: Candidate, dtype: object
Name2:  0    annpurnadevi
Name: Candidate, dtype: object
Name1:  annapurnadevi
Name2:  annapurnadevi

Name1:  0    smuniswamy
Name: Candidate, dtype: object
Name2:  0    smuniswamy
Name: Candidate, dtype: object
Name1:  smuniswamy
Name2:  smuniswamy

Name1:  0    premachandrannk
Name: Candidate, dtype: object
Name2:  0    nkpremachandran
Name: Candidate, dtype: object
Name1:  premachandrannk
Name2:  premachandrannk

Name1:  0    jyotsnamahant
Name: Candidate, dtype: object
Name2:  0    jyotsnacharandasmahant
Name: Candidate, dtype: object
Name1:  jyotsnamahant
Name2:  jyotsnamahant

Name1:  0    thomaschazhikadan
Name: Candidate, dtype: object
Name2:  0    thomaschazhikadan
Name: Candidate, dtype: object
Name1:  thomaschazhikadan
Name2:  thomaschazhikadan

Name1:  0    drsanjeevkumar
Name: Candidate, dtype: object
Name2:  0    ayushmandoctorsanjeevkumar
Name: Candidate, dtype: object
Name1:  drsanjeevkumar
Name2:  drsanjeevkumar

Name1:  0    vijaykumardubey
Name: Candidate, dtype: object
Name2:  0    vijaykumardubey
Name: Candidate, dtype: object
Name1:  vijaykumardubey
Name2:  vijaykumardubey

Name1:  0    tseringnamgyal
Name: Candidate, dtype: object
Name2:  0    jamyangtseringnamgyal
Name: Candidate, dtype: object
Name1:  tseringnamgyal
Name2:  tseringnamgyal

Name1:  0    sudhakartukaramshrangare
Name: Candidate, dtype: object
Name2:  0    sudhakartukaramshrangare
Name: Candidate, dtype: object
Name1:  sudhakartukaramshrangare
Name2:  sudhakartukaramshrangare

Name1:  0    sudarshanbhagat
Name: Candidate, dtype: object
Name2:  0    sudarshanbhagat
Name: Candidate, dtype: object
Name1:  sudarshanbhagat
Name2:  sudarshanbhagat

Name1:  0    venkatesans
Name: Candidate, dtype: object
Name2:  0    venkatesans
Name: Candidate, dtype: object
Name1:  venkatesans
Name2:  venkatesans

Name1:  0    kunhalikutty
Name: Candidate, dtype: object
Name2:  0    pkkunhalikutty
Name: Candidate, dtype: object
Name1:  kunhalikutty
Name2:  kunhalikutty

Name1:  0    abuhasemkhanchowdhury
Name: Candidate, dtype: object
Name2:  0    abuhasemkhanchowdhurydalu
Name: Candidate, dtype: object
Name1:  abuhasemkhanchowdhury
Name2:  abuhasemkhanchowdhury

Name1:  0    sudheergupta
Name: Candidate, dtype: object
Name2:  0    sudheergupta
Name: Candidate, dtype: object
Name1:  sudheergupta
Name2:  sudheergupta

Name1:  0    sumalathaambareesh
Name: Candidate, dtype: object
Name2:  0    sumalathaambareesh
Name: Candidate, dtype: object
Name1:  sumalathaambareesh
Name2:  sumalathaambareesh

Name1:  0    shridilipsaikia
Name: Candidate, dtype: object
Name2:  0    dilipsaikia
Name: Candidate, dtype: object
Name1:  shridilipsaikia
Name2:  shridilipsaikia

Name1:  0    hemamalinidharmendradeol
Name: Candidate, dtype: object
Name2:  0    hemamalini
Name: Candidate, dtype: object

Name1:  hemamalinidharmendradeol
Name2:  hemamalinidharmendradeol

Name1:  0    shrirangchandubarne
Name: Candidate, dtype: object
Name2:  0    shrirangappachandubarne
Name: Candidate, dtype: object
Name1:  shrirangchandubarne
Name2:  shrirangchandubarne

Name1:  0    dilipkumarghosh
Name: Candidate, dtype: object
Name2:  0    dilipghosh
Name: Candidate, dtype: object
Name1:  dilipkumarghosh
Name2:  dilipkumarghosh

Name1:  0    gopalchinnayashetty
Name: Candidate, dtype: object
Name2:  0    gopalshetty
Name: Candidate, dtype: object
Name1:  gopalchinnayashetty
Name2:  gopalchinnayashetty

Name1:  0    poonamvajendlarao
Name: Candidate, dtype: object
Name2:  0    poonammahajan
Name: Candidate, dtype: object
Name1:  poonamvajendlarao
Name2:  poonamvajendlarao

Name1:  0    manojkishorbhaikotak
Name: Candidate, dtype: object
Name2:  0    manojkotak
Name: Candidate, dtype: object
Name1:  manojkishorbhaikotak
Name2:  manojkishorbhaikotak

Name1:  0    gajananchandrakantkirtikar
Name: Candidate, dtype: object
Name2:  0    gajanankirtikar
Name: Candidate, dtype: object
Name1:  gajananchandrakantkirtikar
Name2:  gajananchandrakantkirtikar

Name1:  0    arvindsawant
Name: Candidate, dtype: object
Name2:  0    arvindganpatsawant
Name: Candidate, dtype: object
Name1:  arvindsawant
Name2:  arvindsawant

Name1:  0    rajivranjansingh
Name: Candidate, dtype: object
Name2:  0    rajivranjansinghaliaslalansingh
Name: Candidate, dtype: object
Name1:  rajivranjansingh
Name2:  rajivranjansingh

Name1:  0    tokhehoyepthomi
Name: Candidate, dtype: object
Name2:  0    tokhehoyepthomi
Name: Candidate, dtype: object
Name1:  tokhehoyepthomi
Name2:  tokhehoyepthomi

Name1:  0    girishchandra
Name: Candidate, dtype: object
Name2:  0    girishchandra
Name: Candidate, dtype: object
Name1:  girishchandra
Name2:  girishchandra

Name1:  0    nalamadauttamkumarreddy
Name: Candidate, dtype: object
Name2:  0    uttamkumarreddynalamada
Name: Candidate, dtype: object
Name1:  nalamadauttamkumarreddy
Name2:  nalamadauttamkumarreddy

Name1:  0    chikhalikarpratapgovindrao
Name: Candidate, dtype: object
Name2:  0    pratapraopatilchikhalikar
Name: Candidate, dtype: object
Name1:  chikhalikarpratapgovindrao
Name2:  chikhalikarpratapgovindrao

Name1:  0    heenavijaykumargavit
Name: Candidate, dtype: object
Name2:  0    drheenavijaykumargavit
Name: Candidate, dtype: object
Name1:  heenavijaykumargavit
Name2:  heenavijaykumargavit

Name1:  0    hemanttukaramgodse
Name: Candidate, dtype: object
Name2:  0    godsehemanttukaram
Name: Candidate, dtype: object
Name1:  hemanttukaramgodse
Name2:  hemanttukaramgodse

Name1:  0    patilchandrakant
Name: Candidate, dtype: object
Name2:  0    crpatil
Name: Candidate, dtype: object
Name1:  patilchandrakant
Name2:  patilchandrakant

Name1:  0    araja
Name: Candidate, dtype: object
Name2:  0    rajaa
Name: Candidate, dtype: object
Name1:  araja
Name2:  araja

Name1:  0    dharmapuriarvind
Name: Candidate, dtype: object
Name2:  0    arvinddharmapuri
Name: Candidate, dtype: object
Name1:  dharmapuriarvind
Name2:  dharmapuriarvind

Name1:  0    shripadyessonaik
Name: Candidate, dtype: object
Name2:  0    shripadyessonaik
Name: Candidate, dtype: object
Name1:  shripadyessonaik
Name2:  shripadyessonaik

Name1:  0    omprakashbhupalsinhaliaspavanrajenimbalkar
Name: Candidate, dtype: object
Name2:  0    omprakashbhupalsinhaliaspawanrajenimbalkar
Name: Candidate, dtype: object
Name1:  omprakashbhupalsinhaliaspavanrajenimbalkar
Name2:  omprakashbhupalsinhaliaspavanrajenimbalkar

Name1:  0    vksreekandan
Name: Candidate, dtype: object
Name2:  0    vksreekandan
Name: Candidate, dtype: object
Name1:  vksreekandan
Name2:  vksreekandan

Name1:  0    vishnudayalram
Name: Candidate, dtype: object
Name2:  0    vishnudayalram
Name: Candidate, dtype: object
Name1:  vishnudayalram
Name2:  vishnudayalram

Name1:  0    gavitrajendradhedya
Name: Candidate, dtype: object
Name2:  0    rajendradhedyagavit
Name: Candidate, dtype: object
Name1:  gavitrajendradhedya
Name2:  gavitrajendradhedya

Name1:  0    venkateshnethaborlakunta
Name: Candidate, dtype: object
Name2:  0    venkateshnethaborlakunta
Name: Candidate, dtype: object
Name1:  venkateshnethaborlakunta
Name2:  venkateshnethaborlakunta

Name1:  0    paarivendhartr
Name: Candidate, dtype: object
Name2:  0    drpaarivendhartr
Name: Candidate, dtype: object
Name1:  paarivendhartr
Name2:  paarivendhartr

Name1:  0    kshanmugasundaram
Name: Candidate, dtype: object
Name2:  0    shanmugasundaramk
Name: Candidate, dtype: object
Name1:  kshanmugasundaram
Name2:  kshanmugasundaram

Name1:  0    rameshbhaidhaduk
Name: Candidate, dtype: object
Name2:  0    rameshbhailavjibhaidhaduk
Name: Candidate, dtype: object
Name1:  rameshbhaidhaduk
Name2:  rameshbhaidhaduk

Name1:  0    vvaithilingam
Name: Candidate, dtype: object
Name2:  0    vevaithilingam
Name: Candidate, dtype: object
Name1:  vvaithilingam
Name2:  vvaithilingam

Name1:  0    soniagandhi
Name: Candidate, dtype: object
Name2:  0    soniagandhi
Name: Candidate, dtype: object
Name1:  soniagandhi
Name2:  soniagandhi

Name1:  0    tatkaresunildattatray
Name: Candidate, dtype: object
Name2:  0    tatkaresunildattatray
Name: Candidate, dtype: object
Name1:  tatkaresunildattatray
Name2:  tatkaresunildattatray

Name1:  0    gomati
Name: Candidate, dtype: object
Name2:  0    gomatisai
Name: Candidate, dtype: object
Name1:  gomati
Name2:  gomati

Name1:  0    sunilkumarsoni
Name: Candidate, dtype: object
Name2:  0    sunilkumarsoni
Name: Candidate, dtype: object
Name1:  sunilkumarsoni
Name2:  sunilkumarsoni

Name1:  0    marganibharatram
Name: Candidate, dtype: object
Name2:  0    marganibharat
Name: Candidate, dtype: object
Name1:  marganibharatram
Name2:  marganibharatram

Name1:  0    kundariamohanbhai
Name: Candidate, dtype: object
Name2:  0    kundariamohanbhaikalyanjibhai
Name: Candidate, dtype: object
Name1:  kundariamohanbhai
Name2:  kundariamohanbhai

Name1:  0    vijaykumarhansdak
Name: Candidate, dtype: object
Name2:  0    vijaykumarhansdak
Name: Candidate, dtype: object
Name1:  vijaykumarhansdak
Name2:  vijaykumarhansdak

Name1:  0    vinayakbhauraoraut
Name: Candidate, dtype: object
Name2:  0    vinayakraut
Name: Candidate, dtype: object
Name1:  vinayakbhauraoraut
Name2:  vinayakbhauraoraut

Name1:  0    janardanprasadmishra
Name: Candidate, dtype: object
Name2:  0    janardanmishra
Name: Candidate, dtype: object
Name1:  janardanprasadmishra
Name2:  janardanprasadmishra

Name1:  0    pakaurilal
Name: Candidate, dtype: object
Name2:  0    pakaurilalkol
Name: Candidate, dtype: object
Name1:  pakaurilal
Name2:  pakaurilal

Name1:  0    bhonsleshrimantchhatrapatiudayanrajepratapasin...
Name: Candidate, dtype: object
Name2:  0    shrimantchhudayanrajepratapsinhmaharajbhonsle
Name: Candidate, dtype: object
Name1:  bhonsleshrimantchhatrapatiudayanrajepratapasinhmaharaj
Name2:  bhonsleshrimantchhatrapatiudayanrajepratapasinhmaharaj

Name1:  0    gangapuramkishanreddy
Name: Candidate, dtype: object
Name2:  0    gkishanreddy
Name: Candidate, dtype: object
Name1:  gangapuramkishanreddy
Name2:  gangapuramkishanreddy

Name1:  0    vincenthpala
Name: Candidate, dtype: object
Name2:  0    vincenthpala
Name: Candidate, dtype: object
Name1:  vincenthpala
Name2:  vincenthpala

Name1:  0    sureshkumarkashyap
Name: Candidate, dtype: object
Name2:  0    sureshkumarkashyap
Name: Candidate, dtype: object
Name1:  sureshkumarkashyap
Name2:  sureshkumarkashyap

Name1:  0    amolramsingkolhe
Name: Candidate, dtype: object
Name2:  0    dramolramsingkolhe
Name: Candidate, dtype: object
Name1:  amolramsingkolhe
Name2:  amolramsingkolhe

Name1:  0    sumedhanandsaraswati
Name: Candidate, dtype: object
Name2:  0    sumedhanandsaraswati
Name: Candidate, dtype: object
Name1:  sumedhanandsaraswati
Name2:  sumedhanandsaraswati

Name1:  0    sunitaduggal
Name: Candidate, dtype: object
Name2:  0    sunitaduggal
Name: Candidate, dtype: object
Name1:  sunitaduggal
Name2:  sunitaduggal

Name1:  0    sunilkumar
Name: Candidate, dtype: object
Name2:  0    sunilkumarpintu
Name: Candidate, dtype: object
Name1:  sunilkumar
Name2:  sunilkumar

Name1:  0    rammohannaidukinjarapu
Name: Candidate, dtype: object
Name2:  0    kinjarapurammohannaidu
Name: Candidate, dtype: object
Name1:  rammohannaidukinjarapu
Name2:  rammohannaidukinjarapu

Name1:  0    manekasanjaygandhi
Name: Candidate, dtype: object
Name2:  0    manekasanjaigandhi
Name: Candidate, dtype: object
Name1:  manekasanjaygandhi
Name2:  manekasanjaygandhi

Name1:  0    jardoshdarshnabenvikrambhai
Name: Candidate, dtype: object
Name2:  0    darshanavikramjardosh
Name: Candidate, dtype: object
Name1:  jardoshdarshnabenvikrambhai
Name2:  jardoshdarshnabenvikrambhai

Name1:  0    mahendrabhaimunjpara
Name: Candidate, dtype: object
Name2:  0    drmunjaparamahendrabhai
Name: Candidate, dtype: object
Name1:  mahendrabhaimunjpara
Name2:  mahendrabhaimunjpara

Name1:  0    dibyenduadhikari
Name: Candidate, dtype: object
Name2:  0    adhikaridibyendu
Name: Candidate, dtype: object
Name1:  dibyenduadhikari
Name2:  dibyenduadhikari

Name1:  0    praveendranathkumar
Name: Candidate, dtype: object
Name2:  0    raveendranathkumarp
Name: Candidate, dtype: object
Name1:  praveendranathkumar
Name2:  praveendranathkumar

Name1:  0    shashitharoor
Name: Candidate, dtype: object
Name2:  0    drshashitharoor
Name: Candidate, dtype: object
Name1:  shashitharoor
Name2:  shashitharoor

Name1:  0    tnprathapan
Name: Candidate, dtype: object
Name2:  0    tnprathapan
Name: Candidate, dtype: object
Name1:  tnprathapan
Name2:  tnprathapan

Name1:  0    virendrakumar
Name: Candidate, dtype: object
Name2:  0    drvirendrakumar
Name: Candidate, dtype: object
Name1:  virendrakumar
Name2:  virendrakumar

Name1:  0    thirunavukkarasarsu
Name: Candidate, dtype: object
Name2:  0    thirunavukkarasarsu
Name: Candidate, dtype: object
Name1:  thirunavukkarasarsu
Name2:  thirunavukkarasarsu

Name1:  0    subbarayank
Name: Candidate, dtype: object
Name2:  0    subbarayank
Name: Candidate, dtype: object
Name1:  subbarayank
Name2:  subbarayank

Name1:  0    sukhbirsinghjaunapuria
Name: Candidate, dtype: object
Name2:  0    sukhbirsinghjaunapuria
Name: Candidate, dtype: object
Name1:  sukhbirsinghjaunapuria
Name2:  sukhbirsinghjaunapuria

Name1:  0    shobhakarandlaje
Name: Candidate, dtype: object
Name2:  0    shobhakarandlaje
Name: Candidate, dtype: object
Name1:  shobhakarandlaje
Name2:  shobhakarandlaje

Name1:  0    swamisachchidanandharisakshi
Name: Candidate, dtype: object
Name2:  0    swamisakshijimaharaj
Name: Candidate, dtype: object
Name1:  swamisachchidanandharisakshi
Name2:  swamisachchidanandharisakshi

Name1:  0    veenadevi
Name: Candidate, dtype: object
Name2:  0    veenadeviwodineshprasadsingh
Name: Candidate, dtype: object
Name1:  veenadevi
Name2:  veenadevi

Name1:  0    srinivaskesineni
Name: Candidate, dtype: object
Name2:  0    kesinenisrinivasnani
Name: Candidate, dtype: object
Name1:  srinivaskesineni
Name2:  srinivaskesineni

Name1:  0    dayakarpasnori
Name: Candidate, dtype: object
Name2:  0    dayakarpasunoori
Name: Candidate, dtype: object
Name1:  dayakarpasnori
Name2:  dayakarpasnori

Name1:  0    parveshsahibsingh
Name: Candidate, dtype: object
Name2:  0    parveshsahibsinghverma
Name: Candidate, dtype: object
Name1:  parveshsahibsingh
Name2:  parveshsahibsingh

In [45]:
ls2004all.to_csv("Datasets/ls2004.csv")
ls2009all.to_csv("Datasets/ls2009.csv")
ls2014all.to_csv("Datasets/ls2014.csv")
ls2019all.to_csv("Datasets/ls2019.csv")

ld2004.to_csv("Datasets/ld2004.csv")
ld2009.to_csv("Datasets/ld2009.csv")
ld2014.to_csv("Datasets/ld2014.csv")
ld2019.to_csv("Datasets/ld2019.csv")

**Reading the csv files**

Run code from here as here, the data is read

In [46]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from tqdm import tqdm

In [47]:
ls2004 = pd.read_csv("Datasets/ls2004.csv")
ls2009 = pd.read_csv("Datasets/ls2009.csv")
ls2014 = pd.read_csv("Datasets/ls2014.csv")
ls2019 = pd.read_csv("Datasets/ls2019.csv")

ld2004 = pd.read_csv("Datasets/ld2004.csv")
ld2009 = pd.read_csv("Datasets/ld2009.csv")
ld2014 = pd.read_csv("Datasets/ld2014.csv")
ld2019 = pd.read_csv("Datasets/ld2019.csv")

In [48]:
ls2004.head(13)

,Unnamed: 0,Sno,Candidate,Party,CriminalCases,Education,Age,TotalAssets,Liabilities,Winner,State,Constituency,Year
0,0,1,manoranjanbhakta,INC,0,Post Graduate,65,5926740.0,272061,1,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
1,1,2,akbiswas,BSP,0,Graduate,61,7876500.0,65000,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
2,2,3,asitbarandutta,IND,0,Graduate,50,3070000.0,0,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
3,3,4,bishnupadaray,BJP,0,Graduate,54,1250619.0,128710,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
4,4,5,deepakbiswas,IND,0,Not Given,28,3000.0,0,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
5,5,6,drshanmugam,LJNSP,0,Doctorate,66,6166416.0,67070,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
6,6,7,gourchandramajumder,IND,0,Graduate,37,36200.0,0,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
7,7,8,kkalimuthu,IND,1,8th Pass,51,472440.0,73878,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
8,8,9,kperumal,SWD,0,Literate,65,7752141.0,0,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
9,9,10,nkpnair,CPI(ML)(L),0,Literate,49,772588.0,188000,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
10,10,11,rsumabharathy,NCP,1,Not Given,40,59977.0,35000,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
11,11,12,tapankumarbepari,CPM,0,Post Graduate,46,2435276.0,0,0,andaman_and_nicobar_islands,andaman_and_nicobar_islands,2004
12,12,13,madhusudhanreddythakkala,TRS,0,Graduate Professional,59,7550000.0,120000,1,andhra_pradesh,adilabad,2004

In [49]:
ld2004.head(13)

,Unnamed: 0,Unnamed: 0.1,Election_Type,Assembly_No,Constituency_No,Year,month,Position,Candidate,State_Name,...,Votes,Candidate_Type,Valid_Votes,Electors,Turnout_Percentage,Vote_Share_Percentage,Margin,Margin_Percentage,Party_ID,MyNeta_education
0,0,0,GE,14,1,2004,4.0,1,manoranjanbhakta,andaman_and_nicobar_islands,...,85794,GEN,153825,241645,63.66,55.77,30500,19.83,3482,Post Graduate
1,1,1,GE,14,1,2004,4.0,2,bishnupadaray,andaman_and_nicobar_islands,...,55294,GEN,153825,241645,63.66,35.95,51119,33.23,1605,Graduate
2,2,2,GE,14,1,2004,4.0,3,tapankumarbepari,andaman_and_nicobar_islands,...,4175,GEN,153825,241645,63.66,2.71,1811,1.18,14635,Post Graduate
3,3,3,GE,14,1,2004,4.0,4,rsumabharathy,andaman_and_nicobar_islands,...,2364,GEN,153825,241645,63.66,1.54,916,0.60,5792,Not Given
4,4,4,GE,14,1,2004,4.0,5,nkpnair,andaman_and_nicobar_islands,...,1448,GEN,153825,241645,63.66,0.94,262,0.17,2472,Literate
5,5,5,GE,14,1,2004,4.0,6,deepakbiswas,andaman_and_nicobar_islands,...,1186,GEN,153825,241645,63.66,0.77,64,0.04,10809,Not Given
6,6,6,GE,14,1,2004,4.0,7,akbiswas,andaman_and_nicobar_islands,...,1122,GEN,153825,241645,63.66,0.73,431,0.28,16651,Graduate
7,7,7,GE,14,1,2004,4.0,8,drshanmugam,andaman_and_nicobar_islands,...,691,GEN,153825,241645,63.66,0.45,148,0.10,5029,Doctorate
8,8,8,GE,14,1,2004,4.0,9,gourchandramajumder,andaman_and_nicobar_islands,...,543,GEN,153825,241645,63.66,0.35,20,0.01,10809,Graduate
9,9,9,GE,14,1,2004,4.0,10,asitbarandutta,andaman_and_nicobar_islands,...,523,GEN,153825,241645,63.66,0.34,136,0.09,10809,Graduate
10,10,10,GE,14,1,2004,4.0,11,kkalimuthu,andaman_and_nicobar_islands,...,387,GEN,153825,241645,63.66,0.25,89,0.06,10809,8th Pass
11,11,11,GE,14,1,2004,4.0,12,kperumal,andaman_and_nicobar_islands,...,298,GEN,153825,241645,63.66,0.19,0,0.00,12952,Literate
12,12,12,GE,14,1,2004,4.0,1,yerrannaidukinjarapu,andhra_pradesh,...,361906,GEN,723774,958626,75.50,50.00,31879,4.40,8300,NaN

**Sorting Values**

In [50]:
ld2004sorted = ld2004.sort_values(by="Candidate")
ls2004sorted = ls2004.sort_values(by="Candidate")
ld2009sorted = ld2009.sort_values(by="Candidate")
ls2009sorted = ls2009.sort_values(by="Candidate")
ld2014sorted = ld2014.sort_values(by="Candidate")
ls2014sorted = ls2014.sort_values(by="Candidate")
ld2019sorted = ld2019.sort_values(by="Candidate")
ls2019sorted = ls2019.sort_values(by="Candidate")

In [51]:
ld2014sorted

,Unnamed: 0,Unnamed: 0.1,Election_Type,State_Name,Constituency_Name,Assembly_No,Constituency_No,Year,month,Position,...,Votes,Candidate_Type,Valid_Votes,Electors,Turnout_Percentage,Vote_Share_Percentage,Margin,Margin_Percentage,Party_ID,MyNeta_education
6440,6440,6440,GE,tamil_nadu,theni,16,33,2014,4.0,4,...,71432,GEN,1075583,1441302,74.63,6.64,61120,5.68,3482,12th Pass
6300,6300,6300,GE,tamil_nadu,cuddalore,16,26,2014,4.0,1,...,481429,GEN,984538,1247908,78.90,48.90,203125,20.63,930,Graduate Professional
1352,1352,1352,GE,chhattisgarh,durg,16,7,2014,4.0,7,...,10371,GEN,1258342,1858922,67.69,0.82,2251,0.18,8082,Post Graduate
1759,1759,1759,GE,gujarat,ahmedabad_west,16,8,2014,4.0,11,...,808,SC,964609,1534400,62.87,0.08,1,0.00,10809,10th Pass
8680,8680,8680,GE,west_bengal,mathurapur,16,20,2014,4.0,10,...,2100,SC,1270985,1488785,85.37,0.17,739,0.06,10809,10th Pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
433,433,433,GE,assam,dhubri,16,4,2014,4.0,7,...,7874,GEN,1369624,1550166,88.35,0.57,1939,0.14,18228,12th Pass
7801,7801,7801,GE,uttar_pradesh,phulpur,16,51,2014,4.0,8,...,3392,GEN,960341,1913275,50.19,0.35,278,0.03,10809,12th Pass
3827,3827,3827,GE,madhya_pradesh,khandwa,16,28,2014,4.0,15,...,1075,GEN,1257327,1759417,71.46,0.09,0,0.00,1074,10th Pass
8720,8720,8720,GE,west_bengal,kolkata_dakshin,16,23,2014,4.0,8,...,3994,GEN,1167986,1685296,69.30,0.34,218,0.02,8082,12th Pass
3266,3266,3266,GE,kerala,ernakulam,16,12,2014,4.0,6,...,14825,GEN,850834,1156492,73.57,1.74,5090,0.60,7985,Others

In [52]:
ls2014sorted.shape

(8206, 13)

In [53]:
ld2004sorted.to_csv("Datasets\ld2004sortedAlphabetical.csv")
ls2004sorted.to_csv("Datasets\ls2004sortedAlphabetical.csv")
ld2009sorted.to_csv("Datasets\ld2009sortedAlphabetical.csv")
ls2009sorted.to_csv("Datasets\ls2009sortedAlphabetical.csv")
ld2014sorted.to_csv("Datasets\ld2014sortedAlphabetical.csv")
ls2014sorted.to_csv("Datasets\ls2014sortedAlphabetical.csv")
ld2019sorted.to_csv("Datasets\ld2019sortedAlphabetical.csv")
ls2019sorted.to_csv("Datasets\ls2019sortedAlphabetical.csv")

print(ld2014sorted.shape)
print(ls2014sorted.shape)

(8962, 23)
(8206, 13)

In [54]:
ls2014sorted["Candidate"][0]<ld2014["Candidate"][0]

False

In [55]:
a = ls2014sorted.head(100).copy()
b = ld2014sorted.head(100).copy()

a.reset_index(inplace=True, drop=True)
b.reset_index(inplace=True, drop=True)

In [56]:
a

,Unnamed: 0,Sno,Candidate,Party,CriminalCases,Education,Age,TotalAssets,Liabilities,Winner,State,Constituency,Year
0,7757,7758,aaftabalamkhan,AAP,0,Graduate Professional,27,5.788420e+05,0,0,uttar_pradesh,sant_kabir_nagar,2014
1,6028,6029,aaronrashidjm,INC,0,12th Pass,65,6.496329e+08,8318576,0,tamil_nadu,theni,2014
2,5597,5598,aarunmozhithevan,AIADMK,9,Graduate Professional,45,1.576525e+07,0,1,tamil_nadu,cuddalore,2014
3,2155,2156,aasutoshverma,AITC,0,Graduate Professional,52,3.848281e+08,46546450,0,jharkhand,giridih,2014
4,1408,1409,aayarmuljibhaikhanabhai,IND,0,10th Pass,44,4.302860e+05,0,0,gujarat,ahmedabad_west,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2692,2693,adagooruhvishwanath,INC,0,Graduate Professional,64,3.018718e+07,0,0,karnataka,mysore,2014
96,220,221,adalaprabhakarareddy,TDP,0,12th Pass,64,1.282586e+09,131646350,0,andhra_pradesh,nellore,2014
97,7385,7386,adarshshashtri,IND,0,Post Graduate,40,1.887992e+07,6107118,0,uttar_pradesh,lucknow,2014
98,6617,6618,adarshshastri,AAP,0,Graduate,40,2.996792e+07,6107118,0,uttar_pradesh,allahabad,2014
99,3604,3605,addrkolekaranitabalasaheb,Prabuddha Republican Party,0,Doctorate,62,4.500000e+05,0,0,maharashtra,bhiwandi,2014

In [57]:
b

,Unnamed: 0,Unnamed: 0.1,Election_Type,State_Name,Constituency_Name,Assembly_No,Constituency_No,Year,month,Position,...,Votes,Candidate_Type,Valid_Votes,Electors,Turnout_Percentage,Vote_Share_Percentage,Margin,Margin_Percentage,Party_ID,MyNeta_education
0,6440,6440,GE,tamil_nadu,theni,16,33,2014,4.0,4,...,71432,GEN,1075583,1441302,74.63,6.64,61120,5.68,3482,12th Pass
1,6300,6300,GE,tamil_nadu,cuddalore,16,26,2014,4.0,1,...,481429,GEN,984538,1247908,78.90,48.90,203125,20.63,930,Graduate Professional
2,1352,1352,GE,chhattisgarh,durg,16,7,2014,4.0,7,...,10371,GEN,1258342,1858922,67.69,0.82,2251,0.18,8082,Post Graduate
3,1759,1759,GE,gujarat,ahmedabad_west,16,8,2014,4.0,11,...,808,SC,964609,1534400,62.87,0.08,1,0.00,10809,10th Pass
4,8680,8680,GE,west_bengal,mathurapur,16,20,2014,4.0,10,...,2100,SC,1270985,1488785,85.37,0.17,739,0.06,10809,10th Pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,8023,8023,GE,uttar_pradesh,gorakhpur,16,64,2014,4.0,7,...,5339,GEN,1040199,1903988,54.63,0.51,293,0.03,10809,8th Pass
96,4945,4945,GE,odisha,bolangir,16,10,2014,4.0,6,...,14626,SC,1170405,1563025,74.88,1.25,3113,0.27,880,Graduate Professional
97,2945,2945,GE,karnataka,mysore,16,21,2014,4.0,2,...,472300,GEN,1159594,1723134,67.30,40.73,333713,28.78,3482,Graduate Professional
98,327,327,GE,andhra_pradesh,nellore,16,22,2014,4.0,2,...,562918,GEN,1187648,1606127,73.94,47.40,540048,45.47,8300,Graduate Professional
99,7532,7532,GE,uttar_pradesh,lucknow,16,35,2014,4.0,27,...,389,GEN,1033883,1949956,53.02,0.04,28,0.00,10809,Post Graduate

In [58]:
# k = []
# a.drop([1, 2, 3], inplace=True)
# a

In [59]:
# a.reset_index(inplace=True, drop=True)
# #print(a.head())
# #a.drop('index', inplace=True)
# print(a.columns)
# a

In [60]:
a.columns

Index(['Unnamed: 0', 'Sno', 'Candidate', 'Party', 'CriminalCases', 'Education',
       'Age', 'TotalAssets', 'Liabilities', 'Winner', 'State', 'Constituency',
       'Year'],
      dtype='object')

In [61]:
a.columns

Index(['Unnamed: 0', 'Sno', 'Candidate', 'Party', 'CriminalCases', 'Education',
       'Age', 'TotalAssets', 'Liabilities', 'Winner', 'State', 'Constituency',
       'Year'],
      dtype='object')

In [62]:
b.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Election_Type', 'State_Name',
       'Constituency_Name', 'Assembly_No', 'Constituency_No', 'Year', 'month',
       'Position', 'Candidate', 'Sex', 'Party', 'Votes', 'Candidate_Type',
       'Valid_Votes', 'Electors', 'Turnout_Percentage',
       'Vote_Share_Percentage', 'Margin', 'Margin_Percentage', 'Party_ID',
       'MyNeta_education'],
      dtype='object')

In [63]:
a["Candidate"]

0                aaftabalamkhan
1                 aaronrashidjm
2              aarunmozhithevan
3                 aasutoshverma
4       aayarmuljibhaikhanabhai
                ...
95          adagooruhvishwanath
96         adalaprabhakarareddy
97               adarshshashtri
98                adarshshastri
99    addrkolekaranitabalasaheb
Name: Candidate, Length: 100, dtype: object

**Run from here to combine the dataframes**

In [64]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from tqdm import tqdm

In [65]:
ls2004sorted = pd.read_csv("Datasets/ls2004sortedAlphabetical.csv")
ls2009sorted = pd.read_csv("Datasets/ls2009sortedAlphabetical.csv")
ls2014sorted = pd.read_csv("Datasets/ls2014sortedAlphabetical.csv")
ls2019sorted = pd.read_csv("Datasets/ls2019sortedAlphabetical.csv")

ld2004sorted = pd.read_csv("Datasets/ld2004sortedAlphabetical.csv")
ld2009sorted = pd.read_csv("Datasets/ld2009sortedAlphabetical.csv")
ld2014sorted = pd.read_csv("Datasets/ld2014sortedAlphabetical.csv")
ld2019sorted = pd.read_csv("Datasets/ld2019sortedAlphabetical.csv")

In [66]:
a = ls2014sorted.copy()
b = ld2014sorted.copy()

a.reset_index(inplace=True, drop=True)
b.reset_index(inplace=True, drop=True)

In [67]:
#This code has been implemented into a function

# col = ["Candidate", "Party", "CriminalCases", "Education", "Age", "TotalAssets", "Liabilities", "Winner", "State", 
#        "Constituency", "Year", "Candidate_Type", "Votes", "Valid_Votes", "Vote_Share_Percentage", "Party_ID"]

# combined2014 = pd.DataFrame(columns=col)

# i = 0
# j = 0

# r = 0

# if a.shape[0]<b.shape[0]:
#     r = b.shape[0]
    
# else:
#     r = a.shape[0]
    
# # We need to run this code until ALL the values in BOTH the dataframes are traversed and compared. This is why we check which 
# # dataframe is larger and use its value in the range function. When used on 2014 dataframes, when a's shape was used, 
# # the combined dataset had 4859 rows and when b's shape (larger value) was used, combined dataset had 5370

# for k in tqdm(range(ld2014sorted.shape[0])):
#     if a["Candidate"][i] == b["Candidate"][j]:
#         combined2014 = combined2014.append({"Candidate":a["Candidate"][i], "Party":a["Party"][i], 
#                                             "CriminalCases":a["CriminalCases"][i], "Education":a["Education"][i], "Age":a["Age"][i],
#                                             "TotalAssets":a["TotalAssets"][i], "Liabilities":a["Liabilities"][i], "Winner":a["Winner"][i], "State":a["State"][i], 
#                                             "Constituency":a["Constituency"][i], "Year":a["Year"][i], 
#                                             "Candidate_Type":b["Candidate_Type"][j], "Votes":b["Votes"][j], 
#                                             "Valid_Votes":b["Valid_Votes"][j], 
#                                             "Vote_Share_Percentage":b["Vote_Share_Percentage"][j], 
#                                             "Party_ID":b["Party_ID"][j]}, ignore_index=True)
#         i += 1
#         j += 1
#     elif a["Candidate"][i] < b["Candidate"][j]:
#         i += 1
#     elif a["Candidate"][i] > b["Candidate"][j]:
#         j += 1

In [68]:
a

,Unnamed: 0,Unnamed: 0.1,Sno,Candidate,Party,CriminalCases,Education,Age,TotalAssets,Liabilities,Winner,State,Constituency,Year
0,7516,7757,7758,aaftabalamkhan,AAP,0,Graduate Professional,27,578842.0,0,0,uttar_pradesh,sant_kabir_nagar,2014
1,5869,6028,6029,aaronrashidjm,INC,0,12th Pass,65,649632943.0,8318576,0,tamil_nadu,theni,2014
2,5438,5597,5598,aarunmozhithevan,AIADMK,9,Graduate Professional,45,15765250.0,0,1,tamil_nadu,cuddalore,2014
3,2124,2155,2156,aasutoshverma,AITC,0,Graduate Professional,52,384828136.0,46546450,0,jharkhand,giridih,2014
4,1396,1408,1409,aayarmuljibhaikhanabhai,IND,0,10th Pass,44,430286.0,0,0,gujarat,ahmedabad_west,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8201,389,389,390,zesminakhatun,AITC,0,12th Pass,26,390500.0,0,0,assam,dhubri,2014
8202,3203,3245,3246,ziauddininamdar,Bahujan Mukti Party,2,10th Pass,42,1698000.0,800000,0,madhya_pradesh,khandwa,2014
8203,7405,7624,7625,ziaulhaque,IND,0,12th Pass,50,3182000.0,85168,0,uttar_pradesh,phulpur,2014
8204,8049,8311,8312,zubairrabbani,SUCI(C),0,12th Pass,51,34000.0,0,0,west_bengal,kolkata_dakshin,2014
8205,2797,2836,2837,zulfikalaliaa,SDPI,4,Others,39,557800.0,0,0,kerala,ernakulam,2014

In [69]:
b

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Election_Type,State_Name,Constituency_Name,Assembly_No,Constituency_No,Year,month,...,Votes,Candidate_Type,Valid_Votes,Electors,Turnout_Percentage,Vote_Share_Percentage,Margin,Margin_Percentage,Party_ID,MyNeta_education
0,6440,6440,6440,GE,tamil_nadu,theni,16,33,2014,4.0,...,71432,GEN,1075583,1441302,74.63,6.64,61120,5.68,3482,12th Pass
1,6300,6300,6300,GE,tamil_nadu,cuddalore,16,26,2014,4.0,...,481429,GEN,984538,1247908,78.90,48.90,203125,20.63,930,Graduate Professional
2,1352,1352,1352,GE,chhattisgarh,durg,16,7,2014,4.0,...,10371,GEN,1258342,1858922,67.69,0.82,2251,0.18,8082,Post Graduate
3,1759,1759,1759,GE,gujarat,ahmedabad_west,16,8,2014,4.0,...,808,SC,964609,1534400,62.87,0.08,1,0.00,10809,10th Pass
4,8680,8680,8680,GE,west_bengal,mathurapur,16,20,2014,4.0,...,2100,SC,1270985,1488785,85.37,0.17,739,0.06,10809,10th Pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8957,433,433,433,GE,assam,dhubri,16,4,2014,4.0,...,7874,GEN,1369624,1550166,88.35,0.57,1939,0.14,18228,12th Pass
8958,7801,7801,7801,GE,uttar_pradesh,phulpur,16,51,2014,4.0,...,3392,GEN,960341,1913275,50.19,0.35,278,0.03,10809,12th Pass
8959,3827,3827,3827,GE,madhya_pradesh,khandwa,16,28,2014,4.0,...,1075,GEN,1257327,1759417,71.46,0.09,0,0.00,1074,10th Pass
8960,8720,8720,8720,GE,west_bengal,kolkata_dakshin,16,23,2014,4.0,...,3994,GEN,1167986,1685296,69.30,0.34,218,0.02,8082,12th Pass
8961,3266,3266,3266,GE,kerala,ernakulam,16,12,2014,4.0,...,14825,GEN,850834,1156492,73.57,1.74,5090,0.60,7985,Others

In [70]:
#combined2014.to_csv("Datasets\combined2014.csv")

In [71]:
def combine(a, b):
    
    col = ["Candidate", "Party", "CriminalCases", "Education", "Age", "Gender", "TotalAssets", "Liabilities", "Winner", "State", 
       "Constituency", "Year", "Category", "Votes", "ValidVotes", "VoteSharePercentage", "PartyID"]

    combined = pd.DataFrame(columns=col)

    i = 0
    j = 0
    
    r = 0
    
    if a.shape[0]<b.shape[0]:
        r = b.shape[0]
    
    else:
        r = a.shape[0]
    
    a_unmatched = 0
    b_unmatched = 0
    # Counters for calculating unmatched values in a and b
    
    print("\nShape(a): ", a.shape)
    print("Shape(b): ", b.shape)

    for k in tqdm(range(r)):
        if a["Candidate"][i] == b["Candidate"][j]:
            combined = combined.append({"Candidate":a["Candidate"][i], "Party":a["Party"][i], 
                                        "CriminalCases":a["CriminalCases"][i], "Education":a["Education"][i], "Age":a["Age"][i],
                                        "Gender": b["Sex"][j], "TotalAssets":a["TotalAssets"][i], "Liabilities":a["Liabilities"][i], 
                                        "Winner":a["Winner"][i], "State":a["State"][i], "Constituency":a["Constituency"][i], 
                                        "Year":a["Year"][i], "Category":b["Candidate_Type"][j], "Votes":b["Votes"][j], 
                                        "ValidVotes":b["Valid_Votes"][j], "VoteSharePercentage":b["Vote_Share_Percentage"][j],
                                        "PartyID":b["Party_ID"][j]}, ignore_index=True)
            # Append value to the combined dataframe as a dictionary value if the names match and move on to next value            
            i += 1
            j += 1
            
        elif a["Candidate"][i] < b["Candidate"][j]:
            i += 1
            a_unmatched += 1
            # If alphabetical value of a is less than b then it means that the a name is not in b as we have an alphabetically 
            # sorted dataframe. Then we need to let i (iterator for a) move to the next value
            
        elif a["Candidate"][i] > b["Candidate"][j]:
            j += 1
            b_unmatched += 1
            # Converse is also true
            
    print("Unmatched in a: ", a_unmatched, "\nUnmatched in b: ", b_unmatched)
    print("Combined dataframe shape: ", combined.shape, "\n")
        
    return combined

In [72]:
a.shape[0]

8206

In [73]:
b.shape[0]

8962

In [74]:
combined2004 = combine(ls2004sorted, ld2004sorted)
combined2009 = combine(ls2009sorted, ld2009sorted)
combined2014 = combine(ls2014sorted, ld2014sorted)
combined2019 = combine(ls2019sorted, ld2019sorted)

Shape(a):  (3642, 14)
Shape(b):  (5942, 24)

100%|█████████████████████████████████████████████████████████████████████████████| 5942/5942 [00:18<00:00, 313.46it/s]

Unmatched in a:  10
Unmatched in b:  2304
Combined dataframe shape:  (3628, 17)


Shape(a):  (7620, 14)
Shape(b):  (8314, 24)

100%|█████████████████████████████████████████████████████████████████████████████| 8314/8314 [00:30<00:00, 277.00it/s]

Unmatched in a:  1066
Unmatched in b:  1665
Combined dataframe shape:  (5583, 17)


Shape(a):  (8206, 14)
Shape(b):  (8962, 24)

100%|█████████████████████████████████████████████████████████████████████████████| 8962/8962 [00:28<00:00, 309.17it/s]

Unmatched in a:  1332
Unmatched in b:  2095
Combined dataframe shape:  (5535, 17)


Shape(a):  (7951, 14)
Shape(b):  (8596, 24)

100%|█████████████████████████████████████████████████████████████████████████████| 8596/8596 [00:28<00:00, 301.78it/s]

Unmatched in a:  1217
Unmatched in b:  1877
Combined dataframe shape:  (5502, 17)

In [75]:
# Code for sorting

combined2014sorted = combined2014.sort_values(["State", "Constituency", "Winner"], ascending=[True, True, False])
# Sort states and constituencies in ascending order and sort winner column in descending order 
# Winner is sorted in ascending order to get the name of winner on top with each constituency

In [76]:
combined2004.sort_values(["State", "Constituency", "Winner"], ascending=[True, True, False], inplace=True)
combined2009.sort_values(["State", "Constituency", "Winner"], ascending=[True, True, False], inplace=True)
combined2014.sort_values(["State", "Constituency", "Winner"], ascending=[True, True, False], inplace=True)
combined2019.sort_values(["State", "Constituency", "Winner"], ascending=[True, True, False], inplace=True)

combined2004.reset_index(drop=True, inplace=True)
combined2009.reset_index(drop=True, inplace=True)
combined2014.reset_index(drop=True, inplace=True)
combined2019.reset_index(drop=True, inplace=True)

In [77]:
combined2004.to_csv("Datasets\combined2004.csv")
combined2009.to_csv("Datasets\combined2009.csv")
combined2014.to_csv("Datasets\combined2014.csv")
combined2019.to_csv("Datasets\combined2019.csv")

In [78]:
combined_all = pd.concat([combined2004, combined2009, combined2014, combined2019])
combined_all.to_csv("Datasets\combined_all.csv")

combined_3y = pd.concat([combined2004, combined2009, combined2014,])
combined_3y.to_csv("Datasets\combined_3y.csv")

In [79]:
combined_all.shape

(20248, 17)

In [81]:
previouscombined2004 = pd.read_csv("Datasets/PreviousCombined/combined2004.csv")
previouscombined2009 = pd.read_csv("Datasets/PreviousCombined/combined2009.csv")
previouscombined2014 = pd.read_csv("Datasets/PreviousCombined/combined2014.csv")
previouscombined2019 = pd.read_csv("Datasets/PreviousCombined/combined2019.csv")

previouscombinedall = pd.concat([previouscombined2004, previouscombined2009, previouscombined2014, previouscombined2019])

In [83]:
previouscombinedall.shape

(19824, 17)